<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="512" ViewPortY="783" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:S3G_ORG_GetCreditParameterApproval_ScoreBoard" ZOrder="20" X="834" Y="577" Height="190" Width="429" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:S3G_ORG_UserIsValid" ZOrder="19" X="823" Y="30" Height="105" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:S3G_ORG_GetCreditParameterApproval_Enquiry" ZOrder="24" X="832" Y="778" Height="275" Width="432" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:S3G_ORG_EnquiryCustomerAppraisal" ZOrder="7" X="908" Y="142" Height="275" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:S3G_ORG_CustomerMaster" ZOrder="11" X="298" Y="435" Height="275" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:S3G_ORG_GetCreditParameterApproval_CustomerEnquiry" ZOrder="9" X="605" Y="292" Height="275" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:S3G_ORG_CreditScoreGuideParameter" ZOrder="15" X="297" Y="144" Height="45" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:S3G_ORG_Global_Credit_Parameter" ZOrder="14" X="22" Y="289" Height="257" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_ORG_GlobalCreditParameterCreditScore" ZOrder="16" X="295" Y="29" Height="113" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:S3G_ORG_GlobalCreditParameterApproval" ZOrder="6" X="830" Y="425" Height="144" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:S3G_ORG_EnquiryResponse" ZOrder="21" X="24" Y="714" Height="201" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:S3G_ORG_EntityMaster" ZOrder="8" X="606" Y="572" Height="201" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:S3G_ORG_FieldInformationReport" ZOrder="10" X="293" Y="718" Height="239" Width="304" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:S3G_ORG_CreditScore" ZOrder="18" X="600" Y="29" Height="257" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_ORG_CreditParamTransaction" ZOrder="3" X="610" Y="778" Height="239" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:S3G_ORG_CreditParameterApprovalDetails" ZOrder="12" X="25" Y="548" Height="163" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:S3G_ORG_CreditParameterApprovalCusDetails" ZOrder="13" X="297" Y="191" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:S3G_ORG_CreditGuideTransaction" ZOrder="22" X="1106" Y="32" Height="257" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_ORG_FIRTransDocDetails" ZOrder="5" X="26" Y="924" Height="257" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_ORG_FIRTransactionDocDetails" ZOrder="4" X="291" Y="964" Height="239" Width="305" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:S3G_ORG_CreditParameterApproval" ZOrder="17" X="18" Y="29" Height="257" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_ORG_LegalClearanceReport" ZOrder="2" X="662" Y="1076" Height="239" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:S3G_ORG_TechincalClearance" ZOrder="1" X="1062" Y="1085" Height="257" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_S3G_ORG_CustomerID_S3G_ORG_EnquiryCustomerAppraisal" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>