<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="163217fa-2304-41c9-a9f1-c64d3696f1d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3221/LoanAdmin/ContractMgtServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContractMgtServices4.xsd" MetadataType="Schema" ID="28bc9486-3e6e-4df8-a679-40046430b5ee" SourceId="1" SourceUrl="http://localhost:3221/LoanAdmin/ContractMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ContractMgtServices42.xsd" MetadataType="Schema" ID="3261fa0f-6f85-489d-8468-1f7fd057032d" SourceId="1" SourceUrl="http://localhost:3221/LoanAdmin/ContractMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ContractMgtServices43.xsd" MetadataType="Schema" ID="f02b4286-02f8-42dd-aadb-5e06ad69a3b6" SourceId="1" SourceUrl="http://localhost:3221/LoanAdmin/ContractMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ContractMgtServices1.wsdl" MetadataType="Wsdl" ID="12180c2e-dcc2-464a-8c70-af7c88bb50f0" SourceId="1" SourceUrl="http://localhost:3221/LoanAdmin/ContractMgtServices.svc?wsdl" />
    <MetadataFile FileName="ContractMgtServices44.xsd" MetadataType="Schema" ID="af0b5074-c04f-42ff-9eaa-ab82fb7f6e9b" SourceId="1" SourceUrl="http://localhost:3221/LoanAdmin/ContractMgtServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>