<%@ Page Title="" Language="C#" MasterPageFile="~/Common/S3GMasterPageCollapse.master" AutoEventWireup="true" CodeFile="S3G_ORG_Funder_Master.aspx.cs" Inherits="Origination_S3G_ORG_Funder_Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="../UserControls/S3GCustomerAddress.ascx" TagName="S3GCustomerAddress"
    TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/LOBMasterView.ascx" TagName="LOV" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script type="text/javascript" language="javascript">
        function fnLoadCustomer() {
            //document.getElementById('ctl00_ContentPlaceHolder1_tcFunder_tpLimitSetting_btnCreateCustomer').click();
            document.getElementById('<%=btnCreateCustomer.ClientID%>').click();
        }

        function fnCopyAddress() {
            document.getElementById('<%=txtCommAdress.ClientID%>').value = document.getElementById('<%=txtCorpAddress.ClientID%>').value;
            document.getElementById('<%=txtCommCity.ClientID%>').value = document.getElementById('<%=txtCorpCity.ClientID%>').value;
            document.getElementById('<%=txtCommCountry.ClientID%>_TextBox').value = document.getElementById('<%=txtCorpCountry.ClientID%>_TextBox').value;
            document.getElementById('<%=txtCommEmailID.ClientID%>').value = document.getElementById('<%=txtCorpEmailID.ClientID%>').value;
            document.getElementById('<%=txtCommMobileNo.ClientID%>').value = document.getElementById('<%=txtCorpMobileNo.ClientID%>').value;
            document.getElementById('<%=txtCommPincode.ClientID%>').value = document.getElementById('<%=txtCorpPincode.ClientID%>').value;
            document.getElementById('<%=txtCommState.ClientID%>_TextBox').value = document.getElementById('<%=txtCorpState.ClientID%>_TextBox').value;
            document.getElementById('<%=txtCommTAN.ClientID%>').value = document.getElementById('<%=txtCorpTAN.ClientID%>').value;
            document.getElementById('<%=txtCommTelephoneNo.ClientID%>').value = document.getElementById('<%=txtCorpTelephoneNo.ClientID%>').value;
            document.getElementById('<%=txtCommTIN.ClientID%>').value = document.getElementById('<%=txtCorpTIN.ClientID%>').value;
        }

        function fnClearBankDtls() {
            document.getElementById('<%=txtBankName.ClientID%>').value =
            document.getElementById('<%=txtBenificiaryName.ClientID%>').value =
            document.getElementById('<%=txtAccountNo.ClientID%>').value =
            document.getElementById('<%=txtBankCity.ClientID%>').value =
            document.getElementById('<%=txtBankBranch.ClientID%>').value =
            document.getElementById('<%=txtMICRCode.ClientID%>').value =
            document.getElementById('<%=txtIFSCCode.ClientID%>').value = "";
            document.getElementById('<%=ddlAccountType.ClientID%>_TextBox').value = "0";
        }

    </script>

    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td class="stylePageHeading">
                <asp:Label runat="server" ID="lblHeading" CssClass="styleDisplayLabel">
                </asp:Label>
            </td>
        </tr>
    </table>

    <cc1:TabContainer ID="tcFunder" runat="server" CssClass="styleTabPanel"
        Width="99%" ScrollBars="None">
        <cc1:TabPanel runat="server" HeaderText="General" ID="tbgeneral" CssClass="tabpan"
            BackColor="Red" ToolTip="General" Width="99%">
            <HeaderTemplate>
                General
            </HeaderTemplate>
            <ContentTemplate>
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblFunderName" runat="server" CssClass="styleReqFieldLabel" Text="Funder Name"></asp:Label>
                        </td>
                        <td class="styleFieldLabel">
                            <asp:TextBox ID="txtFunderName" runat="server" MaxLength="50" ToolTip="Funder Name" Width="250px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvFunderName" runat="server" ControlToValidate="txtFunderName" SetFocusOnError="true"
                                ErrorMessage="Enter the Funder Name" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                            </asp:RequiredFieldValidator>
                        </td>
                        <td class="styleFieldLabel" rowspan="2">
                            <asp:Label ID="lblNote" runat="server" CssClass="styleDisplayLabel" Text="Note"></asp:Label>
                        </td>
                        <td class="styleFieldAlign" rowspan="2">
                            <asp:TextBox ID="txtNote" runat="server" MaxLength="100" ToolTip="Note" onkeyup="maxlengthfortxt(500);" TextMode="MultiLine"
                                Height="60px" Width="300px">
                            </asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblGLAccountCode" runat="server" CssClass="styleReqFieldLabel" Text="GL Account"></asp:Label>
                        </td>
                        <td class="styleFieldLabel">
                            <asp:DropDownList ID="ddlGLAccount" runat="server"></asp:DropDownList>
                            <asp:RequiredFieldValidator ID="rfvGLAccount" runat="server" ControlToValidate="ddlGLAccount" SetFocusOnError="true" InitialValue="0"
                                ErrorMessage="Select the GL Account" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                            </asp:RequiredFieldValidator>
                        </td>
                    </tr>
                </table>
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" width="49%">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr width="100%">
                                    <td>
                                        <asp:Panel ID="pnlCorporateAddress" Width="98%" runat="server" CssClass="stylePanel" GroupingText="Corporate Address">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorpAddress" runat="server" CssClass="styleReqFieldLabel" Text="Address"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCorpAddress" runat="server" onkeyup="maxlengthfortxt(100);" ToolTip="Corporate Address"
                                                            TextMode="MultiLine" Height="60px" Width="300px"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="rfvCorpAddress" runat="server" ControlToValidate="txtCorpAddress" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Corporate Address" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorpCity" runat="server" CssClass="styleReqFieldLabel" Text="City"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCorpCity" runat="server" MaxLength="60" ToolTip="Corporate City"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="rfvCorpCity" runat="server" ControlToValidate="txtCorpCity" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Corporate City" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorporateState" runat="server" CssClass="styleReqFieldLabel" Text="State"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <cc1:ComboBox ID="txtCorpState" runat="server" CssClass="WindowsStyle" DropDownStyle="DropDown"
                                                            AppendDataBoundItems="true" CaseSensitive="false" AutoCompleteMode="SuggestAppend" MaxLength="30"
                                                            Width="80px">
                                                        </cc1:ComboBox>
                                                        <asp:RequiredFieldValidator ID="rfvCorporateState" runat="server" ControlToValidate="txtCorpState" SetFocusOnError="true"
                                                            ErrorMessage="Select the Corporate State" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorporateCountry" runat="server" CssClass="styleReqFieldLabel" Text="Country"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <cc1:ComboBox ID="txtCorpCountry" runat="server" CssClass="WindowsStyle" DropDownStyle="DropDown"
                                                            AppendDataBoundItems="true" CaseSensitive="false" AutoCompleteMode="SuggestAppend" MaxLength="30"
                                                            Width="80px">
                                                        </cc1:ComboBox>
                                                        <asp:RequiredFieldValidator ID="rfvCorporateCountry" runat="server" ControlToValidate="txtCorpCountry" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Corporate Country" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorporatePincode" runat="server" CssClass="styleReqFieldLabel" Text="Pincode"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCorpPincode" runat="server" MaxLength="10" ToolTip="Corporate Pincode"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="rfvCorpPincode" runat="server" ControlToValidate="txtCorpPincode" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Corporate Pincode" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorpTelephoneNo" runat="server" CssClass="styleReqFieldLabel" Text="Telephone No"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCorpTelephoneNo" runat="server" MaxLength="12" ToolTip="Corporate Telephone No"></asp:TextBox>
                                                        <cc1:FilteredTextBoxExtender ID="ftbeCorpTelephoneNo" runat="server" Enabled="True" TargetControlID="txtCorpTelephoneNo"
                                                            FilterType="UppercaseLetters,LowercaseLetters,Numbers">
                                                        </cc1:FilteredTextBoxExtender>
                                                        <asp:RequiredFieldValidator ID="rfvCorpTelephoneNo" runat="server" ControlToValidate="txtCorpTelephoneNo" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Corporate Telephone" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorpMobileNo" runat="server" CssClass="styleDisplayLabel" Text="Mobile No"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCorpMobileNo" runat="server" MaxLength="12" ToolTip="Corporate Mobile No"></asp:TextBox>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorpEmailID" runat="server" CssClass="styleDisplayLabel" Text="Email ID"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCorpEmailID" runat="server" MaxLength="60" ToolTip="Corporate Email ID"></asp:TextBox>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorpTAN" runat="server" CssClass="styleDisplayLabel" Text="TAN"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCorpTAN" runat="server" MaxLength="60" ToolTip="Corporate TAN"></asp:TextBox>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCorpTIN" runat="server" CssClass="styleDisplayLabel" Text="TIN"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCorpTIN" runat="server" MaxLength="60" ToolTip="Corporate TIN"></asp:TextBox>
                                                    </td>
                                                </tr>
                                            </table>
                                        </asp:Panel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="1%" valign="middle">
                            <asp:Button ID="btnCopyAddress" runat="server" Text=">>" ToolTip="Copy Address" OnClientClick="return fnCopyAddress();" UseSubmitBehavior="false" />
                        </td>
                        <td valign="top" width="49%">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr width="100%">
                                    <td>
                                        <asp:Panel ID="pnlCommunicationAddress" Width="98%" runat="server" CssClass="stylePanel" GroupingText="Communication Address">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommAddress" runat="server" CssClass="styleReqFieldLabel" Text="Address"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCommAdress" runat="server" onkeyup="maxlengthfortxt(100);" ToolTip="Communication Address"
                                                            TextMode="MultiLine" Height="60px" Width="300px"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="rfvCommAdress" runat="server" ControlToValidate="txtCommAdress" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Communication Address" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommCity" runat="server" CssClass="styleReqFieldLabel" Text="City"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCommCity" runat="server" MaxLength="60" ToolTip="Communication City"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="rfvCommCity" runat="server" ControlToValidate="txtCommCity" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Communication City" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommState" runat="server" CssClass="styleReqFieldLabel" Text="State"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <cc1:ComboBox ID="txtCommState" runat="server" CssClass="WindowsStyle" DropDownStyle="DropDown"
                                                            AppendDataBoundItems="true" CaseSensitive="false" AutoCompleteMode="SuggestAppend" MaxLength="30"
                                                            Width="80px">
                                                        </cc1:ComboBox>
                                                        <asp:RequiredFieldValidator ID="rfvCommState" runat="server" ControlToValidate="txtCommState" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Communication State" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommCountry" runat="server" CssClass="styleReqFieldLabel" Text="Country"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <cc1:ComboBox ID="txtCommCountry" runat="server" CssClass="WindowsStyle" DropDownStyle="DropDown"
                                                            AppendDataBoundItems="true" CaseSensitive="false" AutoCompleteMode="SuggestAppend" MaxLength="30"
                                                            Width="80px">
                                                        </cc1:ComboBox>
                                                        <asp:RequiredFieldValidator ID="rfvCommCountry" runat="server" ControlToValidate="txtCommCountry" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Communication Country" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommPincode" runat="server" CssClass="styleReqFieldLabel" Text="Pincode"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCommPincode" runat="server" MaxLength="10" ToolTip="Communication Pincode"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="rfvCommPincode" runat="server" ControlToValidate="txtCommPincode" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Communication Pincode" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommTelephoneNo" runat="server" CssClass="styleReqFieldLabel" Text="Telephone No"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCommTelephoneNo" runat="server" MaxLength="12" ToolTip="Communication Telephone No"></asp:TextBox>
                                                        <cc1:FilteredTextBoxExtender ID="ftbeCommTelephoneNo" runat="server" Enabled="True" TargetControlID="txtCommTelephoneNo"
                                                            FilterType="UppercaseLetters,LowercaseLetters,Numbers">
                                                        </cc1:FilteredTextBoxExtender>
                                                        <asp:RequiredFieldValidator ID="rfvCommTelephoneNo" runat="server" ControlToValidate="txtCommTelephoneNo" SetFocusOnError="true"
                                                            ErrorMessage="Enter the Communication Telephone" CssClass="styleMandatoryLabel" Display="None" ValidationGroup="vsSave">
                                                        </asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommMobileNo" runat="server" CssClass="styleDisplayLabel" Text="Mobile No"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCommMobileNo" runat="server" MaxLength="12" ToolTip="Communication Mobile No"></asp:TextBox>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommEmailID" runat="server" CssClass="styleDisplayLabel" Text="Email ID"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCommEmailID" runat="server" MaxLength="60" ToolTip="Communication Email ID"></asp:TextBox>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommTAN" runat="server" CssClass="styleDisplayLabel" Text="TAN"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCommTAN" runat="server" MaxLength="60" ToolTip="Communication TAN"></asp:TextBox>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="styleFieldLabel">
                                                        <asp:Label ID="lblCommTIN" runat="server" CssClass="styleDisplayLabel" Text="TIN"></asp:Label>
                                                    </td>
                                                    <td class="styleFieldAlign">
                                                        <asp:TextBox ID="txtCommTIN" runat="server" MaxLength="60" ToolTip="Communication TIN"></asp:TextBox>
                                                    </td>
                                                </tr>
                                            </table>
                                        </asp:Panel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </cc1:TabPanel>
        <cc1:TabPanel runat="server" HeaderText="Limit Setting" ID="tpLimitSetting" CssClass="tabpan"
            BackColor="Red" ToolTip="Limit Setting" Width="99%">
            <HeaderTemplate>
                Limit Setting
            </HeaderTemplate>
            <ContentTemplate>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td width="35%" style="position: fixed">
                            <asp:Panel ID="PnlCustEntityInformation1" runat="server" ToolTip="Customer Information"
                                GroupingText="Customer Informations" CssClass="stylePanel">
                                <div id="divcustomerentity" runat="server" style="height: 250px; width: 400px; overflow-x: hidden; overflow-y: auto;">
                                    <asp:Panel ID="PnlCustEntityInformation" Width="400px" ToolTip="Customer Informations"
                                        runat="server" CssClass="stylePanel">
                                        <table width="400px">
                                            <tr>
                                                <td align="left">
                                                    <asp:Label runat="server" ToolTip="Cutomer or Entity" Text="Customer/Entity" ID="lblCode"
                                                        CssClass="styleMandatoryLabel"></asp:Label>
                                                </td>
                                                <td align="left">
                                                    <asp:TextBox ID="txtCustomerCode" ToolTip="Cutomer or Entity code" runat="server"
                                                        Style="display: none;" MaxLength="50"></asp:TextBox>
                                                    <uc2:LOV ID="ucCustomerCodeLov" onblur="fnLoadCustomer()" runat="server" strLOV_Code="CMD"
                                                        DispalyContent="Code" />
                                                    <asp:Button ID="btnCreateCustomer" OnClick="btnCreateCustomer_Click"
                                                        runat="server" Text="Create" Style="display: none;" CssClass="styleSubmitShortButton"
                                                        CausesValidation="False" />
                                                    <asp:RequiredFieldValidator ID="rfvcmbCustomer" runat="server" ControlToValidate="txtCustomerCode"
                                                        ErrorMessage="Select a Customer" ValidationGroup="vsSave" CssClass="styleMandatoryLabel"
                                                        Display="None" SetFocusOnError="True"></asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <asp:Panel ID="pnlAddressDetails" runat="server">
                                                        <uc1:S3GCustomerAddress ID="ucCustomerAddress" runat="server" />
                                                    </asp:Panel>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                </div>
                            </asp:Panel>

                        </td>
                        <td width="63%" style="position: fixed">

                            <table width="99%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblEndCustomer" runat="server" CssClass="styleDisplayLabel" Text="End Customer"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtEndCustomer" runat="server" MaxLength="100"></asp:TextBox>
                                    </td>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblPVCalcMethod" runat="server" CssClass="styleDisplayLabel" Text="PV Calc Method"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:DropDownList ID="ddlPVCalcMethod" runat="server"></asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblAssetCategory" runat="server" CssClass="styleDisplayLabel" Text="Asset Category"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:DropDownList ID="ddlAssetCategory" runat="server"></asp:DropDownList>
                                    </td>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblLimit" runat="server" CssClass="styleReqFieldLabel" Text="Limit"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtLimit" runat="server" MaxLength="13"></asp:TextBox>
                                        <cc1:FilteredTextBoxExtender ID="ftbeLimit" runat="server" Enabled="True" TargetControlID="txtLimit"
                                            FilterType="Numbers">
                                        </cc1:FilteredTextBoxExtender>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblExpiryDate" runat="server" CssClass="styleReqFieldLabel" Text="Expiry Date"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtExpiryDate" runat="server" MaxLength="12"></asp:TextBox>
                                        <asp:Image ID="imgExpiryDate" runat="server" ImageUrl="~/Images/calendaer.gif" Visible="False" />
                                        <cc1:CalendarExtender ID="ceExpiryDate" runat="server" Enabled="True"
                                            PopupButtonID="imgExpiryDate"
                                            TargetControlID="txtExpiryDate">
                                        </cc1:CalendarExtender>
                                    </td>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblSanctionDate" runat="server" CssClass="styleDisplayLabel" Text="Sanction Date"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtSanctionDate" runat="server" MaxLength="12"></asp:TextBox>
                                        <asp:Image ID="imgSanctionDate" runat="server" ImageUrl="~/Images/calendaer.gif" Visible="False" />
                                        <cc1:CalendarExtender ID="ceSanctionDate" runat="server" Enabled="True"
                                            PopupButtonID="imgSanctionDate"
                                            TargetControlID="txtSanctionDate">
                                        </cc1:CalendarExtender>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblDiscountRate" runat="server" CssClass="styleDisplayLabel" Text="Discount Rate"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtDiscountRate" runat="server" MaxLength="5" onkeypress="fnAllowNumbersOnly(true,false,this)"></asp:TextBox>
                                        <cc1:FilteredTextBoxExtender ID="ftbeDiscountRate" runat="server" Enabled="True" TargetControlID="txtDiscountRate"
                                            FilterType="Custom, Numbers" ValidChars=".">
                                        </cc1:FilteredTextBoxExtender>
                                    </td>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblProcessingFeePerc" runat="server" CssClass="styleDisplayLabel" Text="Processing Fee(%)"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtProcessingFeePerc" runat="server" MaxLength="5" onkeypress="fnAllowNumbersOnly(true,false,this)"></asp:TextBox>
                                        <cc1:FilteredTextBoxExtender ID="ftbeProcessingFeePerc" runat="server" Enabled="True" TargetControlID="txtProcessingFeePerc"
                                            FilterType="Custom, Numbers" ValidChars=".">
                                        </cc1:FilteredTextBoxExtender>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblProcessingFee" runat="server" CssClass="styleDisplayLabel" Text="Processing Fee"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtProcessingFee" runat="server" MaxLength="10"></asp:TextBox>
                                        <cc1:FilteredTextBoxExtender ID="ftbeProcessingFee" runat="server" Enabled="True" TargetControlID="txtProcessingFee"
                                            FilterType="Numbers">
                                        </cc1:FilteredTextBoxExtender>
                                    </td>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblForeclosureRate" runat="server" CssClass="styleDisplayLabel" Text="Fore Closure Rate(%)"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtForeClosureRate" runat="server" MaxLength="5" onkeypress="fnAllowNumbersOnly(true,false,this)"></asp:TextBox>
                                        <cc1:FilteredTextBoxExtender ID="ftbeForeClosureRate" runat="server" Enabled="True" TargetControlID="txtForeClosureRate"
                                            FilterType="Custom, Numbers" ValidChars=".">
                                        </cc1:FilteredTextBoxExtender>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblMiscCharges" runat="server" CssClass="styleDisplayLabel" Text="Misc Charges"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtMiscCharges" runat="server" MaxLength="10"></asp:TextBox>
                                        <cc1:FilteredTextBoxExtender ID="ftbeMiscCharges" runat="server" Enabled="True" TargetControlID="txtMiscCharges"
                                            FilterType="Numbers">
                                        </cc1:FilteredTextBoxExtender>
                                    </td>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblTenor" runat="server" CssClass="styleDisplayLabel" Text="Tenor"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtTenor" runat="server" MaxLength="4"></asp:TextBox>
                                        <cc1:FilteredTextBoxExtender ID="ftbeTenor" runat="server" Enabled="True" TargetControlID="txtTenor"
                                            FilterType="Numbers">
                                        </cc1:FilteredTextBoxExtender>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblOverDueRate" runat="server" CssClass="styleDisplayLabel" Text="Over Due Rate(%)"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtOverDueRate" runat="server" MaxLength="5" onkeypress="fnAllowNumbersOnly(true,false,this)"></asp:TextBox>
                                        <cc1:FilteredTextBoxExtender ID="ftbeOverDueRate" runat="server" Enabled="True" TargetControlID="txtOverDueRate"
                                            FilterType="Custom, Numbers" ValidChars=".">
                                        </cc1:FilteredTextBoxExtender>
                                    </td>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblSanctionRef" runat="server" CssClass="styleDisplayLabel" Text="Sanction Ref."></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtSanctionNo" runat="server" MaxLength="14"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblCollateralDtls" runat="server" CssClass="styleDisplayLabel" Text="Collateral Details"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign" colspan="3">
                                        <asp:TextBox ID="txtCollateralDetails" runat="server" TextMode="MultiLine" onkeyup="maxlengthfortxt(500);" Height="40px" Width="450px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblRemarks" runat="server" CssClass="styleDisplayLabel" Text="Remarks"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign" colspan="3">
                                        <asp:TextBox ID="txtRemarks" runat="server" TextMode="MultiLine" onkeyup="maxlengthfortxt(500);" Height="40px" Width="450px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="styleFieldLabel">
                                        <asp:Label ID="lblChqRtnChrgs" runat="server" CssClass="styleDisplayLabel" Text="Cheq Retn Chrgs"></asp:Label>
                                    </td>
                                    <td class="styleFieldAlign">
                                        <asp:TextBox ID="txtChqRtnChrgs" runat="server" MaxLength="7" onkeypress="fnAllowNumbersOnly(true,false,this)"></asp:TextBox>
                                        <cc1:FilteredTextBoxExtender ID="ftbeChqRtnChrgs" runat="server" Enabled="True" TargetControlID="txtChqRtnChrgs"
                                            FilterType="Custom, Numbers" ValidChars=".">
                                        </cc1:FilteredTextBoxExtender>
                                    </td>
                                    <td class="styleFieldLabel"></td>
                                    <td class="styleFieldAlign"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <table width="99%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <asp:Panel ID="pnlLesseeInformation" Width="99%" runat="server" CssClass="stylePanel" GroupingText="Lessee Wise Limit Details for a Funder">
                                <table width="99%" cellpadding="0" cellspacing="0">
                                    <div class="container" style="max-height: 220px; width: 100%; overflow-y: auto; overflow-x: hidden;">
                                        <asp:GridView Width="98%" runat="server" ID="grvLesseeDetails" AutoGenerateColumns="False" EnableModelValidation="True">
                                            <Columns>
                                                <asp:TemplateField HeaderText="Lessee">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblgdLessee" runat="server" Text='<%# Bind("Lessee")%>'></asp:Label>
                                                        <asp:Label ID="lblgdLesseeID" runat="server" Visible="true" Text='<%# Bind("Lessee_ID")%>'></asp:Label>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>

                                                <asp:TemplateField HeaderText="Asset Category">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblgdAssetCategory" runat="server" Text='<%# Bind("Asset_Category")%>'></asp:Label>
                                                        <asp:Label ID="lblgdAssetCategoryID" runat="server" Visible="true" Text='<%# Bind("Asset_Category_ID")%>'></asp:Label>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>

                                                <asp:TemplateField HeaderText="Limit">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblgdLimit" runat="server" Text='<%# Bind("Limit")%>'></asp:Label>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>

                                                <asp:TemplateField HeaderText="UnUtilizedLimit">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblgdUnUtilizedLimit" runat="server" Text='<%# Bind("Balance_Limit")%>'></asp:Label>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>

                                                <asp:TemplateField HeaderText="Expiry Date">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblExpiryDate" runat="server" Text='<%# Bind("Expiry_Date")%>'></asp:Label>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>
                                            </Columns>
                                            <HeaderStyle CssClass="styleGridHeader" />
                                            <RowStyle HorizontalAlign="Center" />
                                        </asp:GridView>
                                    </div>
                                </table>
                            </asp:Panel>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Panel ID="pnlLimit" Width="99%" runat="server" CssClass="stylePanel" GroupingText="Limit Consolidation">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <div class="container" style="max-height: 220px; width: 100%; overflow-y: auto; overflow-x: hidden;">
                                        <asp:GridView Width="98%" runat="server" ID="grvLimitConsolidation" AutoGenerateColumns="False" EnableModelValidation="True">
                                            <Columns>
                                                <asp:TemplateField HeaderText="Existing Sanc No">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblgdExistingSanctionNo" runat="server" Text='<%# Bind("Existing_sanction_No")%>'></asp:Label>
                                                        <asp:Label ID="lblgdDetailID" runat="server" Visible="true" Text='<%# Bind("Detail_ID")%>'></asp:Label>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Balance Unit">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblgdBalanceUnit" runat="server" Text='<%# Bind("Balance_Unit")%>'></asp:Label>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Balance Unit">
                                                    <ItemTemplate>
                                                        <asp:TextBox ID="txtTransferAmount" runat="server" MaxLength="13"></asp:TextBox>
                                                        <cc1:FilteredTextBoxExtender ID="rfvTransferAmount" runat="server" Enabled="True" TargetControlID="txtTransferAmount"
                                                            FilterType="Numbers">
                                                        </cc1:FilteredTextBoxExtender>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="New Sanction No">
                                                    <ItemTemplate>
                                                        <asp:DropDownList ID="ddlSanctionNo" runat="server"></asp:DropDownList>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>
                                            </Columns>
                                            <HeaderStyle CssClass="styleGridHeader" />
                                            <RowStyle HorizontalAlign="Center" />
                                        </asp:GridView>
                                    </div>
                                </table>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </cc1:TabPanel>
        <cc1:TabPanel runat="server" HeaderText="Bank Details" ID="tpBankDetail" CssClass="tabpan"
            BackColor="Red" ToolTip="Bank Details" Width="99%">
            <HeaderTemplate>
                Bank Details
            </HeaderTemplate>
            <ContentTemplate>
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblBankName" runat="server" CssClass="styleReqFieldLabel" Text="Bank Name"></asp:Label>
                        </td>
                        <td class="styleFieldAlign">
                            <asp:TextBox ID="txtBankName" runat="server" MaxLength="60" Width="200px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvBankName" runat="server" Enabled="true" Display="None" ControlToValidate="txtBankName"
                                ErrorMessage="Enter the Bank Name" ValidationGroup="vgBank"></asp:RequiredFieldValidator>
                        </td>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblAccountType" runat="server" CssClass="styleReqFieldLabel" Text="Account Type"></asp:Label>
                        </td>
                        <td class="styleFieldAlign">
                            <asp:DropDownList ID="ddlAccountType" runat="server"></asp:DropDownList>
                            <asp:RequiredFieldValidator ID="rfvAccountType" runat="server" Enabled="true" Display="None" ControlToValidate="ddlAccountType"
                                ErrorMessage="Select the Account Type" ValidationGroup="vgBank" InitialValue="0"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblBenificiaryName" runat="server" CssClass="styleReqFieldLabel" Text="Beneficiary Account Name"></asp:Label>
                        </td>
                        <td class="styleFieldAlign">
                            <asp:TextBox ID="txtBenificiaryName" runat="server" MaxLength="60" Width="200px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvBenificiaryName" runat="server" Enabled="true" Display="None" ControlToValidate="txtBenificiaryName"
                                ErrorMessage="Enter the Beneficiary Account Name" ValidationGroup="vgBank"></asp:RequiredFieldValidator>
                        </td>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblAccountNo" runat="server" CssClass="styleReqFieldLabel" Text="Beneficairy Account No"></asp:Label>
                        </td>
                        <td class="styleFieldAlign">
                            <asp:TextBox ID="txtAccountNo" runat="server" MaxLength="20" Width="200px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvAccountNo" runat="server" Enabled="true" Display="None" ControlToValidate="txtAccountNo"
                                ErrorMessage="Enter the Beneficairy Account No" ValidationGroup="vgBank"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblBankCity" runat="server" CssClass="styleReqFieldLabel" Text="City"></asp:Label>
                        </td>
                        <td class="styleFieldLabel">
                            <asp:TextBox ID="txtBankCity" runat="server" MaxLength="50"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvBankCity" runat="server" Enabled="true" Display="None" ControlToValidate="txtBankCity"
                                ErrorMessage="Enter the City" ValidationGroup="vgBank"></asp:RequiredFieldValidator>
                        </td>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblBankBranch" runat="server" CssClass="styleReqFieldLabel" Text="Branch"></asp:Label>
                        </td>
                        <td class="styleFieldAlign">
                            <asp:TextBox ID="txtBankBranch" runat="server" onkeyup="maxlengthfortxt(200);" TextMode="MultiLine" Width="300px" Height="60px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvBankBranch" runat="server" Enabled="true" Display="None" ControlToValidate="txtBankBranch"
                                ErrorMessage="Enter the Branch" ValidationGroup="vgBank"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblMICR" runat="server" CssClass="styleReqFieldLabel" Text="MICR Code"></asp:Label>
                        </td>
                        <td class="styleFieldAlign">
                            <asp:TextBox ID="txtMICRCode" runat="server" MaxLength="15"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvMICRCode" runat="server" Enabled="true" Display="None" ControlToValidate="txtMICRCode"
                                ErrorMessage="Enter the MICR Code" ValidationGroup="vgBank"></asp:RequiredFieldValidator>
                        </td>
                        <td class="styleFieldLabel">
                            <asp:Label ID="lblIFSC" runat="server" CssClass="styleReqFieldLabel" Text="IFSC Code"></asp:Label>
                        </td>
                        <td class="styleFieldAlign">
                            <asp:TextBox ID="txtIFSCCode" runat="server" MaxLength="15"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvIFSCCode" runat="server" Enabled="true" Display="None" ControlToValidate="txtIFSCCode"
                                ErrorMessage="Enter the ISFC Code" ValidationGroup="vgBank"></asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <asp:Button runat="server" ID="btnBankAdd" CssClass="styleSubmitButton" Text="Add" Width="60px" ValidationGroup="vgBank" />
                            <asp:Button runat="server" ID="btnBankClear" CssClass="styleSubmitButton" Text="Clear" Width="60px" OnClientClick="return fnClearBankDtls();" UseSubmitBehavior="false" />
                        </td>
                    </tr>
                </table>

                <asp:Panel ID="pnlBankDtls" Width="99%" ToolTip="Bank Details" runat="server" CssClass="stylePanel" GroupingText="Bank Details">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <div class="container" style="max-height: 220px; width: 100%; overflow-y: auto; overflow-x: hidden;">
                            <asp:GridView Width="98%" runat="server" ID="grvBankDetails" AutoGenerateColumns="False" EnableModelValidation="True">
                                <Columns>
                                    <asp:TemplateField HeaderText="Bank Name">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdBankName" runat="server" Text='<%# Bind("Bank_Name")%>'></asp:Label>
                                            <asp:Label ID="lblgdBankID" runat="server" Visible="true" Text='<%# Bind("Bank_ID")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Account Type">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdAccountType" runat="server" Text='<%# Bind("Account_Type")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Benificiary Account Name">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdBenificiaryName" runat="server" Text='<%# Bind("Benificiary_name")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Benificiary Account No">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdBenificiaryNo" runat="server" Text='<%# Bind("Account_No")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="City">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdBankCity" runat="server" Text='<%# Bind("City")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Branch">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdBranch" runat="server" Text='<%# Bind("Branch")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="MICR">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdMicr" runat="server" Text='<%# Bind("MICR_Code")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="IFSC">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdIFSC" runat="server" Text='<%# Bind("IFSC")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Active">
                                        <ItemTemplate>
                                            <asp:CheckBox ID="chkIsActive" runat="server" />
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Action">
                                        <ItemTemplate>
                                            <asp:Button ID="btnEdit" runat="server" Text="Edit" />
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                </Columns>
                                <HeaderStyle CssClass="styleGridHeader" />
                                <RowStyle HorizontalAlign="Center" />
                            </asp:GridView>
                        </div>
                    </table>
                </asp:Panel>
            </ContentTemplate>
        </cc1:TabPanel>

        <cc1:TabPanel runat="server" HeaderText="Rental Schedule" ID="tbRSDetails" CssClass="tabpan"
            BackColor="Red" ToolTip="Rental Schedule Details" Width="99%">
            <HeaderTemplate>
                Rental Schedule
            </HeaderTemplate>
            <ContentTemplate>
                <asp:Panel ID="pnlRSDetails" Width="95%" ToolTip="Bank Details" runat="server" CssClass="stylePanel">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <div class="container" style="max-height: 220px; width: 100%; overflow-y: auto; overflow-x: hidden;">
                            <asp:GridView Width="98%" runat="server" ID="grvRSDetail" AutoGenerateColumns="False" EnableModelValidation="True">
                                <Columns>
                                    <asp:TemplateField HeaderText="Lessee Name">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdLesseeName" runat="server" Text='<%# Bind("Lessee_Name")%>'></asp:Label>
                                            <asp:Label ID="lblgdRSID" runat="server" Visible="true" Text='<%# Bind("RS_ID")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Tranche No">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdTrancheNo" runat="server" Text='<%# Bind("Tranche_No")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Rental Schd. Date">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdRSDate" runat="server" Text='<%# Bind("RS_Date")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Tenure">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdTenure" runat="server" Text='<%# Bind("Tenure")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Asset Category">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdAssetCategory" runat="server" Text='<%# Bind("Asset_Category")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Maturity Date">
                                        <ItemTemplate>
                                            <asp:Label ID="lblgdMaturityDate" runat="server" Text='<%# Bind("Maturity_Date")%>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                </Columns>
                                <HeaderStyle CssClass="styleGridHeader" />
                                <RowStyle HorizontalAlign="Center" />
                            </asp:GridView>
                        </div>
                    </table>
                </asp:Panel>
            </ContentTemplate>
        </cc1:TabPanel>
    </cc1:TabContainer>
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr class="styleButtonArea">
            <td align="center">
                <asp:Button runat="server" ID="btnSave" ValidationGroup="vsSave" OnClientClick="return fnCheckPageValidators('vsSave');"
                    CssClass="styleSubmitButton" Text="Save" />
                <asp:Button runat="server" ID="btnClear" CausesValidation="false" CssClass="styleSubmitButton"
                    Text="Clear" OnClientClick="return confirm('Are you sure want to cancel this record?');" />
                <asp:Button runat="server" ID="btnCancel" Text="Cancel" CausesValidation="false"
                    CssClass="styleSubmitButton" />
            </td>
        </tr>
        <tr class="styleButtonArea">
            <td>
                <asp:Label ID="lblErrorMessage" runat="server" CssClass="styleMandatoryLabel"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ValidationSummary runat="server" ID="vsSave" ValidationGroup="vsSave"
                    HeaderText="Please correct the following validation(s):" Height="400px" CssClass="styleMandatoryLabel"
                    Width="500px" ShowMessageBox="false" ShowSummary="true" />
                <asp:ValidationSummary runat="server" ID="vsBank" ValidationGroup="vgBank"
                    HeaderText="Please correct the following validation(s):" Height="200px" CssClass="styleMandatoryLabel"
                    Width="500px" ShowMessageBox="false" ShowSummary="true" />
                <asp:CustomValidator ID="cvFunder" runat="server" CssClass="styleMandatoryLabel"
                    Enabled="true" Width="98%" />
            </td>
        </tr>
    </table>

</asp:Content>

