<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e840b53c-00d0-437d-90c3-26f8672c1f0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3221/origination/OrgMasterMgtServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrgMasterMgtServices6.xsd" MetadataType="Schema" ID="fc0a8197-6c4c-4299-b91a-de5e4f480d5c" SourceId="1" SourceUrl="http://localhost:3221/origination/OrgMasterMgtServices.svc?xsd=xsd4" />
    <MetadataFile FileName="OrgMasterMgtServices1.wsdl" MetadataType="Wsdl" ID="7fe0b725-c815-4f6d-aaed-f7855fe3bfbf" SourceId="1" SourceUrl="http://localhost:3221/origination/OrgMasterMgtServices.svc?wsdl" />
    <MetadataFile FileName="OrgMasterMgtServices7.xsd" MetadataType="Schema" ID="9643fbd5-9de4-41a9-9abc-826626b7843a" SourceId="1" SourceUrl="http://localhost:3221/origination/OrgMasterMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="OrgMasterMgtServices8.xsd" MetadataType="Schema" ID="f3c66026-c01f-4128-a46c-3e28f0e6d351" SourceId="1" SourceUrl="http://localhost:3221/origination/OrgMasterMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="OrgMasterMgtServices9.xsd" MetadataType="Schema" ID="ef6d0921-fd11-432d-9caa-b90007100bd0" SourceId="1" SourceUrl="http://localhost:3221/origination/OrgMasterMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="OrgMasterMgtServices10.xsd" MetadataType="Schema" ID="189a8d4b-753b-4929-8a59-a2fe03e173fa" SourceId="1" SourceUrl="http://localhost:3221/origination/OrgMasterMgtServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>