<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Regeneration.aspx.cs" Inherits="Regeneration" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Smartlend 3G :: LandingPage ::</title>
    <style type="text/css">
        .auto-style1 {
            height: 40px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <cc1:ToolkitScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release"></cc1:ToolkitScriptManager>
        <asp:UpdatePanel ID="updMain" runat="server">
            <ContentTemplate>
                <div id="wrapper">
                    <div class="container">
                        <div class="headerPart">
                            <a href="#">
                                <img src="Images/login/s3g_logo.png" border="0" /></a>
                        </div>
                        <table width="100%">
                            <tr>
                                <td align="center" width="100%" style="padding-top: 60px;">
                                    <table id="fdg" runat="server" style="border-color: #e1e6e9; border-width: 1px; border-style: solid; background-image: url(images/login/content_bg.gif); background-repeat: repeat-x; width: 70%">
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div align="center">
                            <table width="70%">
                                <tr>
                                    <td>
                                        <asp:Label ID="lblBillingId" runat="server" Text="Billing Id"></asp:Label>
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtBillingId" runat="server" class="mobileimg"></asp:TextBox>
                                    </td>
                                    <td>
                                        <asp:Label ID="lblTrancheNo" runat="server" Text="Tranche Id"></asp:Label>
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtTrancheNo" runat="server" class="mobileimg"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="6" class="auto-style1">
                                        <asp:Button ID="btnRegen" runat="server" Text="Regeneration" OnClick="btnRegen_Click" CssClass="styleSubmitButton" />
                                    </td>
                                </tr>
                            </table>
                            <asp:Label ID="lblErr" runat="server"></asp:Label>
                        </div>
                    </div>
                    <div class="footer">
                        <p>
                            <a href="#">Copyright &copy; 2013 Sundaram Infotech Solutions Limited. Optimised for
                            Internet Explorer 7.0 & above. Recommended Resolution 1024x768 pixels. (Version
                            1.52)</a>
                        </p>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:DropDownList ID="ddlLanguage" runat="server" AutoPostBack="false" Visible="false">
            <asp:ListItem Text="English" Value=""></asp:ListItem>
            <asp:ListItem Text="Hindi" Value="hi-IN"></asp:ListItem>
            <asp:ListItem Text="French" Value="fr-FR"></asp:ListItem>
        </asp:DropDownList>
    </form>
</body>
</html>
