<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <!--
  description="Product Master" (Accordion Menu Caption)
  title="Product Master View"   (Sitemap Navigation Text)
  -->


  <siteMapNode description ="Home" url=""  title="Home" >
    <siteMapNode  description="" title="Sys Admin"  >
      <siteMapNode description="Product Master" url="~/System Admin/S3GSysAdminProductMaster_View.aspx" title="Product Master View"   >
        <siteMapNode description="Product Master" url="~/System Admin/S3GSysAdminProductMaster_Add.aspx" title="Product"   />
      </siteMapNode>
      <siteMapNode description="Region and Branch Master" url="~/System Admin/SG3SysAdminRegionMaster_View.aspx" title="Region and Branch Master View"   >
        <siteMapNode description="Region and Branch Master" url="~/System Admin/SG3SysAdminRegionMaster_Add.aspx" title="Region"   />
      </siteMapNode>

      <siteMapNode description="Currency Master" url="~/System Admin/S3GSysAdminCurrencyMaster_View.aspx" title="Currency Master View"   >
        <siteMapNode description="Currency Master" url="~/System Admin/S3GSysAdminCurrencyMaster_Add.aspx" title="Currency"   />
      </siteMapNode>

      <!--<siteMapNode description="Company Master" url="~/System Admin/S3GSysAdminCompanyMaster_View.aspx" title="Company Master View"   >-->
      <siteMapNode description="Company Master" url="~/System Admin/S3GSysAdminCompanyMaster_Add.aspx" title="Company Master"   />
      <!--</siteMapNode>-->
      <siteMapNode description="Line of Business Master" url="~/System Admin/S3GSysAdminLOBMaster_View.aspx" title="Line of Business Master View"   >
        <siteMapNode description="Line of Business Master"  url="~/System Admin/S3GSysAdminLOBMaster_Add.aspx" title="Line of Business"   />
      </siteMapNode>
      <siteMapNode description="Role Center Master" url="~/System Admin/S3GSysAdminRoleCenterMaster_View.aspx" title="Role Center View"   >
        <siteMapNode description="Role Center Master" url="~/System Admin/S3GSysAdminRoleCenterMaster_Add.aspx" title="Role Center"    />
      </siteMapNode>

      <siteMapNode description="Customer Alert" url="~/System Admin/S3GSysAdminCustomerAlert_View.aspx" title="Customer Alert View"   >
        <siteMapNode description="Customer Alert" url="~/System Admin/S3GSysAdminCustomerAlert_Add.aspx" title="Customer Alert"  />
      </siteMapNode>
      <siteMapNode description="Global Parameter Setup" url="~/System Admin/S3GSysAdminGlobalParameterSetup_Add.aspx" title="Global Parameter Setup"   >
      </siteMapNode>
      <siteMapNode description="Exchange Rate Master" url="~/System Admin/S3GSysAdminExchangeRateMaster_View.aspx" title="Exchange Rate Master View"   >
        <siteMapNode description="Exchange Rate Master"  url="~/System Admin/S3GSysAdminExchangeRateMaster_Add.aspx" title="Exchange Rate"   />
      </siteMapNode>

      <siteMapNode description="User Third Party Access" url="~/System Admin/S3GSysAdminUTPAMaster_View.aspx" title="UTPA View"   >
        <siteMapNode description="User Third Party Access" url="~/System Admin/S3GSysAdminUTPAMaster_Add.aspx" title="UTPA"   />
      </siteMapNode>
      <siteMapNode description="Account Setup" url="~/System Admin/S3G_SysAdminAccountSetupMaster_View.aspx" title="Account Setup View"   >
        <siteMapNode description="Account Setup" url="~/System Admin/S3G_SysAdminAccountSetupMaster_Add.aspx" title="Account Setup"    />
      </siteMapNode>
      <siteMapNode description="Document Number Control" url="~/System Admin/S3G_SysAdminDocumentNumberControl_View.aspx" title="Document Number Control View"   >
        <siteMapNode description="Document Number Control" url="~/System Admin/S3G_SysAdminDocumentNumberControl_Add.aspx" title="Document Number Control"   />
      </siteMapNode>
      <siteMapNode description="Escalation Master" url="~/System Admin/S3G_SysAdminEscalationMaster_View.aspx" title="Escalation View"    >
        <siteMapNode description="Escalation Master" url="~/System Admin/S3G_SysAdminEscalationMaster_Add.aspx" title="Escalation"   />
      </siteMapNode>
      <siteMapNode description="User Management" url="~/System Admin/S3GSysAdminUserManagement_View.aspx" title="User Management View"   >
        <siteMapNode description="User Management" url="~/System Admin/S3GSysAdminUserManagement_Add.aspx" title="User Management"   />
      </siteMapNode>
      <siteMapNode description="Work Flow Master" url="~/System Admin/S3GSysAdminWorkFlow_View.aspx" title="Work Flow Master View"    >
        <siteMapNode description="Work Flow Master" url="~/System Admin/S3GSysAdminWorkFlow_Add.aspx" title="Work Flow Master"    />
      </siteMapNode>
      <siteMapNode description="Document Path Setup" url="~/System Admin/S3GSysAdminDocPath_View.aspx" title="Document Path Setup View"   >
        <siteMapNode description="Document Path Setup" url="~/System Admin/S3GSysAdminDocPath_Add.aspx" title="Document Path Setup"    />
      </siteMapNode>
      <siteMapNode description="Hierarchy Master" url="~/System Admin/S3GSysAdminHierachyMaster.aspx" title="Hierarchy Master"   >
      </siteMapNode>
      <siteMapNode description="Location Master" url="~/System Admin/S3GSysAdminLocationMaster_View.aspx" title="Location Master View"   >
        <siteMapNode description="Location Master" url="~/System Admin/S3GSysAdminLocationMaster_Add.aspx" title="Location Master"    />
      </siteMapNode>
      <siteMapNode description="Audit Trail"  url="~/System Admin/S3GSysAdminAuditTrial.aspx"  title="Audit Trail"/>

      <siteMapNode description="Schedule Job" url="~/System Admin/S3GSysAdminScheduledJobsView.aspx" title="Schedule Job View"   >
        <siteMapNode description="Schedule Job" url="~/System Admin/S3GSysAdminScheduledJobs.aspx" title="Schedule Job"    />
        <siteMapNode description="Schedule Job  Monitor" url="~/System Admin/S3GSysAdminScheduleMonitor.aspx" title="Schedule Job Monitor"    />
      </siteMapNode>

      <siteMapNode description="Template Master" url="~/System Admin/S3GTemplate_View.aspx" title="Template Master View"   >
        <siteMapNode description="Template Master" url="~/System Admin/S3GTemplate_Add.aspx" title="Template Master"   />
      </siteMapNode>

      <siteMapNode description="CSP Master" url="~/System Admin/S3GSysAdminCSPMaster_View.aspx" title="CSP Master View">
        <siteMapNode description="CSP Master" url="~/System Admin/S3GSysAdminCSPMaster_Add.aspx" title="CSP Master"   />
      </siteMapNode>

      <siteMapNode description="Lookup Master" url="~/System Admin/S3GSysAdminLookupMaster.aspx" title="Lookup Master" />

      <siteMapNode description="User Login Details" url="~/System Admin/S3GSysAdminUserLoginDetails.aspx" title="User Login Details">
      </siteMapNode>

    </siteMapNode>
    <siteMapNode  description="" title="Origination"  >
      <siteMapNode description=""  url="~/Origination/S3GORGTransLander.aspx" title=""/>

      <siteMapNode description="" url="~/SysAdmin/Add_Origination.aspx" title="Asset Parameter"  />
      <siteMapNode description="Credit Approval Score Master" url="~/Origination/S3GOrgGlobalCreditParameter_View.aspx" title="Credit Approval Score Master View"   >
        <siteMapNode description="Credit Approval Score Master" url="~/Origination/S3GOrgGlobalCreditParameter_Add.aspx" title="Credit Approval Score Master"    />
      </siteMapNode>
      <siteMapNode description="Asset Master" url="~/Origination/S3GOrgAssetMaster_View.aspx" title="Asset Master View"   >
        <siteMapNode description="Asset Master" url="~/Origination/S3GOrgAssetMaster_Add.aspx" title="Asset Master"    />
      </siteMapNode>
      <siteMapNode description="Authorization Rule Card" url="~/Origination/S3GOrgAuthorizationRuleCard_View.aspx" title="Authorization Rule Card View"  >
        <siteMapNode description="Authorization Rule Card" url="~/Origination/S3GOrgAuthorizationRuleCard_Add.aspx" title="Authorization Rule Card"  />
      </siteMapNode>
      <siteMapNode description="CAM Financial Parameter Transaction" url="~/Origination/S3GORGCreditGuideTransaction_View.aspx" title="CAM Financial Parameter Transaction View"  >
        <siteMapNode description="CAM Financial Parameter Transaction" url="~/Origination/S3GORGCreditGuideTransaction_Add.aspx" title="CAM Financial Parameter Transaction"  />
      </siteMapNode>
      <siteMapNode description="Constitution Code Setup" url="~/Origination/S3GORGConstitutionCodeSetup_View.aspx" title="Constitution Code Setup View"  >
        <siteMapNode description="Constitution Code Setup"  url="~/Origination/S3GORGConstitutionCodeSetup_Add.aspx" title="Constitution Code Setup"  />
      </siteMapNode>
      <siteMapNode description="Pre Disbursement Documents" url="~/Origination/S3GORGPRDDCMaster_View.aspx" title="Pre Disbursement Documents View"    >
        <siteMapNode description="Pre Disbursement Documents" url="~/Origination/S3GORGPRDDCMaster_Add.aspx" title="Pre Disbursement Documents"   />
      </siteMapNode>
      <siteMapNode description="FIR Master" url="~/Origination/S3G_ORG_FIRMasterView.aspx" title="FIR Master View"    >
        <siteMapNode description="FIR Master" url="~/Origination/S3G_ORG_FIRMasterAdd.aspx" title="FIR Master"   />
      </siteMapNode>

      <siteMapNode description="TDS Master" url="~/Origination/S3GOrgTDSMaster_View.aspx" title="TDS Master View"    >
        <siteMapNode description="TDS Master" url="~/Origination/S3GOrgTDSMaster_Add.aspx" title="TDS Master Add"   />
      </siteMapNode>

      <siteMapNode description="RV Matrix"  url="~/Origination/S3G_ORG_RVMATRIX_ADD.aspx" title="RV Matrix"/>

    	<siteMapNode description="Tally Integration"  url="~/Origination/S3G_Org_Tally_Integration.aspx" title="Tally Integration"/>

      <siteMapNode description="Legal Verification Master" url="~/Origination/S3G_org_legalApp_Master_View.aspx" title="Legal Verification Master View"    >
        <siteMapNode description="Legal Verification Master" url="~/Origination/S3G_org_legalApp_Master.aspx" title="Legal Verification Master"   />
      </siteMapNode>
      <siteMapNode description="Technical Approval Master" url="~/Origination/S3G_ORG_TechApp_Master_View.aspx" title="Technical Approval Master View"    >
        <siteMapNode description="Technical Approval Master" url="~/Origination/S3G_ORG_TechApp_Master.aspx" title="Technical Approvalss Master"   />
      </siteMapNode>
      <siteMapNode description="Technical Clearance" url="~/Origination/S3GORGTransLander.aspx?Code=TCLRR" title="Technical Clearance View"    >
        <siteMapNode description="Technical Clearance" url="~/Origination/S3G_ORG_Tech_Clearance.aspx" title="Technical Clearance"   />
      </siteMapNode>
      <siteMapNode description="CAM Financial Parameter Master" url="~/Origination/S3GORGCreditScoreGuide_View.aspx" title="CAM Financial Parameter Master View"  >
        <siteMapNode description="CAM Financial Parameter Master" url="~/Origination/S3GORGCreditScoreGuide_Add.aspx" title="CAM Financial Parameter Master"  />
      </siteMapNode>
      <siteMapNode description="ROI Rules"  url="~/Origination/S3GORGROIRules_View.aspx" title="ROI Rules View"   >
        <siteMapNode description="ROI Rules" url="~/Origination/S3GORGROIRules_Add.aspx" title="ROI Rules"   />
      </siteMapNode>
      <siteMapNode description="Payment Rule Card"  url="~/Origination/S3GORGPaymentRuleCard_View.aspx" title="Payment Rule Card View"   >
        <siteMapNode   description="Payment Rule Card" url="~/Origination/S3GORGPaymentRuleCard_Add.aspx" title="Payment Rule Card"  />
      </siteMapNode>
      <siteMapNode description="Global Parameter Setup"  url="~/Origination/S3GOrgGlobalParameterSetup_Add.aspx" title="Global Parameter Setup"   />
      <siteMapNode description="Cash Flow Master" url="~/Origination/S3GOrgCashflowMaster_View.aspx" title="Cash Flow Master"   >
        <siteMapNode description="Cash Flow Master" url="~/Origination/S3GOrgCashflowMaster_Add.aspx" title="Cash Flow"    />
      </siteMapNode>
      <siteMapNode description="Proposal Pricing Approval" url="~/Origination/S3GORGTransLander.aspx?Code=PRAP" title="Proposal Pricing Approval View">
        <siteMapNode description="Proposal Pricing Approval"  url="~/Origination/S3GORGPricingApproval_Add.aspx" title="Proposal Pricing Approval"/>
      </siteMapNode>
      <siteMapNode description="Vendor Master"  url="~/Origination/S3GOrgEntityMaster_View.aspx" title="Vendor Master View"   >
        <siteMapNode description="Vendor Master"  url="~/Origination/S3GOrgEntityMaster_Add.aspx" title="Vendor Master"   />
      </siteMapNode>

      <siteMapNode description="Business Target Master"  url="~/Origination/S3GORGTransLander.aspx?Code=TRG" title="Business Target Master"   >
        <siteMapNode description="Business Target Master"  url="~/Origination/S3GORGTargetMaster_Add.aspx" title="Business Target Master"   />
      </siteMapNode>

      <siteMapNode description="Application Approval" url="~/Origination/S3GORGTransLander.aspx?Code=APAP" title="Application Approval View"  >
        <siteMapNode description="Application Approval"  url="~/Origination/S3GORGApplicationApproval_Add.aspx" title="Application Approval"  />
      </siteMapNode>

      <siteMapNode description="Bank Statement Data Capture" url="~/Origination/S3GOrgBankStatement_View.aspx" title="Bank Statement Data Capture View"  >
        <siteMapNode description="Bank Statement Data Capture" url="~/Origination/S3GOrgBankStatement_Add.aspx" title="Bank Statement Data Capture"   />
      </siteMapNode>
      <siteMapNode description="Pre Disbursement Documents Transaction" url="~/Origination/S3GORGTransLander.aspx?Code=PRT" title="Pre Disbursement Documents Transaction View"    >
        <siteMapNode description="Pre Disbursement Documents Transaction" url="~/Origination/S3GOrgPDDTMaster_Add.aspx" title="Pre Disbursement Documents Transaction"   />
      </siteMapNode>
      <siteMapNode description="Enquiry Updation" url="~/Origination/S3GOrgEnquiryUpdation_View.aspx" title="Enquiry Updation View" >
        <siteMapNode description="Enquiry Updation" url="~/Origination/S3GOrgEnquiryUpdation_Add.aspx" title="Enquiry Updation"   />
      </siteMapNode>

      <siteMapNode description="Enquiry Assignment" url="~/Origination/S3GORGTransLander.aspx?Code=ENA&amp;Modify=0" title="Enquiry Assignment View" >
        <siteMapNode description="Enquiry Assignment" url="~/Origination/S3G_ORG_EnquiryAssignment.aspx" title="Enquiry Assignment" />
      </siteMapNode>

      <siteMapNode description="Customer Master" url="~/Origination/S3GOrgCustomerMaster_View.aspx" title="Customer Master View"    >
        <siteMapNode description="Customer Master" url="~/Origination/S3GOrgCustomerMaster_Add_GL.aspx" title="Customer Master"   />
        <siteMapNode description="Customer Master" url="~/Origination/S3GOrgCustomerMaster_Add.aspx" title="Customer Master"   />
      </siteMapNode>

      <siteMapNode description="Customer Master BW" url="~/Origination/S3GOrgCustomerMasterBW_View.aspx" title="Customer Master View"    >
        <siteMapNode description="Customer Master BW" url="~/Origination/S3GOrgCustomerMasterBW_Add.aspx" title="Customer Master"   />
      </siteMapNode>

      <siteMapNode description="Gold Loan Matrix" url="~/Origination/S3GORGGoldLoanMatrix_View.aspx" title="Gold Loan Matrix View"    >
        <siteMapNode description="Gold Loan Matrix" url="~/Origination/S3GORGGoldLoanMatrix_Add.aspx" title="Gold Loan Matrix"   />
      </siteMapNode>

      <!--<siteMapNode description="Pricing"  url="~/Origination/S3GORGTransLander.aspx?Code=ORPRC" title="Pricing">
        <siteMapNode description="Pricing" url="~/Origination/S3gOrgPricing_Add.aspx" title="Pricing"   />
      </siteMapNode>-->

      <siteMapNode description="Proposal Pricing"  url="~/Origination/S3GORGTransLander.aspx?Code=ORPRC" title="Proposal Pricing">
        <siteMapNode description="Proposal Pricing" url="~/Origination/S3G_ORG_Proposal.aspx" title="Proposal Pricing"   />
      </siteMapNode>


      <siteMapNode description="Pricing BW"  url="~/Origination/S3GORGTransLander.aspx?Code=BWPRC" title="Pricing">
        <siteMapNode description="Pricing BW" url="~/Origination/S3gOrgPricingBW_Add.aspx" title="Pricing"   />
      </siteMapNode>S

      <siteMapNode description="Enquiry Response"  url="~/Origination/S3GORGTransLander.aspx?Code=ENRES&amp;Create=1&amp;Modify=1" title="Enquiry Response View">
        <siteMapNode description="Enquiry Response"  url="~/Origination/S3GORGEnquiryResponse.aspx" title="Enquiry Response"/>
      </siteMapNode>

      <siteMapNode description="Application Process"  url="~/Origination/S3GORGTransLander.aspx?Code=APPP&amp;Create=1&amp;Modify=1" title="Application Process View">
        <siteMapNode description="Application Process"  url="~/Origination/S3G_ORG_ApplicationProcessing.aspx" title="Application Process" />
      </siteMapNode>

      <siteMapNode description="Application Process BW"  url="~/Origination/S3GORGTransLander.aspx?Code=BWAPP&amp;Create=1&amp;Modify=1" title="Application Process View">
        <siteMapNode description="Application Process BW"  url="~/Origination/S3G_ORG_ApplicationProcessingBW.aspx" title="Application Process" />
      </siteMapNode>

      <siteMapNode description="Application Process"  url="~/Origination/S3GORGTransLander.aspx?Code=APG&amp;Create=1&amp;Modify=1" title="Application Process View">
        <siteMapNode description="Application Process"  url="~/Origination/S3G_ORG_ApplicationProcessingGL.aspx" title="Application Process" />
      </siteMapNode>

      <siteMapNode description="Proforma" url="~/Origination/S3GORGTransLander.aspx?Code=PROF" title="Proforma View"  >
        <siteMapNode description="Proforma"  url="~/Origination/S3GOrgProforma_Add.aspx" title="Proforma"  />
      </siteMapNode>

      <siteMapNode description="Purchase Order"  url="~/Origination/S3GORGTransLander.aspx?Code=PURORD" title="Purchase Order View">
        <siteMapNode description="Purchase Order"  url="~/Origination/S3G_ORG_PurchaseOrder_Add.aspx" title="Purchase Order" />
      </siteMapNode>

      <siteMapNode description="Proforma Invoice"  url="~/Origination/S3GORGPIVITransLander.aspx?Code=PRFINV" title="Proforma Invoice View">
        <siteMapNode description="Proforma Invoice"  url="~/Origination/S3G_ORG_ProformaInvoice_Add.aspx" title="Proforma Invoice" />
      </siteMapNode>

      <siteMapNode description="Vendor Invoice"  url="~/Origination/S3GORGPIVITransLander.aspx?Code=VNINV" title="Vendor Invoice View">
        <siteMapNode description="Vendor Invoice"  url="~/Origination/S3G_ORG_VendorInvoice_Add.aspx" title="Vendor Invoice" />
      </siteMapNode>

      <siteMapNode description="Credit Approval Score Transaction - View" url="~/Origination/S3GOrgCreditParameterApproval.aspx?qsMode=C" title="Credit Approval Score Transaction - View"  >
        <siteMapNode description="Credit Approval Score Transaction"  url="~/Origination/S3GOrgCreditParameterApproval_EN_Add.aspx" title="Credit Approval Score Transaction"  />
      </siteMapNode>

      <siteMapNode description="Enquiry / Customer Appraisal" url="~/Origination/S3GORGTransLander.aspx?Code=ENCA&amp;MultipleDNC=1" title="Enquiry / Customer Appraisal View"    >
        <siteMapNode description="Enquiry / Customer Appraisal" url="~/Origination/S3GORGEnquiryAppraisal_Add.aspx" title="Enquiry / Customer Appraisal"   />
      </siteMapNode>


      <siteMapNode description="Sanction Number"  url="~/Origination/S3G_ORG_SanctionNumberQuery.aspx" title="Sanction Number"/>

      <siteMapNode description="EMI Calculator"  url="~/Origination/S3GEMICalculator.aspx" title="EMI Calculator"  />

      <siteMapNode description="Credit Approval Score Transaction"  url="~/Origination/S3GORGTransLander.aspx?Code=CRPT&amp;MultipleDNC=1" title="Credit Approval Score Transaction View">
        <siteMapNode description="Credit Approval Score Transaction"  url="~/Origination/S3G_ORG_CreditParameterTransaction.aspx" title="Credit Approval Score Transaction"/>
      </siteMapNode>

      <siteMapNode description="FIR Transaction"  url="~/Origination/S3GORGTransLander.aspx?Code=FEIR" title="FIR Transaction View">
        <siteMapNode description="FIR Transaction" url="~/Origination/S3GOrgFieldInformationReport_Add.aspx" title="FIR Transaction"   />
      </siteMapNode>

      <siteMapNode description="Legal Clearance"  url="~/Origination/S3GORGTransLander.aspx?Code=LCLRR" title="Legal Clearance View">
        <siteMapNode description="Legal Clearance" url="~/Origination/S3G_ORG_Legal_Clearance.aspx" title="Legal Clearance"   />
      </siteMapNode>
      <!--<siteMapNode description="CRM"  url="~/Origination/S3GOrgCRM.aspx" title="CRM"/>--><!--
      <siteMapNode description="CRM"  url="~/Origination/S3GORGTransLander.aspx?Code=CRM" title="CRM">
     --><!--<siteMapNode description="CRM" url="~/Origination/S3GOrgCRM.aspx" title="CRM"   />--><!--
      </siteMapNode>-->

      <siteMapNode description="CRM View"  url="~/Origination/S3GOrgCRM_View.aspx?Code=CRM" title="CRM View">
        <siteMapNode description="CRM" url="~/Origination/S3G_ORG_CRM_ADD.aspx" title="CRM"   />
      </siteMapNode>

      <siteMapNode description="MRA View"  url="~/Origination/S3GORGTransLander.aspx?Code=MRA" title="MRA View">
        <siteMapNode description="MRA Creation" url="~/Origination/S3G_ORG_MRA_ADD.aspx" title="MRA Creation"   />
      </siteMapNode>

      <siteMapNode description="MRA Approval View"  url="~/Origination/S3GORGTransLander.aspx?Code=MAPP" title="MRA Approval View">
        <siteMapNode description="MRA Approval" url="~/Origination/S3G_ORG_MRA_Approval.aspx" title="MRA Approval"   />
      </siteMapNode>


      <siteMapNode description="Asset Master HL" url="~/Origination/S3GOrgAssetMaster_Add_HomeLoan.aspx" title="Asset Master HL" >
      </siteMapNode>
      <siteMapNode description="Test Screen1"  url="~/Origination/S3G_TestScreen1.aspx" title="Test Screen 1"/>
      <siteMapNode description="Test Screen2"  url="~/Origination/S3G_TestScreen2.aspx" title="Test Screen 2"/>
      <siteMapNode description="Test Screen3"  url="~/Origination/S3G_TestScreen3.aspx" title="Test Screen 3"/>
      <siteMapNode description="Test Screen4"  url="~/Origination/S3G_TestScreen4.aspx" title="Test Screen 4"/>
      <siteMapNode description="Test Screen5"  url="~/Origination/S3G_TestScreen5.aspx" title="Test Screen 5"/>

      <siteMapNode description="NLC" url="~/Origination/NegativeListCustomers.aspx" title="Negative List Customers"></siteMapNode>
      <!--
				*****  TESTING Workflow STARTS
			-->
      <siteMapNode description="Workflow Sample"  url="~/Origination/default.aspx" title="Workflow Sample"   />
      <!--
				*****  TESTING Workflow ENDS
			-->
      <siteMapNode description="File Upload"  url="~/Origination/S3G_ORG_UploadPoPiVi.aspx" title="File Upload"   />
      <siteMapNode description="Tax Guide Master"  url="~/Origination/S3GSysAdminTaxGuide_View.aspx" title="Tax Guide Master View"   >
        <siteMapNode description="Tax Guide Master" url="~/Origination/S3GSysAdminTaxGuide_Add.aspx" title="Tax Guide Master"    />
      </siteMapNode>

      <siteMapNode description="Tax Exemption Master"  url="~/Origination/S3G_ORG_TaxExemptionMaster_Add.aspx" title="Tax Exemption Master View"   >
        <siteMapNode description="Tax Exemption Master" url="~/Origination/S3G_ORG_TaxExemptionMaster_View.aspx" title="Tax Exemption Master"    />
      </siteMapNode>

      <siteMapNode description="Purchase Order Print"  url="~/Origination/S3G_ORG_PurchaseOrder_Print.aspx" title="Purchase Order Print"   />

      <siteMapNode description="HSN Master"  url="~/Origination/S3G_Org_HSN_View.aspx" title="HSN Master View"   >
        <siteMapNode description="HSN Master"  url="~/Origination/S3G_Org_HSN_Add.aspx" title="HSN Master"   />
      </siteMapNode>

    </siteMapNode>

    <siteMapNode description ="" title ="Loan Admin">
      <siteMapNode description="Transaction Lander"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx" title="TransactionLander"   />
      <siteMapNode description ="Asset Verification" url ="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=ASV" title ="Asset Verification" >
        <siteMapNode description="Asset Verification"  url="~/LoanAdmin/S3GLOANADAssetVerification_Add.aspx" title="Asset Verification"  />
      </siteMapNode>
      <siteMapNode description="Delivery Instruction"  url="~/LoanAdmin/S3GLOANADDeliveryInstructionLPO_Add.aspx" title="Delivery Instruction"/>
      <siteMapNode description="Delivery Instruction"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=DEI" title="Delivery Instruction"/>
      <siteMapNode description="Global Parameter Setup"  url="~/LoanAdmin/S3GLoanAdGlobalParameterSetup_Add.aspx" title="Global Parameter Setup"/>
      <siteMapNode description="TE/WC TopUp"  url="~/LoanAdmin/S3GLoanAdTLEWCTopup_Add.aspx" title="TE/WC TopUp"/>
      <siteMapNode description="TE/WC TopUp"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=TUA" title="TE/WC TopUp"/>

      <siteMapNode description="Term Loan Topup - Gold Loan"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=TLGL" title="Term Loan Topup - Gold Loan">
        <siteMapNode description="Term Loan Topup - Gold Loan"  url="~/LoanAdmin/S3GLoanAdTLEWCTopup_Add_GL.aspx" title="Term Loan Topup - Gold Loan"  />
      </siteMapNode>

      <siteMapNode description="Rental Schedule Creation"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=ACR" title="Rental Schedule Creation">
        <siteMapNode description="Rental Schedule Creation"  url="~/LoanAdmin/S3GLoanAdAccountCreation.aspx" title="Rental Schedule Creation"  />
      </siteMapNode>

      <siteMapNode description="Account Creation BW"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=BWACR" title="Account Creation">
        <siteMapNode description="Account Creation BW"  url="~/LoanAdmin/S3GLoanAdAccountCreationBW.aspx" title="Account Creation"  />
      </siteMapNode>

      <siteMapNode description="RS Activation"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=ACAC" title="RS Activation">
        <siteMapNode description="RS Activation"  url="~/LoanAdmin/S3GLOANADAccountActivation_Add.aspx" title="RS Activation"  />
      </siteMapNode>

      <siteMapNode description="RS Bulk Activation"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=ACBAC" title="RS Bulk Activation">
        <siteMapNode description="RS Bulk Activation"  url="~/LoanAdmin/S3GLOANADRSActivation_Add.aspx" title="RS Bulk Activation"  />
      </siteMapNode>

      <siteMapNode description="Other Cash Flow Print"  url="~/LoanAdmin/S3G_Loanad_CashFlowPrint.aspx" title="Other Cash Flow Print"  />

      <siteMapNode description="Asset Acquisition"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=ASA" title="Asset Acquisition">
        <siteMapNode description="Asset Acquisition"  url="~/LoanAdmin/S3GLoanAdAssetAcquisition_Add.aspx" title="Asset Acquisition"/>
      </siteMapNode>
      <siteMapNode description="Month Closure"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=LADMoCL" title="MonthClosure">
        <siteMapNode description="Month Closure"  url="~/LoanAdmin/S3GLoanAdMonthClosure.aspx" title="MonthClosure"/>
      </siteMapNode>

		<siteMapNode description="Debit Credit Note"  url="~/LoanAdmin/S3GDebitCreditNote_View.aspx?Code=DCN" title="Debit Credit Note Create">
			<siteMapNode description="Debit Credit Note"  url="~/LoanAdmin/S3GDebitCreditNote_Add.aspx" title="Debit Credit Note Create"/>
		</siteMapNode>

      <siteMapNode description="Debit Credit Note"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=DCAP" title="Debit Credit Note Approval">
        <siteMapNode description="Debit Credit Note"  url="~/LoanAdmin/S3GLoanAdCreditDebitNoteApproval.aspx" title="Debit Credit Note Approval"/>
      </siteMapNode>

      <siteMapNode description="Account Consolidation"  url="~/LoanAdmin/S3GLoanAdAccountConsolidation.aspx" title="Account Consolidation"  />
      <siteMapNode description="Manual Journal Approval"  url="~/LoanAdmin/S3GLoanAdManualJournalApproval_Add.aspx" title="Manual Journal Approval"  />
      <siteMapNode description="Account Consolidation Approval"  url="~/LoanAdmin/S3GLoanAdAccountConsolidationApproval_Add.aspx" title="Account Consolidation Approval"  />
      <siteMapNode description="Account Split Approval"  url="~/LoanAdmin/S3GLoanAdAccountSplitApproval_Add.aspx" title="Account Split Approval"  />
      <siteMapNode description="Demand Processing"  url="~/Collection/S3GClnDemandProcessing_Add.aspx" title="Demand Processing"  />
      <siteMapNode description="Demand Spooling"  url="~/Collection/S3GClnDemandProcessingSpool.aspx" title="Demand Spooling"  />

      <siteMapNode description="OverDue Interest"  url="~/LoanAdmin/S3GLoanAdOverDueInterest.aspx" title="OverDueInterest"   />
      <siteMapNode description="OverDue Interest BW"  url="~/LoanAdmin/S3GLoanAdOverDueInterestBW.aspx" title="OverDueInterest"   />

      <siteMapNode description="Asset Serial Number Entry"  url="~/LoanAdmin/S3GLoanADAssetSerialNoEntry.aspx" title="Asset Serial Number Entry"/>
      <siteMapNode description="Vendor C Form"  url="~/LoanAdmin/S3G_LAD_VendorCForm.aspx" title="Vendor C Form"/>

      <siteMapNode description="Factoring Invoice Loading"  url="~/LoanAdmin/S3GLoanAdTransLander.aspx?Code=FIL" title="Factoring Invoice Loading"/>
      <siteMapNode description="Factoring Invoice Loading"  url="~/LoanAdmin/S3GLoanAdFactoringInvoiceLoading.aspx" title="Factoring Invoice Loading"/>

      <siteMapNode description="Factoring Invoice Retirement"  url="~/LoanAdmin/S3GLoanAdTransLander.aspx?Code=FLR" title="Factoring Invoice Retirement"/>
      <siteMapNode description="Factoring Invoice Retirement"  url="~/LoanAdmin/S3GLoanAdFactoringInvoiceRetirement.aspx" title="Factoring Invoice Retirement"/>

      <siteMapNode description="Lease Asset Sale"  url="~/LoanAdmin/S3GLoanAdTransLander.aspx?Code=LAS" title="Lease Asset Sale"/>
      <siteMapNode description="Lease Asset Sale"  url="~/LoanAdmin/S3GLoanAd_LeaseAssetSale.aspx" title="Lease Asset Sale"/>
      <siteMapNode description="Operating Lease Expenses"  url="~/LoanAdmin/S3GLoanAdTransLander.aspx?Code=OLE" title="Operating Lease Expenses"/>
      <siteMapNode description="Operating Lease Expenses"  url="~/LoanAdmin/S3GLoanAdOperatingLeaseExpenses.aspx" title="Operating Lease Expenses"/>

      <siteMapNode description="NOC Termination"  url="~/LoanAdmin/S3GLoanAdTransLander.aspx?Code=NOCT" title="NOC Termination View">
        <siteMapNode description="NOC Termination"  url="~/LoanAdmin/S3GLoanAdNocTermination.aspx" title="NOC Termination"/>
      </siteMapNode>

      <siteMapNode description="PreMature Closure Memo"  url="~/LoanAdmin/S3GLOANADPreMatureClosureMemo_Add.aspx" title="PreMature Closure Memo"  />

      <siteMapNode description="PreMature Closure"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=PRC" title="PreMature Closure"   >
        <siteMapNode description="PreMature Closure"  url="~/LoanAdmin/S3GLOANADPreMatureClosure_Add.aspx" title="PreMature Closure"  />
      </siteMapNode>

      <!--Added by Sathiyanathan S on 11-Oct-2013 for ISFC CR_001-->
      <siteMapNode description="Loan End Use Approval" url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=LEUA" title="Loan End Use Approval"  >
        <siteMapNode description="Loan End Use Approval"  url="~/LoanAdmin/S3GLoanAdLoanEndUseApproval.aspx" title="Loan End Use Approval"  />
      </siteMapNode>
      <!--END Here-->


      <siteMapNode description="Payment Request" url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=PARE" title="Payment Request"  >
        <siteMapNode description="Payment Request"  url="~/LoanAdmin/S3GLoanAdPaymentRequest.aspx" title="Payment Request"  />
      </siteMapNode>

      <siteMapNode description="Payment Approval" url="~/LoanAdmin/S3GLoanAdPaymentApproval_Add.aspx" title="Payment Approval"   />

      <siteMapNode description="Pre EMI Calculation"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=LCC" title="Pre EMI Calculation" >
        <siteMapNode description="Pre EMI Calculation" url="~/LoanAdmin/S3GLoanAdCompensation.aspx" title="Pre EMI Calculation"   />
      </siteMapNode>

      <siteMapNode description="TE/WC Topup Approval"  url="~/LoanAdmin/S3GLoanAdTLEWCTopupApproval_Add.aspx" title="TE/WC Topup Approval"   />
      <siteMapNode description="Rental Schedule Closure Approval"  url="~/LoanAdmin/S3GLoanAdAccountClosureApproval_Add.aspx" title="Rental Schedule Closure Approval"   />
      <siteMapNode description="Account Revision Specific Approval"  url="~/LoanAdmin/S3GLoanAdAccountRevisionSpecificApproval_Add.aspx" title="Account Revision Specific Approval"   />
      <siteMapNode description="PreMature Closure Approval"  url="~/LoanAdmin/S3GLoanAdPreMatureClosureApproval_Add.aspx" title="PreMatureClosure Approval"   />
      <siteMapNode description="Lease Asset Sale Approval"  url="~/LoanAdmin/S3GLoanAdLeaseAssetSaleApproval_Add.aspx" title="Lease Asset Sale Approval"   />
      <!--<siteMapNode description="Delinquency Spooling"  url="~/Collection/S3GClnDelinquencySpooling_Add.aspx" title="Delinquency Spooling"   />-->



      <siteMapNode description="Invoice Vendor" url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=IVE" title="Invoice Vendor View"  >
        <siteMapNode description="Invoice Vendor"  url="~/LoanAdmin/S3GLoanAdInvoiceVendor_Add.aspx" title="Invoice Vendor"  />
      </siteMapNode>

      <siteMapNode description="Sys Journal" url="~/LoanAdmin/S3GLoanAdSysJournal.aspx" title="Sys Journal"></siteMapNode>

      <siteMapNode description="Manual Journal" url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=MAJ" title="Manual Journal View"  >
        <siteMapNode description="Manual Journal"  url="~/LoanAdmin/S3GLoanAdManualJournal_Add.aspx" title="Manual Journal"  />
      </siteMapNode>

      <siteMapNode description="Asset Identification"  url="~/LoanAdmin/S3GLOANADAssetIdentificationEntry_Add.aspx" title="Asset Identification"  />
      <siteMapNode description="Operating Lease Depreciation"  url="~/LoanAdmin/S3GLOANADOperatingLeaseDepreciation_Add.aspx" title="Operating Lease Depreciation"  />
      <siteMapNode description="Rental Schedule Split"  url="~/LoanAdmin/S3GLOANADAccountSplit.aspx" title="Rental Schedule Split"  />


      <siteMapNode description="Cashflow Monthly Booking"  url="~/LoanAdmin/S3GLoanAdCashFlowMnthBk.aspx" title="Cashflow Monthly Booking"  />
      <siteMapNode description="Rental Schedule Closure"  url="~/LoanAdmin/S3gLoanAdTransLander.aspx?Code=ACCO" title="Rental Schedule Closure"   >
        <siteMapNode description="Rental Schedule Closure"  url="~/LoanAdmin/S3GLOANADAccountClosure_Add.aspx" title="Rental Schedule Closure"  />
      </siteMapNode>

      <siteMapNode description="Bulk Revision"  url="~/LoanAdmin/S3gLoanAdBulkRevision_Add.aspx" title="Bulk Revision"   />

      <siteMapNode description="Account Revision Specific"  url="~/LoanAdmin/S3GLoanAdAccountSpecificRevision.aspx" title="Account Specific Revision"   />
      <siteMapNode description="Billing"  url="~/LoanAdmin/S3gLoanAdBilling.aspx" title="Billing"   />
      <siteMapNode description="Regularisation Billing"  url="~/LoanAdmin/S3GLoanAdBilling_Regularisation.aspx" title="Regularisation Billing"   />

      <siteMapNode description="Post Disbursement Documents"  url="~/LoanAdmin/S3GLoanAdPDDCMaster_View.aspx" title="Post Disbursement Documents">
        <siteMapNode description="Post Disbursement Documents"  url="~/LoanAdmin/S3GLoanAdPDDCMaster_Add.aspx" title="Post Disbursement Documents"/>
      </siteMapNode>

      <siteMapNode description="Post Disbursement Document Transaction" url="~/LoanAdmin/S3GLoanAdTransLander.aspx?Code=PDT" title="Post Disbursement Document Transaction"  >
        <siteMapNode description="Post Disbursement Document Transaction"  url="~/LoanAdmin/S3GLoanAdPDDTransaction_Add.aspx" title="Post Disbursement Document Transaction"  />
      </siteMapNode>

      <siteMapNode description="Income Recognition" url="~/LoanAdmin/S3GLoanAdTransLander.aspx?Code=CIR" title="Income Recognition View"  >
        <siteMapNode description="Income Recognition"  url="~/LoanAdmin/S3GLoanAdIncomeRecognition.aspx" title="Income Recognition"  />
      </siteMapNode>

      <siteMapNode description="RS Charge Maintenance" url="~/LoanAdmin/S3GLoanAd_RSChargeMain_View.aspx" title="RS Charge Maintenance View"  >
        <siteMapNode description="RS Charge Maintenance"  url="~/LoanAdmin/S3GLoanAd_RSChargeMain_Add.aspx" title="RS Charge Maintenance"  />
      </siteMapNode>

      <siteMapNode description="Way Bill Tracking"  url="~/LoanAdmin/S3GLoanAd_WayBillTracking_Add.aspx" title="Way Bill Tracking"   />
      <siteMapNode description="Billing Exception"  url="~/LoanAdmin/S3G_LAD_BillingException.aspx" title="Billing Exception"   />
      <siteMapNode description="Interim Billing" url="~/LoanAdmin/S3G_Loanad_InterimBilling_View?Code=INTB" title="Interim Billing view"  >
        <siteMapNode description="Interim Billing"  url="~/LoanAdmin/S3G_Loanad_InterimBilling.aspx" title="Interim Billing"  />
      </siteMapNode>

      <siteMapNode description="Stock Transfer" url="~/LoanAdmin/S3G_LAD_StockTransfer_View.aspx?Code=STKT" title="Stock Transfer View"  >
        <siteMapNode description="Stock Transfer"  url="~/LoanAdmin/S3G_LAD_StockTransfer.aspx" title="Stock Transfer"  />
      </siteMapNode>

      <siteMapNode description="Invoice Modification"  url="~/LoanAdmin/S3G_LAD_InvoiceModification.aspx" title="Invoice Modification"   />

    </siteMapNode>

    <siteMapNode  description=""  title="Collections">
      <siteMapNode description="Transaction Lander"  url="~/Collection/S3GClnTransLander.aspx" title="TransactionLander"   />

      <siteMapNode  description=""  title="Accounts Setup"   >
        <siteMapNode description=""  url="~/SysAdmin/Coll_AccountsSetup.aspx" title="Add Accounts Setup"  />
      </siteMapNode>
      <siteMapNode description=""  url="~/SysAdmin/View_AccountsSetUp.aspx" title="Account Setup"  />
      <siteMapNode description=""  url="~/SysAdmin/Coll_DebtCollector.aspx" title="Debt Collector Master"   />
      <siteMapNode description="Delinquency Parameter" url="~/Collection/S3GClnTransLander.aspx?Code=CDL" title="Delinquency Parameter View" >
        <siteMapNode description="Delinquency Parameter"  url="~/Collection/S3GClnDelinquent_Parameter_Add.aspx" title="Delinquency Parameter"   />
      </siteMapNode>
      <siteMapNode description="Cheque Returns Through Excel" url="~/Collection/S3GClnTransLander.aspx?Code=CHQE" title="Cheque Returns Through Excel View" >
        <siteMapNode description="Cheque Returns Through Excel"  url="~/Collection/S3GClnChequeReturnThroughExcel.aspx" title="Cheque Returns Through Excel"   />
      </siteMapNode>

      <siteMapNode description="Cheque Returns" url="~/Collection/S3GClnTransLander.aspx?Code=CHR" title="Cheque Returns View" >
        <siteMapNode description="Cheque Returns"  url="~/Collection/S3GClnChequeReturn_Add.aspx" title="Cheque Returns"   />
      </siteMapNode>
      <!--<siteMapNode description="Cheque Returns Authorization" url="~/Collection/S3GClnTransLander.aspx?Code=CHA" title="Cheque Returns Authorization" >-->
      <siteMapNode description="Cheque Returns Authorization"  url="~/Collection/S3GClnChequeReturn_Authorization.aspx" title="Cheque Returns Authorization"   />
      <!--</siteMapNode>-->
      <siteMapNode description="Memo Master Details"  url="~/Collection/S3GCLNMemoDetails_Add.aspx" title="Memo Master Details"/>
      <siteMapNode description="Memo Master Details"  url="~/Collection/S3GCLNMemoDetails_View.aspx" title="Memo Master Details"/>

      <siteMapNode description="UTPA Receipt Processing" url="~/Collection/S3gCLNTransLander.aspx?Code=UTPAR" title="UTPA Receipt Processing View"  >
        <siteMapNode description="UTPA Receipt Processing"  url="~/Collection/S3GClnUTPAReceiptProcessing.aspx" title="UTPA Receipt Processing"  />
      </siteMapNode>

      <siteMapNode description="Delinquency Spooling"  url="~/Collection/S3GClnTransLander.aspx?Code=CDS" title="Delinquency Spooling" >
        <siteMapNode description="Delinquency Spooling" url="~/Collection/S3GClnDelinquencySpooling_Add.aspx" title="Delinquency Spooling"   />
      </siteMapNode>

      <siteMapNode description="ECS File Spool Format"  url="~/Collection/S3GClnECSSpoolFormatDetails_View.aspx" title="ECS File Spool Format Details">
        <siteMapNode description="ECS File Spool Format"  url="~/Collection/S3GClnECSSpoolFormatDetails_Add.aspx" title="ECS File Spool Format"/>
      </siteMapNode>

      <!--<siteMapNode description="Market Value Entry"  url="~/Collection/S3GClnMarketValueEntry.aspx" title="Market Value Entry"/>
      <siteMapNode description="Market Value Entry"  url="~/Collection/S3GClnTransLander.aspx?Code=CLNMVE" title="Market Value Entry"/>-->

      <siteMapNode description="Market Value Entry"  url="~/Collection/S3GClnTransLander.aspx?Code=CMV" title="Market Value Entry">
        <siteMapNode description="Market Value Entry"  url="~/Collection/S3GClnMarketValueEntry.aspx" title="Market Value Entry"/>
      </siteMapNode>

      <siteMapNode description="Market Value Entry"  url="~/Collection/S3GClnTransLander.aspx?Code=CLNMVGL" title="Market Value Entry">
        <siteMapNode description="Market Value Entry"  url="~/Collection/S3GClnMarketValueEntry_GL.aspx" title="Market Value Entry"/>
      </siteMapNode>

      <!--<siteMapNode description="DebtCollector Master Details"  url="~/Collection/S3GClnTransLander.aspx?Code=CLNDCM" title="DebtCollector Master Details">
        <siteMapNode description="DebtCollector Master Details"  url="~/Collection/S3GClnDebtCollector_Add.aspx" title="DebtCollector Master Details"/>
      </siteMapNode>-->



      <siteMapNode description="Debt Collector Master Details"  url="~/Collection/S3GClnDebtCollector_Add.aspx" title="Debt Collector Master"/>
      <siteMapNode description="Debt Collector Master Details"  url="~/Collection/S3GClnDebtCollector_View.aspx" title="Debt Collector Master">
      </siteMapNode>


      <siteMapNode description="Debt Collector Rule Card"  url="~/Collection/S3GClnDebtCollectorRuleCard_View.aspx" title="Debt Collector Rule Card">
        <siteMapNode description="Debt Collector Rule Card"  url="~/Collection/S3GClnDebtCollectorRuleCard_Add.aspx" title="Debt Collector Rule Card"/>
      </siteMapNode>

      <siteMapNode description="Bucket Parameter"  url="~/Collection/S3GClnBucketParameter.aspx" title="Bucket Parameter"/>
      <siteMapNode description="Bucket Parameter"  url="~/Collection/S3GClnTransLander.aspx?Code=CBP" title="Bucket Parameter"/>

      <siteMapNode description="Appropriation Logic"  url="~/Collection/S3GClnAppropriationLogic.aspx" title="Appropriation Logic"/>
      <siteMapNode description="Appropriation Logic"  url="~/Collection/S3GClnAppropriationLogic_View.aspx" title="Appropriation Logic"/>

      <siteMapNode description="Challan Generation"  url="~/Collection/S3GClnTransLander.aspx?Code=CCG" title="Challan Generation View">
        <siteMapNode description="Challan Generation"  url="~/Collection/S3GClnChallanGeneration.aspx" title="Challan Generation"/>
      </siteMapNode>

      <siteMapNode description="ECS Process"  url="~/Collection/S3GClnEcsProcess.aspx" title="ECS Process"/>
      <siteMapNode description="ECS Process"  url="~/Collection/S3GClnTransLander.aspx?Code=CEM" title="ECS Process"/>

      <siteMapNode description="ECS Authorization"  url="~/Collection/S3GClnEcsAuthorization.aspx" title="ECS Authorization"/>
      <siteMapNode description="ECS Authorization"  url="~/Collection/S3GClnTransLander.aspx?Code=CEA" title="ECS Authorization"/>

      <siteMapNode description="Manual Bucket Classification"  url="~/Collection/S3GClnManualBucketClassification_View.aspx" title="Manual Bucket Classification"/>
      <siteMapNode description="Manual Bucket Classification"  url="~/Collection/S3GClnManualBucketClassification.aspx" title="Manual Bucket Classification"/>

      <siteMapNode description="Challan Rule Creation"  url="~/Collection/S3GClnTransLander.aspx?Code=CCR" title="Challan Rule Creation View">
        <siteMapNode description="Challan Rule Creation"  url="~/Collection/S3GClnChallanRuleCreation.aspx" title="Challan Rule Creation"/>
      </siteMapNode>

      <siteMapNode description="Loan To Value Spooling"  url="~/Collection/S3gClnLoanToValueSpooling.aspx" title="Loan To Value Spooling"/>

      <siteMapNode description="PDC Entry"  url="~/Collection/S3GClnPDCEntry.aspx" title="PDC Entry"/>
      <siteMapNode description="PDC Entry"  url="~/Collection/S3GClnTransLander.aspx?Code=CPM" title="PDC Entry"/>

      <siteMapNode description="PDC - Bulk Receipts Process"  url="~/Collection/S3GClnTransLander.aspx?Code=CBR" title="PDC - Bulk Receipts Process View">
        <siteMapNode description="PDC - Bulk Receipts Process"  url="~/Collection/S3GClnBulkReceiptProcessing_Add.aspx" title="PDC - Bulk Receipts Process" />
      </siteMapNode>

      <siteMapNode description="PDC Bulk Replacement"  url="~/Collection/S3GClnPDCBulkReplacement.aspx" title="PDC Bulk Replacement"/>

      <siteMapNode description="Debt Collection Incentive Processing"  url="~/Collection/S3GClnDCIncentive_Processing_View.aspx" title="Debt Collection Incentive Processing"/>
      <siteMapNode description="Debt Collection Incentive Processing"  url="~/Collection/S3GClnDCIncentive_Processing.aspx" title="Debt Collection Incentive Processing"/>

      <siteMapNode description="Memorandum Booking"  url="~/Collection/S3GClnTransLander.aspx?Code=CMB" title="Memorandum Booking"/>
      <siteMapNode description="Memorandum Booking"  url="~/Collection/S3GClnMemorandumBooking_Add.aspx" title="Memorandum Booking"  />

      <siteMapNode description="Temporary Book Maintenance" url="~/Collection/S3GClnTemporaryBook_View.aspx" title="Temporary Book Maintenance View"/>
      <siteMapNode description="Temporary Book Maintenance" url="~/Collection/S3GClnTemporaryBook_Add.aspx" title="Temporary Book Maintenance"   />

      <siteMapNode description="ECS Flat File generation"  url="~/Collection/S3GClnECSFlatFileGeneration.aspx" title="ECS Flat File generation"/>
      <siteMapNode description="ECS Flat File generation"  url="~/Collection/S3GClnTransLander.aspx?Code=CEF" title="ECS Flat File generation"/>

      <siteMapNode description="OPC Receipt Processing"  url="~/Collection/S3G_CLN_RECEIPTPROCESSING_OPC.aspx" title="OPC Receipt Processing"/>
      <siteMapNode description="OPC Receipt Processing"  url="~/Collection/S3GCLNTranslander.aspx?Code=CRP" title="OPC Receipt Processing - View" />

      <siteMapNode description="Funder Receipt"  url="~/Collection/S3G_Cln_FunderReceipt_OPC.aspx" title="Funder Receipt"/>
      <siteMapNode description="Funder Receipt"  url="~/Collection/S3GCLNTranslander.aspx?Code=FRP" title="Funder Receipt - View" />

      <siteMapNode description="Temp Receipt Processing"  url="~/Collection/S3GClnTempReceiptProcessing.aspx" title="Temp Receipt Processing"/>
      <siteMapNode description="Temp Receipt Processing"  url="~/Collection/S3GCLNTranslander.aspx?Code=CTR" title="Temp Receipt Processing - View" />

      <siteMapNode description="Receipt Authorization"  url="~/Collection/S3GClnReceiptApproval.aspx" title="Receipt Authorization"/>
      <!--<siteMapNode description="Receipt Authorization"  url="~/Collection/S3GClnTransLander.aspx?Code=CLNRAPL" title="Receipt Authorization"/>-->


      <siteMapNode description="Application Asset Details"  url="~/Origination/S3GOrgApplicationAssetDetails.aspx" title="Application Asset Details" />

      <siteMapNode description="Application Asset Details"  url="~/Origination/S3G_ORG_Application_Asset_Homeloan.aspx" title="Application Home Details" />

      <siteMapNode description="Billing"  url="~/Collection/S3GClnBilling.aspx" title="Billing"/>



      <siteMapNode description="Demand Processing"  url="~/Collection/S3GClnTransLander.aspx?Code=CDP" title="Demand Processing View">
        <siteMapNode description="Demand Processing"  url="~/Collection/S3GClnDemandProcessing.aspx" title="Demand Processing"/>

      </siteMapNode>



      <!--<siteMapNode description="Follow Up Process"  url="~/Collection/S3GClnFollowUpInstructions.aspx" title="Follow Up Process"/>-->
      <siteMapNode description="Follow Up Process"  url="~/Collection/S3GClnFollowUpInstructions.aspx" title="Follow Up Process"/>
      <siteMapNode description="Follow Up Process"  url="~/Collection/S3GClnTransLander.aspx?Code=CFP" title="Follow Up Process"/>
      <!--<siteMapNode description="Follow Up Process"  url="~/Collection/S3GClnTransLander.aspx?Code=CFP" title="Follow Up Process"/>-->

    </siteMapNode>

    <siteMapNode description="" title="Reports">
      <siteMapNode description="Repayment Schedule" url="~/Reports/S3GRptRepaymentSchedule.aspx" title="Repayment Schedule"/>
      <siteMapNode description="Statement Of Accounts" url="~/Reports/S3GRptStatementOfAccounts.aspx" title="Statement Of Accounts"/>
      <siteMapNode description="Credit Score Transaction" url="~/Reports/S3GRptCreditScoreTransaction.aspx" title="Credit Score Transaction"/>
      <siteMapNode description="Customer At Glance" url="~/Reports/S3GRptCustomerGlance.aspx" title="Customer At Glance"/>
      <siteMapNode description="Sanction Details" url="~/Reports/S3GRptSanctionDetails.aspx" title="Sanction Details"/>
      <siteMapNode description="Disbursement Report" url="~/Reports/S3GRptDisbursementReport.aspx" title="Disbursement Report"/>
      <siteMapNode description="PDC Acknowledgement" url="~/Reports/S3GRptPDCAcknowledgement.aspx" title="PDC Acknowledgement"/>
      <siteMapNode description="PDC Reminder" url="~/Reports/S3GRptPDCReminderReport.aspx" title="PDC Reminder"/>
      <siteMapNode description="Days Past Due" url="~/Reports/S3GRPTDPDReport.aspx" title="Days Past Due"/>
      <siteMapNode description="Lease Asset Register" url="~/Reports/S3GRptLeaseAssetNumberRegister.aspx" title="Lease Asset Register"/>
      <siteMapNode description="Branch Performance" url="~/Reports/S3GRptBranchPerformance.aspx" title="Branch Performance"/>
      <siteMapNode description="Demand VS Collection" url="~/Reports/S3GRptDemandCollection.aspx" title="Demand VS Collection"/>
      <siteMapNode description="Demand VS Collection Customer Level" url="~/Reports/S3GRptDemandCCL.aspx" title="Demand VS Collection Customer Level"/>
      <siteMapNode description="Demand VS Collection Customer Code Level" url="~/Reports/S3GRptDemandCollectionRCCL.aspx" title="Demand VS Collection Customer Code Level"/>
      <siteMapNode description="Payment Demand Collection" url="~/Reports/S3GRptPayment_DemandCollection_NPA.aspx" title="Payment Demand Collection"/>
      <siteMapNode description="Enquiry Performance" url="~/Reports/S3gRptEnquiryPerformance.aspx" title="Enquiry Performance"/>
      <siteMapNode description="Stock and Receivables" url="~/Reports/S3GRptStockReceivables.aspx" title="Stock Receivable"/>
      <siteMapNode description="Demand Statement" url="~/Reports/S3GRptDemandStatement.aspx" title="Demand Statement"/>
      <siteMapNode description="Collection Performance" url="~/Reports/S3GRptCollectionPerformance.aspx" title="Collection Performance"/>
      <siteMapNode description="Performance of Asset" url="~/Reports/S3GRptPerformanceofAsset.aspx" title="Performance of Asset"/>
      <siteMapNode description="Entity Ledger" url="~/Reports/S3GRptEntityLedger.aspx" title="Entity Ledger"/>
      <siteMapNode description="Journal Query" url="~/Reports/S3GRptJournalQuery.aspx" title="Journal Query"/>
      <siteMapNode description="Collection Report" url="~/Reports/S3GRptCollection.aspx" title="Collection Report"/>
      <siteMapNode description="Income Report" url="~/Reports/S3GRptIncomeReport.aspx" title="Income Report"/>
      <siteMapNode description="CIBIL Generation View Page"  url="~/Reports/S3G_RPT_CIBILGeneration_View.aspx" title="CIBIL Report Generation View Page"/>
      <siteMapNode description="CIBIL Report Generation"  url="~/Reports/S3GRPTCIBILReportGeneration.aspx" title="CIBIL Report Generation"/>
      <siteMapNode description="CIBIL Report Mappings"  url="~/Reports/S3GRPTCIBILMapping.aspx" title="CIBIL Report Mappings"/>
      <siteMapNode description="Lease Consolidation and WDV Report"  url="~/Reports/S3G_Rpt_WDV.aspx" title="Lease Consolidation and WDV Report"/>
      <siteMapNode description="Pricing Report"  url="~/Reports/S3GRptPricing.aspx" title="Pricing Report"/>
      <siteMapNode description="Collateral Report"  url="~/Reports/S3G_RPT_Collateral.aspx" title="Collateral Report"/>
      <siteMapNode description="Interest Query Report"  url="~/Reports/S3GRptInterestQuery.aspx" title="Interest Query Report"/>
      <siteMapNode description="Probable Delinquency Report"  url="~/Reports/S3GRptProbableDelinquency.aspx" title="Probable Delinquency Report"/>
      <siteMapNode description="Factoring Business Report"  url="~/Reports/S3GRptFactoringBusinessReport.aspx" title="Factoring Business Report"/>
      <siteMapNode description="Factoring Maturity Report"  url="~/Reports/S3GRptFactoringMaturityReport.aspx" title="Factoring Maturity Report"/>
      <siteMapNode description="Insurance Maturity Report" url="~/Reports/S3GRptInsuranceMaturityReport.aspx" title="Insurance Maturity Report" />
      <siteMapNode description="Document Deficiency Report"  url="~/Reports/S3GRptDocumentDeficiencyReport.aspx" title="Document Deficiency Report"/>
      <siteMapNode description="Lead Analysis Report"  url="~/Reports/S3G_Rpt_LeadAnalysis.aspx" title="Lead Analysis Report"/>
      <siteMapNode description="Discounted Repayment Report"  url="~/Reports/S3G_RPT_DiscountedRepaymentReport.aspx" title="Discounted Repayment Report"/>
      <siteMapNode description="Repossession Report"  url="~/Reports/S3G_RPT_Repossession.aspx" title="Repossession Report"/>
      <siteMapNode description="PO Report"  url="~/Reports/S3GRptPOReport.aspx" title="PO Report"/>
	  <siteMapNode description="Master PO Report"  url="~/Reports/S3GRptMasterPOReport.aspx" title="Master PO Report"/>
      <siteMapNode description="WCT Report"  url="~/Reports/S3GRptWCTReport.aspx" title="WCT Report"/>
      <siteMapNode description="Pending WayBill Report"  url="~/Reports/S3GRptPendingWBTReport.aspx" title="Pending WayBill Report"/>
      <siteMapNode description="Asset Register Report"  url="~/Reports/S3GRptAssetRegisterReport.aspx" title="Asset Register Report"/>
      <siteMapNode description="Rental Schedules Expired Report"  url="~/Reports/S3GRptRentalSchedulesExpiredReport.aspx" title="Rental Schedules Expired Report"/>
      <siteMapNode description="Rental Schedules Expiring Report"  url="~/Reports/S3GRptRentalSchedulesExpiringReport.aspx" title="Rental Schedules Expiring Report"/>
      <siteMapNode description="MRA Report" url="~/Reports/S3G_RPT_MRAReport.aspx" title="MRA Report"/>
      <siteMapNode description="Purchase Invoice Details Report" url="~/Reports/S3G_RPT_PurchaseInvoiceDetailsReport.aspx" title="Purchase Invoice Details Report"/>
      <siteMapNode description="C Form Sales Report" url="~/Reports/S3G_RPT_CFormSalesReport.aspx" title="C Form Sales Report"/>
      <siteMapNode description="Form 08 Filed and Pending Report" url="~/Reports/S3GRptForm08Report.aspx" title="Form 08 Filed and Pending Report"/>
      <siteMapNode description="Form 17 Filed and Pending Report" url="~/Reports/S3GRptForm17Report.aspx" title="Form 17 Filed and Pending Report"/>
      <siteMapNode description="Limits Tracker Report" url="~/Reports/S3G_RPT_LimitsTracker.aspx" title="Limits Tracker Report"/>
      <siteMapNode description="PDC Customer Wise Report"  url="~/Reports/S3GRptPDCCustomerWiseReport.aspx" title="PDC Customer Wise Report"/>
      <siteMapNode description="PDC Summary Report"  url="~/Reports/S3GRptPDCSummaryReport.aspx" title="PDC Summary Report"/>
      <siteMapNode description="Projected Rental Report"  url="~/Reports/S3G_Rpt_Projected_Rental.aspx" title="Projected Rental Report"/>
      <siteMapNode description="Funder O/S Report"  url="~/Reports/S3G_RPT_FunderOSReport.aspx" title="Funder O/S Report"/>
      <siteMapNode description="Sales Invoice Register For Lease rental"  url="~/Reports/S3G_RPT_SalesInvoiceRental.aspx" title="Sales Invoice Register For Lease Rental Report"/>
      <siteMapNode description="Sales Invoice Register For AMF"  url="~/Reports/S3G_Rpt_SaleInvoiceRegisterAMF.aspx" title="Sales Invoice Register For AMF Report"/>
      <siteMapNode description="Debtor's Ageing Report"  url="~/Reports/S3GRptDebtorAgingReport.aspx" title="Debtor's Ageing Report"/>
      <siteMapNode description="Consolidated Slaes Invoice Register"  url="~/Reports/S3G_Rpt_ConsolidatedReport.aspx" title="Consolidates Sales Invoice Register Report"/>
      <siteMapNode description="State wise Sales VAT Rate Report"  url="~/Reports/S3GRPTStatewiseSalesVAT.aspx" title="State wise Sales VAT Rate Report"/>
      <siteMapNode description="Asset Type wise VAT Rate Report"  url="~/Reports/S3GRPTAssetCatwiseSalesVAT.aspx" title="Asset Type wise VAT Rate Report"/>
      <siteMapNode description="Branch Master Report"  url="~/Reports/S3GRPTBranchMaster.aspx" title="Branch Master Report"/>
      <siteMapNode description="Amortisation Monthly Report"  url="~/Reports/S3G_Rpt_AmortMonthlyReport.aspx" title="Amortisation Monthly Report"/>
      <siteMapNode description="Amortisation Yearly Report"  url="~/Reports/S3G_Rpt_AmortYearlyReport.aspx" title="Amortisation Yearly Report"/>
      <siteMapNode description="CST Purchase Details Report" url="~/Reports/S3G_RPT_CSTPurchaseDetailsReport.aspx" title="CST Purchase Details Report"/>
      <siteMapNode description="Asset Insurance Status Deal wise report" url="~/Reports/S3G_RPT_AssetInsuranceStatusReport.aspx" title="Asset Insurance Status Deal wise report"/>
      <siteMapNode description="PTPF Report" url="~/Reports/S3G_RPT_PTPFReport.aspx" title="PTPF Report"/>
      <siteMapNode description="Deal Profitability Report"  url="~/Reports/S3GRptDealProfitabilityReport.aspx" title="Deal Profitability Report"/>
      <siteMapNode description="NIL TDS Report"  url="~/Reports/S3GRptNILTDSReport.aspx" title="NIL TDS Report"/>
	  <siteMapNode description="NIL TDS Utilisation Report"  url="~/Reports/S3GRptNILTDSUtilisationReport.aspx" title="NIL TDS Utilisation Report"/>
      <siteMapNode description="Rental Schedule Report"  url="~/Reports/S3GRptRentalScheduleReport.aspx" title="Rental Schedule Report"/>
      <siteMapNode description="Insurance Expiry Report"  url="~/Reports/S3G_RPT_InsuranceExpiredReport.aspx" title="Insurance Expiry Report"/>
      <siteMapNode description="Cancelled Invoices Report"  url="~/Reports/S3G_Rpt_CancelledInvoicesReport.aspx" title="Cancelled Invoices Report"/>
      <siteMapNode description="GST Report"  url="~/Reports/S3G_Rpt_GSTReport.aspx" title="GST Report"/>
      <siteMapNode description="LAS Report"  url="~/Reports/S3G_Rpt_LASReport.aspx" title="LAS Report"/>
      <siteMapNode description="WDV Report"  url="~/Reports/S3G_Rpt_WDVReport.aspx" title="WDV Report"/>
      <siteMapNode description="Secondary Report"  url="~/Reports/S3G_Rpt_SecondaryReport.aspx" title="Secondary Report"/>
      <siteMapNode description="EOT Report"  url="~/Reports/S3G_Rpt_EOTReport.aspx" title="EOT Report"/>
      <siteMapNode description="Projected Funder Due Report"  url="~/Reports/S3G_RPT_ProjectedFunderDueReport.aspx" title="Projected Funder Due Report"/>
	  <siteMapNode description="Proposal Report"  url="~/Reports/S3G_Rpt_ProposalReport.aspx" title="Proposal Report"/>
      <siteMapNode description="E Invoice Report"  url="~/Reports/S3G_Rpt_EInvoiceReport.aspx" title="E Invoice Report"/>
      <siteMapNode description="BTN Report"  url="~/Reports/S3g_RPT__BTNReport.aspx" title="BTN Report"/>
	  <siteMapNode description="Gross Margin Report"  url="~/Reports/S3G_RPT_GrossMarginReport.aspx" title="Gross Margin Report"/>
	  <siteMapNode description="Gross Margin Summary Report"  url="~/Reports/S3G_RPT_GrossMargin_Summary_Report.aspx" title="Gross Margin Summary Report"/>
    </siteMapNode>
    <siteMapNode  description=""  title="Insurance"  >
      <siteMapNode description="Asset Insurance Entry" url="~/Insurance/S3GInsAssetInsuranceEntry.aspx" title="Asset Insurance Entry"   />
      <siteMapNode description="Asset Insurance Entry"  url="~/Insurance/S3GInsTransLander.aspx?Code=AINE" title="Asset Insurance Entry"/>

      <siteMapNode description="Asset Insurance Claim"  url="~/Insurance/S3GInsAssetInsuranceClaim.aspx" title="Asset Insurance Claim"/>
      <siteMapNode description="Asset Insurance Claim"  url="~/Insurance/S3GInsTransLander.aspx?Code=AINC" title="Asset Insurance Claim"/>

      <siteMapNode description="Asset Insurance Reminder"  url="~/Insurance/S3GINSInsuranceRemainder.aspx" title="Asset Insurance Reminder"/>
    </siteMapNode>

    <siteMapNode  description=""  title="Legal Repossession">
      <siteMapNode description="Repossession Track"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GRT" title="Repossession Track"/>
      <siteMapNode description="Repossession Track"  url="~/LegalRepossession/S3GLRlRepossessionTrack.aspx" title="Repossession Track"/>
      <siteMapNode description="Repossession Release View"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GRR" title="Repossession Release View"/>
      <siteMapNode description="Repossession Release"  url="~/LegalRepossession/S3GLRRepossessionReleaseAdd.aspx" title="Repossession Release"/>

      <siteMapNode description="Sale Notification"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GSN" title="Sale Notification"/>
      <siteMapNode description="Sale Notification"  url="~/LegalRepossession/S3GLRSaleNotification.aspx" title="Sale Notification"/>

      <siteMapNode description="Repossession Notice"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GNO" title="Repossession Notice"/>
      <siteMapNode description="Repossession Notice"  url="~/LegalRepossession/S3GLRRepossessionNotice.aspx" title="Repossession Notice"/>
      <siteMapNode description="Garage Master"  url="~/LegalRepossession/S3GLRGarageMaster_View.aspx" title="Garage Master"  />
      <siteMapNode description="Garage Master"  url="~/LegalRepossession/S3GLRGarageMaster_Add.aspx" title="Garage Master"   />
      <siteMapNode description="Repossession Note"  url="~/LegalRepossession/S3GLRRepossessionNote_Add.aspx" title="Legal Repossession Note"  />
      <siteMapNode description="Repossession Note"  url="~/LegalRepossession/S3GLRRepossessionNote_View.aspx" title="Legal Repossession Note"   />
      <siteMapNode description="Repossession Note"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GRN" title="Repossession Note"/>
      <siteMapNode description="Sale Bid Entry"  url="~/LegalRepossession/S3GLRSaleBidEntry.aspx" title="Sale Bid Entry"  />
      <siteMapNode description="Sale Bid Entry"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GSBE" title="Sale Bid Entry"/>
      <siteMapNode description="Sale Invoice Entry"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GSIE" title="Sale Invoice Entry"/>
      <siteMapNode description="Sale Invoice Entry"  url="~/LegalRepossession/S3GLRSaleInvoiceEntry.aspx" title="Sale Invoice Entry"/>
      <siteMapNode description="Legal Hearing Track"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GLHT" title="Legal Hearing Track"/>
      <siteMapNode description="Legal Hearing Track"  url="~/LegalRepossession/S3GLRLegalHearingTrack.aspx" title="Legal Hearing Track"/>
      <siteMapNode description="Repossession"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GRP" title="Repossession"/>
      <siteMapNode description="Repossession" url="~/LegalRepossession/S3GLegalRepossessionRepossession_Add.aspx"  title="Repossession" />

      <siteMapNode description="Garage Maintanence"  url="~/LegalRepossession/S3GLRTransLander.aspx?Code=GDM" title="Garage Maintanence"/>
      <siteMapNode description="Garage Maintanence" url="~/LegalRepossession/S3GLRGarage_Maint_Add.aspx"  title="Garage Maintanence" />

      <siteMapNode description="Statement of Account"  url="~/LegalRepossession/S3GLRViewAccount.aspx" title="Statement of Account"/>
      <siteMapNode description="Repossession"  url="~/LegalRepossession/S3GLRRepossession.aspx" title="Repossession"/>
    </siteMapNode>

    <siteMapNode  description="Collateral"  title="Collateral" >
      <siteMapNode description="Collateral Master" url="~/Collateral/S3GCLTCollateralMaster_View.aspx" title ="Collateral Master"/>
      <siteMapNode description="Collateral Master" url="~/Collateral/S3GCLTCollateralMaster_Add.aspx" title ="Collateral Master"/>

      <siteMapNode description="Collateral Valuation"  url="~/Collateral/S3GCLTTransLander.aspx?Code=KVA" title="Collateral Valuation"/>
      <siteMapNode description="Collateral Valuation"  url="~/Collateral/S3GCLTCollateralValuation.aspx" title="Collateral Valuation"/>

      <siteMapNode description="Collateral Sale"  url="~/Collateral/S3GCLTTransLander.aspx?Code=KSA" title="Collateral Sale"/>
      <siteMapNode description="Collateral Sale"  url="~/Collateral/S3GCLTCollateralSale.aspx" title="Collateral Sale"/>

      <siteMapNode description="Collateral Release"  url="~/Collateral/S3GCLTTransLander.aspx?Code=KRE" title="Collateral Release"/>
      <siteMapNode description="Collateral Release"  url="~/Collateral/S3GCLTCollateralRelease.aspx" title="Collateral Release"/>

      <siteMapNode description="Collateral Capture"  url="~/Collateral/S3GCLTTransLander.aspx?Code=KCP" title="Collateral Capture"/>

      <!--<siteMapNode description="Collateral Capture"  url="~/Collateral/S3GCLTTransLander.aspx?Code=KCP" title="Collateral Capture"/>-->
      <siteMapNode description="Collateral Capture"  url="~/Collateral/S3GCLTCollateralCapture_Add.aspx" title="Collateral Capture"/>

      <siteMapNode description="Collateral Capture"  url="~/Collateral/S3GCLTTransLander.aspx?Code=GKCP" title="Collateral Capture"/>
      <siteMapNode description="Collateral Capture"  url="~/Collateral/S3GCLTCollateralCapture_Add_GL.aspx" title="Collateral Capture"/>

      <siteMapNode description="Collateral Storage"  url="~/Collateral/S3GCLTTransLander.aspx?Code=KST" title="Collateral Storage"/>
      <siteMapNode description="Collateral Storage"  url="~/Collateral/S3G_CLTCollateralStorage.aspx" title="Collateral Storage"/>

    </siteMapNode>

    <siteMapNode  description=""  title="Dashboard"  >
      <siteMapNode description="Active Pipeline (Value) - Portfolio" url="~/Graphs/S3G_DB_ActivePipelineValue.aspx" title="Active Pipeline (Value) - Portfolio"   />
      <siteMapNode description="Demand Vs Collection Comparative"  url="~/Graphs/ComparingDC_2Years.aspx" title="Demand Vs Collection Comparative"/>
      <siteMapNode description="Business Report"  url="~/Graphs/S3G_GPH_BusinessReport.aspx" title="Business Report"/>
      <siteMapNode description="Product Portfolio"  url="~/Graphs/S3G_GPH_ProductPortfolio.aspx" title="Product Portfolio"/>
      <siteMapNode description="Active Pipeline - Portfolio"  url="~/Graphs/S3G_GPH_ProtfolioPerformance.aspx" title="Active Pipeline - Portfolio"/>
      <siteMapNode description="Lead Analysis Report"  url="~/Graphs/S3G_Chart_LeadAnalysisReport.aspx" title="Lead Analysis Report"/>
      <siteMapNode description=""  url="~/Graphs/DrillDownChartDetails.aspx" title=""/>
      <siteMapNode description="Product Portfolio"  url="~/Graphs/DrillDownProductPortfolio.aspx" title="Product Portfolio"/>

    </siteMapNode>
    <siteMapNode  description=""  title="Dashboard">
      <siteMapNode description="Active Pipeline Portfolio - Value" url="~/Dashboard/S3G_DB_ActivePipelineValue.aspx" title="Active Pipeline Portfolio - Value"   />
      <siteMapNode description="Business Report"  url="~/Dashboard/S3G_DB_BusinessReport.aspx" title="Business Report"/>
      <siteMapNode description="Product Portfolio"  url="~/Dashboard/S3G_DB_ProductPortfolio.aspx" title="Product Portfolio"/>
      <siteMapNode description="Active Pipeline Portfolio - Percent"  url="~/Dashboard/S3G_DB_ActivePipelinePercent.aspx" title="Active Pipeline Portfolio - Percent"/>
      <siteMapNode description="Lead Analysis Report"  url="~/Dashboard/S3G_Chart_LeadAnalysisReport.aspx" title="Lead Analysis Report"/>
      <siteMapNode description=""  url="~/Dashboard/DrillDownChartDetails.aspx" title=""/>
      <siteMapNode description="Product Portfolio"  url="~/Dashboard/DrillDownProductPortfolio.aspx" title="Product Portfolio"/>

    </siteMapNode>

    <siteMapNode  description=""  title="Trade Advance" >
      <siteMapNode description ="Scheme Master" url ="~/TradeAdvance/S3G_TA_SchemeMaster_View.aspx" title ="Scheme Master" >
        <siteMapNode description="Scheme Master"  url="~/TradeAdvance/S3G_TA_SchemeMaster_Add.aspx" title="Scheme Master"  />
      </siteMapNode>

      <siteMapNode description="CAM Financial Parameter Master" url="~/TradeAdvance/S3G_TA_CreditScoreGuide_View.aspx" title="CAM Financial Parameter Master View"  >
        <siteMapNode description="CAM Financial Parameter Master" url="~/TradeAdvance/S3G_TA_CreditScoreGuide_Add.aspx" title="CAM Financial Parameter Master"  />
      </siteMapNode>

      <siteMapNode description="CAM Financial Parameter Transaction" url="~/TradeAdvance/S3G_TA_TransLander.aspx?Code=TCGT" title="CAM Financial Parameter Transaction View"  >
        <siteMapNode description="CAM Financial Parameter Transaction" url="~/TradeAdvance/S3G_TA_CreditGuideTransaction_Add.aspx" title="CAM Financial Parameter Transaction"  />
      </siteMapNode>

      <siteMapNode description="Pre Disbursement Documents" url="~/TradeAdvance/S3G_TA_PRDDCMaster_View.aspx" title="Pre Disbursement Documents View"    >
        <siteMapNode description="Pre Disbursement Documents" url="~/TradeAdvance/S3G_TA_PRDDCMaster_Add.aspx" title="Pre Disbursement Documents"   />
      </siteMapNode>

      <siteMapNode description="Pre Disbursement Documents Transaction" url="~/TradeAdvance/S3G_TA_TransLander.aspx?Code=PRTT" title="Pre Disbursement Documents Transaction View"    >
        <siteMapNode description="Pre Disbursement Documents Transaction" url="~/TradeAdvance/S3G_TA_PDDTMaster_Add.aspx" title="Pre Disbursement Documents Transaction"   />
      </siteMapNode>

      <siteMapNode description="Application Processing"  url="~/TradeAdvance/S3G_TA_TransLander.aspx?Code=APPT" title="Application Process View">
        <siteMapNode description="Application Processing"  url="~/TradeAdvance/S3G_TA_ApplicationProcessing.aspx" title="Application Process" />
      </siteMapNode>


      <siteMapNode description="Collateral Master" url="~/TradeAdvance/S3G_TA_CollateralMaster_View.aspx" title ="Collateral Master">
        <siteMapNode description="Collateral Master" url="~/TradeAdvance/S3G_TA_CollateralMaster_Add.aspx" title ="Collateral Master"/>
      </siteMapNode>

      <siteMapNode description="Collateral Capture"  url="~/TradeAdvance/S3G_TA_TransLander.aspx?Code=CPT" title="Collateral Capture">
        <siteMapNode description="Collateral Capture"  url="~/TradeAdvance/S3G_TA_CollateralCapture_Add.aspx" title="Collateral Capture"/>
      </siteMapNode>

      <siteMapNode description="Payment Request" url="~/TradeAdvance/S3G_TA_TransLander.aspx?Code=PART" title="Payment Request"  >
        <siteMapNode description="Payment Request"  url="~/TradeAdvance/S3G_TA_PaymentRequest.aspx" title="Payment Request"  />
      </siteMapNode>

      <siteMapNode description="Delivery Instruction"  url="~/TradeAdvance/S3G_TA_DeliveryInstructionLPO_Add.aspx" title="Delivery Instruction">
        <siteMapNode description="Delivery Instruction"  url="~/TradeAdvance/S3G_TA_TransLander.aspx?Code=DEIT" title="Delivery Instruction"/>
      </siteMapNode>

      <siteMapNode description="Income Calculation"  url="~/TradeAdvance/S3G_TA_IncomeCalculation.aspx" title="Income Calculation">
        <siteMapNode description="Income Calculation"  url="~/TradeAdvance/S3G_TA_TransLander.aspx?Code=IRT" title="Income Calculation"/>
      </siteMapNode>

    </siteMapNode>

    <siteMapNode description="" title="Funder Management">
      <siteMapNode description="Funder Limit Management Master View"  url="~/Fund Management/S3G_FUNDMGT_FunderMaster_View.aspx" title="Funder Limit Management Master View">
        <siteMapNode description="Funder Limit Management Master Creation" url="~/Fund Management/S3G_ORG_Funder_Master.aspx" title="Funder Limit Management Master Creation"   />
      </siteMapNode>

      <siteMapNode description="Funder Limit Approval"  url="~/Fund Management/S3G_FUNDMGT_FunderApproval_View.aspx" title="Funder Limit Approval">
        <siteMapNode description="Funder Limit Approval" url="~/Fund Management/S3G_FUNDMGT_FUNDERAPPROVAL_ADD.aspx" title="Funder Limit Approval"   />
      </siteMapNode>
      <siteMapNode description="Tranche Creation View"  url="~/Fund Management/S3G_FUNDMGT_TrancheCreation_View.aspx" title="Tranche Creation View">
        <siteMapNode description="Tranche Creation" url="~/Fund Management/S3G_FundMgt_Tranche_add.aspx" title="Tranche Creation"   />
      </siteMapNode>
      <siteMapNode description="Note Creation View"  url="~/Fund Management/S3G_Fund_Translander.aspx?Code=NOTE" title="Note Creation view">
        <siteMapNode description="Note Creation" url="~/Fund Management/S3G_FundMgt_NoteCreation.aspx" title="Note Creation"   />
      </siteMapNode>
      <siteMapNode description="Note Creation Approval View"  url="~/Fund Management/S3G_Fund_Translander.aspx?Code=APNOT" title="Note Creation Approval view">
        <siteMapNode description="Note Creation Approval" url="~/Fund Management/S3G_FundMgt_NoteCreationApproval.aspx" title="Note Creation Approval"   />
      </siteMapNode>

		<siteMapNode description="Gross Margin Calculation View"  url="~/Fund Management/S3G_Fund_Translander.aspx?Code=GMC" title="Gross Margin Calculation View">
			<siteMapNode description="Gross Margin Calculation" url="~/Fund Management/S3G_FundMgt_GrossMarginCalculation.aspx" title="Gross Margin Calculation"   />
		</siteMapNode>
		
    </siteMapNode>

  </siteMapNode>

</siteMap>