<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdc9215f-8b88-4674-ac77-b5614bfd53e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Origination/FileImport.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileImport.disco" MetadataType="Disco" ID="dd558c7a-94a8-48bc-9f25-8e1121cb9e9c" SourceId="1" SourceUrl="http://localhost:3220/Origination/FileImport.svc?disco" />
    <MetadataFile FileName="FileImport.xsd" MetadataType="Schema" ID="b33aab13-712d-486b-ab88-e374b6ad280a" SourceId="1" SourceUrl="http://localhost:3220/Origination/FileImport.svc?xsd=xsd2" />
    <MetadataFile FileName="FileImport1.xsd" MetadataType="Schema" ID="9f762434-d096-4928-a129-7bc06c141fc2" SourceId="1" SourceUrl="http://localhost:3220/Origination/FileImport.svc?xsd=xsd0" />
    <MetadataFile FileName="FileImport.wsdl" MetadataType="Wsdl" ID="e7a4faf4-bf23-43ed-81be-e6e666371677" SourceId="1" SourceUrl="http://localhost:3220/Origination/FileImport.svc?wsdl" />
    <MetadataFile FileName="FileImport2.xsd" MetadataType="Schema" ID="939edbf2-7101-45b6-9157-8a233d31d174" SourceId="1" SourceUrl="http://localhost:3220/Origination/FileImport.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>