<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1138" ViewPortY="-1751" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:S3G_LOANAD_InvoiceVendorDetails" ZOrder="7" X="-1128" Y="-1844" Height="257" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_LOANAD_FactoringInvoiceDetails" ZOrder="16" X="-849" Y="-1841" Height="231" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:S3G_LOANAD_GetAssetDetails" ZOrder="9" X="-559" Y="-1830" Height="214" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:S3G_LOANAD_InsertDeliveryInstruction" ZOrder="5" X="-1107" Y="-1609" Height="257" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_lOANAD_InsGLOBALParameters" ZOrder="13" X="-415" Y="-1449" Height="231" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:S3G_LOANAD_GetLOBDetails" ZOrder="8" X="-471" Y="-1627" Height="163" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:S3G_LOANAD_NOCTerminationDetails" ZOrder="15" X="-782" Y="-1584" Height="180" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:S3G_LOANAD_GetGlobalParameterSetup" ZOrder="10" X="-828" Y="-1379" Height="180" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:S3G_LOAND_InsTLEWCTopup" ZOrder="14" X="-1082" Y="-1167" Height="257" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_LOANAD_GetDICustomerDetails" ZOrder="12" X="-807" Y="-1202" Height="231" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:S3G_LOAND_InsWCTopup" ZOrder="11" X="-892" Y="-364" Height="231" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:S3G_LOANAD_FT_Retirement" ZOrder="6" X="-1065" Y="-1370" Height="143" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:S3G_LOANAD_RS_Charge_Mgmt" ZOrder="4" X="-440" Y="-1180" Height="258" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:S3G_LOANAD_WayBillTracking" ZOrder="3" X="-176" Y="-1180" Height="87" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:S3G_LAD_AssetSerialNo" ZOrder="2" X="-38" Y="-1738" Height="143" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:S3G_LAD_VENDORC" ZOrder="1" X="-20" Y="-1542" Height="124" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors />
</DiagramLayout>