using System;
using System.Collections;
using System.Configuration;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using S3GBusEntity.Reports;
using System.Collections.Generic;
using CrystalDecisions.Shared;
using CrystalDecisions.CrystalReports.Engine;

public partial class Reports_CrystalReport : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Page_Init(object sender, EventArgs e)
    {

        if (Session["Repay"] != null)
        {
            ClsPubHeaderDetails Headerdetail = (ClsPubHeaderDetails)Session["Header"];
            List<ClsPubRepayDetails> repaydetails = (List<ClsPubRepayDetails>)Session["Repay"];
            //ClsPubAssestDetails Assetdetail = (ClsPubAssestDetails)Session["Asset"];

            ReportDocument rptd = new ReportDocument();
            rptd.Load(@"D:\S3G Solutions - Reports\S3G\SISLS3GPLayer\SISLS3GPLayer\Reports\RepaymentDetailsReport.rpt");
            //rptd.SetDatabaseLogon("s3g", "s3g", "SISCHNICOND01", "s3g_report");            
            rptd.SetDataSource(repaydetails);

            List<ClsPubHeaderDetails> Headerdetails = new List<ClsPubHeaderDetails>();
            Headerdetails.Add(Headerdetail);
            rptd.Subreports["HeaderDetailsSubReport.rpt"].SetDataSource(Headerdetails);

            if (Session["IsAssetPrintOff"].ToString() == "0")
            {
                List<ClsPubAssestDetails> Assetdetails = (List<ClsPubAssestDetails>)Session["Asset"];
                rptd.Subreports["AssetDetailsSubReport.rpt"].SetDataSource(Assetdetails);
            }
            else
            {

                rptd.Subreports["AssetDetailsSubReport.rpt"].SetDataSource("");
            }
            CRVRepayment.ReportSource = rptd;
            CRVRepayment.DataBind();
        }

     }
}
