<%@ Page Language="C#" MasterPageFile="~/Common/S3GMasterPageCollapse.master" AutoEventWireup="true"
    CodeFile="S3GRptCustomerGlance.aspx.cs" Inherits="Reports_S3GRptCustomerGlance"
    Title="Untitled Page" %>

<%--Ajax Control Toolkit--%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%--Grid User Control--%>
<%@ Register TagPrefix="uc1" TagName="PageNavigator" Src="~/UserControls/PageNavigator.ascx" %>
<%@ Register Src="~/UserControls/LOBMasterView.ascx" TagName="LOV" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/S3GCustomerAddress.ascx" TagName="S3GCustomerAddress"
    TagPrefix="uc1" %>
<%--Content--%>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width="100%" cellpadding="0" border="0">
        <tr>
            <td class="stylePageHeading">
                <table>
                    <tr>
                        <td>
                            <asp:Label runat="server" ID="lblHeading" EnableViewState="false" CssClass="styleInfoLabel" Text="Customer At a Glance-Report">
                            </asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="2px" border="0" style="height: 208px; width: 102%">
                
                    <%--Content--%>
                   
                    <%--Content--%>
                    <tr>
                    <td colspan="2">
                   
                    <asp:Panel ID="pnlHeaderDetails" runat="server" GroupingText="Header Details" CssClass="stylePanel" Width="95%" Height="300%">
                     <table>
                    <tr width="150%">
                        <%--Content--%>
                       
                        <td style="width: 17%" align="left">
                            <asp:Label runat="server" Text="Line of Business" ID="lblLOBSearch" CssClass="styleDisplayLabel" />
                        </td>
                        <td width="30%" align="left">
                            <asp:DropDownList ID="ComboBoxLOBSearch" AutoPostBack="false" 
                                runat="server" AutoCompleteMode="SuggestAppend" DropDownStyle="DropDownList"
                                MaxLength="0" CssClass="WindowsStyle" OnSelectedIndexChanged="ComboBoxLOBSearch_SelectedIndexChanged" Width="100%">
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="RFVLineOfBusiness" runat="server" ValidationGroup="RFVDTransLander" CssClass="styleMandatoryLabel" Display="none"
                                ErrorMessage="Select a Line Of Business" Enabled="true" ControlToValidate="ComboBoxLOBSearch"> RfvLOB</asp:RequiredFieldValidator>
                        </td>                     
                         
                        <%--Content--%>
                        <td style="width: 20%" align="center">
                            <asp:Label runat="server" Text="Region" ID="lblRegionSearch" CssClass="styleDisplayLabel" />
                        </td>
                        <td width="35%" align="left">
                         
                            <asp:DropDownList ID="ComboBoxRegion" AutoPostBack="true" 
                                runat="server" AutoCompleteMode="SuggestAppend" DropDownStyle="DropDownList"
                                MaxLength="0" CssClass="WindowsStyle" OnSelectedIndexChanged="ComboBoxRegion_SelectedIndexChanged" Width="100%">
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="RFVRegion" runat="server"  ValidationGroup="RFVDTransLander" CssClass="styleMandatoryLabel" Display="none"
                                ErrorMessage="Select a Region" Enabled="true" SetFocusOnError="false" ControlToValidate="ComboBoxRegion">RfvRegion</asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <%--Content--%>
                    <tr width="120%">
                        <%--Design Started--%>
                        <td style="width: 15%">
                            &nbsp;
                        </td>
                        <td width="35%" align="left">
                            &nbsp;
                        </td>
                        <%--Row -1 with 1 columns--%>
                        <td style="width: 16%">
                           
                        </td>
                        <td width="35%" align="left">
                            &nbsp;&nbsp;
                           
                        </td>
                    </tr>
                    <%--Spacer--%>
                    <tr width="120%">
                        <%--Row 1 with 4 columns--%>
                        <td style="width: 15%">
                            <asp:Label runat="server" Text="Branch" ID="lblBranchSearch" CssClass="styleDisplayLabel" />
                        </td>
                        <td width="35%" align="left">
                            <asp:DropDownList ID="ComboBoxBranch" AutoPostBack="false" ValidationGroup="RFVDTransLander"
                                runat="server" AutoCompleteMode="SuggestAppend" DropDownStyle="DropDownList"
                                MaxLength="0" CssClass="WindowsStyle" Width="100%">
                            </asp:DropDownList>
                        </td>
                        <%--Line of Business--%>
                        <td style="width: 20%" align="left">
                             <asp:Label runat="server" Text="Product Name" ID="lblProductCodeSearch" CssClass="styleDisplayLabel" />
                        </td>
                        <td width="60%" align="left" style="margin-left: 40px">
                           
                           <asp:DropDownList ID="ComboBoxProductCode" AutoPostBack="false" 
                                runat="server" AutoCompleteMode="SuggestAppend" DropDownStyle="DropDownList"
                                MaxLength="0" CssClass="WindowsStyle" Width="110%">
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="RfvProductCode" runat="server"  ValidationGroup="RFVDTransLander" CssClass="styleMandatoryLabel" Display="none"
                                ErrorMessage="Select a Product" SetFocusOnError="false" ControlToValidate="ComboBoxProductCode"></asp:RequiredFieldValidator>
                            </td>
                    </tr>
                    <%--Region--%>
                    <tr width="120%">
                        <td style="width: 15%">
                         
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <%--Row 1 with 4 columns--%>
                        <td style="width: 16%">
                           
                        </td>
                        <td width="25%" align="left" style="margin-left: 120px">                           
                             
                            </td>            
                    </tr>   
                    <tr width="120%">
                        <td style="width:15%">
                           <asp:Label runat="server" Text="Start Date" ID="lblStartDateSearch" CssClass="styleDisplayLabel" />
                              &nbsp;                        
                        </td>
                        <td>
                         <asp:TextBox ID="txtStartDateSearch" runat="server" Width="150px" AutoPostBack="false"></asp:TextBox>
                            <asp:Image ID="imgStartDateSearch" runat="server" ImageUrl="~/Images/calendaer.gif" />
                            <cc1:CalendarExtender ID="CalendarExtenderStartDateSearch" runat="server" Enabled="True"
                                PopupButtonID="imgStartDateSearch" TargetControlID="txtStartDateSearch">
                            </cc1:CalendarExtender>
                            &nbsp;  
                            <asp:RequiredFieldValidator ID="RfvStartDate" runat="server"  ValidationGroup="RFVDTransLander" CssClass="styleMandatoryLabel" Display="none"
                                ErrorMessage="Select a Start Date" SetFocusOnError="True" ControlToValidate="txtStartDateSearch">RfvStartDate</asp:RequiredFieldValidator>                      
                        </td>
                        <td style="width:16%" align="center">
                        <asp:Label runat="server" ID="lblEndDateSearch" Text="End Date" CssClass="styleDisplayLabel" />
                        </td>
                        <td width="25%" align="left" style="margin-left:120px">
                        
                        <asp:TextBox ID="txtEndDateSearch" runat="server" Width="150px" AutoPostBack="false"></asp:TextBox>
                            <asp:Image ID="imgEndDateSearch" runat="server" ImageUrl="~/Images/calendaer.gif" />
                            <cc1:CalendarExtender ID="CalendarExtenderEndDateSearch" runat="server" Enabled="True"
                                PopupButtonID="imgEndDateSearch" TargetControlID="txtEndDateSearch">
                            </cc1:CalendarExtender>
                           <asp:RequiredFieldValidator ID="RfvEndDate" runat="server"  ValidationGroup="RFVDTransLander" CssClass="styleMandatoryLabel" Display="none"
                                ErrorMessage="Select a End Date" SetFocusOnError="false" ControlToValidate="txtEndDateSearch">RfvEndDate</asp:RequiredFieldValidator>                       
                        </td>
                    </tr>                  
                    </table>
                    </asp:Panel>                    
                    </td>       
                    </tr>                               
                    <tr>
                        <td  width="50%">
                             <asp:Panel ID="pnlCustomerInformation" runat="server" 
                                 GroupingText="Customer Informations" CssClass="stylePanel" Width="100%">
                                <table width="100%" border="0" cellspacing="0">
                                    <tr>
                                        <td class="styleFieldLabel" width="35%">
                                            </td>
                                        <td class="styleFieldAlign">
                                            <asp:TextBox ID="txtCustomerCode" runat="server" Style="display: none;" MaxLength="50"></asp:TextBox>
                                            <uc2:LOV ID="ucCustomerCodeLov" onfocus="return fnLoadCustomer();" runat="server" strLOV_Code="CMD" />
                                            <asp:Button ID="btnLoadCustomer" runat="server" Text="Load Customer" OnClick="btnLoadCustomer_OnClick" Style="display: none" /><input id="hdnCustID" type="hidden" runat="server" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <uc1:S3GCustomerAddress ID="ucCustDetails" runat="server" FirstColumnStyle="styleFieldLabel" SecondColumnStyle="styleFieldAlign" />
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                        </td>
                        
                        <td  width="150%">  
                        <asp:Panel ID="pnlPrimeandsubAcountDetails" runat="server" 
                                GroupingText="Prime and Sub Account Details" CssClass="stylePanel" Width="96%" 
                                Height="140%">                     
                            <div style="height: 100px; overflow: auto;">
                                <asp:GridView ID="grvprimeaccount" runat="server" AutoGenerateColumns="False" ShowFooter="true"
                                    BorderWidth="2" BackColor="Aqua" Width="100%" Height="20px">
                                    <Columns>
                                        <asp:TemplateField HeaderText="Sl.No." ItemStyle-Width="2%">
                                            <ItemTemplate>
                                                <asp:Label ID="lblSNO" runat="server" Text="<%#Container.DataItemIndex+1%>"></asp:Label>
                                            </ItemTemplate>

                                            <ItemStyle Width="2%"></ItemStyle>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Prime A/c No." ItemStyle-HorizontalAlign="left">
                                            <ItemTemplate>
                                                <asp:Label ID="lblMLA" runat="server" Text='<%#Eval("PRIMEACCOUNTNO")%>'></asp:Label>
                                            </ItemTemplate>

<ItemStyle HorizontalAlign="center"></ItemStyle>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Sub A/c No." ItemStyle-HorizontalAlign="Left">
                                            <ItemTemplate>
                                                <asp:Label ID="lblSLA" runat="server" Text='<%#Eval("SUBACCOUNTNO")%>'></asp:Label>
                                            </ItemTemplate>

<ItemStyle HorizontalAlign="Left"></ItemStyle>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Select All" SortExpression="Sellect All">
                                            <HeaderTemplate>
                                                <asp:Label ID="lblSelectAll" runat="server" Text="Select All"></asp:Label>
                                                <br />
                                                <asp:CheckBox ID="chkSelectAll" runat="server" OnCheckedChanged="chkSelectAll_CheckedChanged"
                                                    AutoPostBack="true" />
                                            </HeaderTemplate>
                                            <HeaderStyle Width="10%" />
                                            <ItemTemplate>
                                                <asp:CheckBox ID="chkSelectAccount" runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                    <RowStyle HorizontalAlign="Center" />
                                </asp:GridView>                            
                           </div>
                           </asp:Panel>
                        </td>
                    </tr>
                    <%--Product Code--%>
                   <tr width="100%">
                        <td width="100%" colspan="2" align="center">
                            <asp:Button ID="btnGo" runat="server" CssClass="styleSubmitButton" OnClick="btnGo_Click"
                                Text="GO" UseSubmitBehavior="true" ValidationGroup="RFVDTransLander" CausesValidation="true" />
                            <asp:Button ID="btnClear0" runat="server" CssClass="styleSubmitButton" OnClick="btnClear_Click"
                                OnClientClick="return fnConfirmClear();" Text="Clear" UseSubmitBehavior="true"/>
                        </td>                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
             <asp:Panel ID="Panel1" runat="server" 
                                GroupingText="Customer Account Details" Width="95%" 
                                Height="50%"> 
                                <div id="Div1" runat="server" >                
                    <asp:GridView ID="grvCustomer" runat="server" Width="150%" AutoGenerateColumns="false">
                        <Columns>
                            <asp:BoundField DataField="LOB" HeaderText="LOB" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="130" />
                            <asp:BoundField DataField="Region" HeaderText="Region" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="center" ItemStyle-Width="130" />
                            <asp:BoundField DataField="Branch" HeaderText="Branch" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="CustomerCode" HeaderText="Customer Name" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="Product" HeaderText="Product" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="Status" HeaderText="Status" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="Primeac" HeaderText="Prime Account" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="Subac" HeaderText="Sub Account" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="AppliedAmt" HeaderText="Applied Amount" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="CollateralValue" HeaderText="Collateral Value" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="SancAmt" HeaderText="Sanctioned Amount" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="DisbursedAmount" HeaderText="Disbursed Amount" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="GrossExposure" HeaderText="Gross Exposure" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="NetExposure" HeaderText="Net Exposure" HeaderStyle-HorizontalAlign="center" ItemStyle-HorizontalAlign="left" ItemStyle-Width="100" />
                            <asp:BoundField DataField="Dues" HeaderText="Dues" HeaderStyle-HorizontalAlign="right" ItemStyle-HorizontalAlign="right" ItemStyle-Width="100" />
                            <asp:BoundField DataField="Collected" HeaderText="Collected" HeaderStyle-HorizontalAlign="right" ItemStyle-HorizontalAlign="right" ItemStyle-Width="100" />
                            <asp:BoundField DataField="ODIDue" HeaderText="ODI Due" HeaderStyle-HorizontalAlign="right" ItemStyle-HorizontalAlign="right" ItemStyle-Width="100" />
                            <asp:BoundField DataField="MemoDue" HeaderText="Memo Due" HeaderStyle-HorizontalAlign="right" ItemStyle-HorizontalAlign="right" ItemStyle-Width="100" />
                            <asp:BoundField DataField="Others" HeaderText="Other Charges" HeaderStyle-HorizontalAlign="right" ItemStyle-HorizontalAlign="right" ItemStyle-Width="100" />
                        </Columns>
                    </asp:GridView>   
                    </div>             
                </asp:Panel>
            </td>
        </tr>
    </table>   
    <table>
        <tr>
            <td>
            <asp:Panel ID="pnltransactiondetails" runat="server" GroupingText="Transaction Details" align="left" CssClass="stylePanel" Width="100%">
            <div style="width:750px; overflow: scroll; height: 300px">
                <asp:GridView ID="grvtransaction" runat="server" AutoGenerateColumns="False" BorderColor="Black" 
                    CssClass="styleInfoLabel" Width="120%" ShowFooter="true">
                    <Columns>
                        <asp:TemplateField HeaderText="Prime Act No" ControlStyle-Width="30" HeaderStyle-HorizontalAlign="left">
                            <ItemTemplate>
                                <asp:Label ID="lblPANum" runat="server" Text='<%# Bind("PrimeAccountNo") %>' Width="30"></asp:Label>
                            </ItemTemplate>
                            <HeaderStyle CssClass="styleGridHeader" HorizontalAlign="center" Width="30" />
                            <ItemStyle HorizontalAlign="left" Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Sub Act No" ControlStyle-Width="30" HeaderStyle-HorizontalAlign="left">
                            <ItemTemplate>
                                <asp:Label ID="lblSANum" runat="server" Text='<%# Bind("SubAccountNo") %>' Width="30"></asp:Label>
                            </ItemTemplate>
                            <HeaderStyle CssClass="styleGridHeader" HorizontalAlign="center" Width="20" />
                            <ItemStyle HorizontalAlign="left" Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Doc Date" ControlStyle-Width="30">
                            <ItemTemplate>
                                <asp:Label ID="lblDocDate" runat="server" Text='<%# Bind("DocumentDate") %>' Width="30"></asp:Label>
                            </ItemTemplate>
                            <HeaderStyle CssClass="styleGridHeader" HorizontalAlign="left" Width="20"/>
                            <ItemStyle HorizontalAlign="left" Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Value Date" ControlStyle-Width="30">
                            <ItemTemplate>
                                <asp:Label ID="lblvaluedate" runat="server" Text='<%# Bind("ValueDate") %>' Width="30"></asp:Label>
                            </ItemTemplate>
                            <HeaderStyle CssClass="styleGridHeader" HorizontalAlign="center" Width="20" />
                            <ItemStyle HorizontalAlign="left" Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Doc Ref" ControlStyle-Width="30">
                            <ItemTemplate>
                                <asp:Label ID="lblDocumentReference" runat="server" Text='<%# Bind("DocumentReference") %>' Width="30"></asp:Label>
                            </ItemTemplate>
                            <HeaderStyle CssClass="styleGridHeader" HorizontalAlign="center" Width="20%" />
                            <ItemStyle HorizontalAlign="Center" Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Description" ControlStyle-Width="30">
                            <ItemTemplate>
                                <asp:Label ID="lbldesc" runat="server" Text='<%# Bind("Description") %>' Width="30"></asp:Label>
                            </ItemTemplate>
                            <HeaderStyle CssClass="styleGridHeader" HorizontalAlign="center" Width="20%" />
                            <ItemStyle HorizontalAlign="Center" Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Dues" ControlStyle-Width="30">
                            <ItemTemplate>
                                <asp:Label ID="lblDues" runat="server" Text='<%# Bind("Dues") %>' Width="30"></asp:Label>
                            </ItemTemplate>
                            <FooterTemplate>
                                <asp:Label ID="lblTotalDues" runat="server" ToolTip="sum of  Dues amount"></asp:Label>
                            </FooterTemplate>
                            <HeaderStyle CssClass="styleGridHeader" HorizontalAlign="center" />
                            <ItemStyle HorizontalAlign="left" Width="20%" />
                            <FooterStyle HorizontalAlign="center" Width="70" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Rcpts" ControlStyle-Width="30">
                            <ItemTemplate>
                                <asp:Label ID="lblReceipts" runat="server" Text='<%# Bind("Receipts") %>' Width="30"></asp:Label>
                            </ItemTemplate>
                            <FooterTemplate>
                                <asp:Label ID="lblTotalReceipts" runat="server" ToolTip="sum of  Receipts amount"></asp:Label>
                            </FooterTemplate>
                            <HeaderStyle CssClass="styleGridHeader" HorizontalAlign="right" />
                            <ItemStyle HorizontalAlign="left" Width="70%" />
                            <FooterStyle HorizontalAlign="left" Width="70" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="balance" ControlStyle-Width="30">
                            <ItemTemplate>
                                <asp:Label ID="lblbalance" runat="server" Text='<%# Bind("Balance") %>' Width="30"></asp:Label>
                            </ItemTemplate>
                            <FooterTemplate>
                                <asp:Label ID="lblTotalbalance" runat="server" ToolTip="sum of  Balance amount" HorizontalAlign="right"></asp:Label>
                            </FooterTemplate>
                            <HeaderStyle CssClass="styleGridHeader" HorizontalAlign="right" />
                            <ItemStyle HorizontalAlign="left" Width="70%" />
                            <FooterStyle HorizontalAlign="right" Width="70" />
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
                </div>
                </asp:Panel>
            </td>
        </tr>
        <tr>
        <td>         
        <table cellpadding="0" cellspacing="2px" border="0" style="height: 208px; width: 102%">
        <tr>
        <td>
        <asp:ValidationSummary ID="vsCustomerAtaGlance" runat="server" CssClass="styleMandatoryLabel"
        Enabled="true" Width="98%" ShowMessageBox="false" ValidationGroup="RFVDTransLander"
        HeaderText="Correct the following validation(s):  " ShowSummary="true" 
                Height="129px" />
        </td></tr>
         </table>
        </td>
        </tr>
    </table>
   <script language="javascript" type="text/javascript">
    function fnLoadCustomer()
        {
        document.getElementById("<%= btnLoadCustomer.ClientID %>").click();

        }
        
    </script>
    
   <%-- <style type="text/css">
    .Freezing
    {
      position:relative;
      top:auto;
      z-index:auto;
    }
  </style>--%>
  </asp:Content>