using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Collections.Generic;
using S3GBusEntity.Reports;
using System.Web.UI.MobileControls;
using CrystalDecisions.CrystalReports.Engine;

public partial class Reports_S3GRptCreditScoreReport : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Page_Init(object sender, EventArgs e)
    {
        if (Session["SESSION_CRPT_2"] != null)
        {
            ClsPubCreditScoreHeaderDetails HeaderDetail = (ClsPubCreditScoreHeaderDetails)Session["Header1"];
            List<ClsPubCustomersDetails> CustomersDetails = (List<ClsPubCustomersDetails>)Session["SESSION_CRPT_2"];
            
            ReportDocument Rptd = new ReportDocument();
            Rptd.Load(Server.MapPath("CreditScoreReport.rpt"));
            Rptd.SetDataSource(CustomersDetails);

            List<ClsPubCreditScoreHeaderDetails> HeaderDetails = new List<ClsPubCreditScoreHeaderDetails>();
            HeaderDetails.Add(HeaderDetail);
            Rptd.Subreports["Header.rpt"].SetDataSource(HeaderDetails);

            List<ClsPubCreditScoreDetails> CreditScoreDetails = (List<ClsPubCreditScoreDetails>)Session["Credit"];
            Rptd.Subreports["CreditScore.rpt"].SetDataSource(CreditScoreDetails);

            CrystalReportViewer1.ReportSource = Rptd;
            CrystalReportViewer1.DataBind();
        }
    }
}
