<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b94fcc2e-da35-49b4-a878-63f672a09e9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/FundManagement/FundMgtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FundMgtService.xsd" MetadataType="Schema" ID="d33aaa6b-ffa4-4268-b6a9-3cfd634d79c6" SourceId="1" SourceUrl="http://localhost:3220/FundManagement/FundMgtService.svc?xsd=xsd1" />
    <MetadataFile FileName="FundMgtService1.xsd" MetadataType="Schema" ID="e65b13bc-b3b1-4656-8f6c-c3bc1ca90d8e" SourceId="1" SourceUrl="http://localhost:3220/FundManagement/FundMgtService.svc?xsd=xsd3" />
    <MetadataFile FileName="FundMgtService2.xsd" MetadataType="Schema" ID="6c16c98f-1cd8-4694-841d-7887f171ddfc" SourceId="1" SourceUrl="http://localhost:3220/FundManagement/FundMgtService.svc?xsd=xsd0" />
    <MetadataFile FileName="FundMgtService.wsdl" MetadataType="Wsdl" ID="40fd9b47-b4f4-429a-ab44-3112b9da5a6e" SourceId="1" SourceUrl="http://localhost:3220/FundManagement/FundMgtService.svc?wsdl" />
    <MetadataFile FileName="FundMgtService3.xsd" MetadataType="Schema" ID="2931f111-65d2-402d-9486-0d1f12c4eb77" SourceId="1" SourceUrl="http://localhost:3220/FundManagement/FundMgtService.svc?xsd=xsd2" />
    <MetadataFile FileName="FundMgtService.disco" MetadataType="Disco" ID="f91db95d-d684-4fa0-8a0d-d1e73b5bcef7" SourceId="1" SourceUrl="http://localhost:3220/FundManagement/FundMgtService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>