<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bd24e40-35b2-400f-a5d0-1dbcf777f47e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:3220/LegalAndRepossession/LegalAndRepossessionMgtServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LegalAndRepossessionMgtServices.xsd" MetadataType="Schema" ID="233233a0-ed47-4816-9161-2fb078861e9b" SourceId="1" SourceUrl="http://localhost:3220/LegalAndRepossession/LegalAndRepossessionMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="LegalAndRepossessionMgtServices1.xsd" MetadataType="Schema" ID="4c15732c-4e00-4090-8cf6-3fb2e0506f85" SourceId="1" SourceUrl="http://localhost:3220/LegalAndRepossession/LegalAndRepossessionMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="LegalAndRepossessionMgtServices2.xsd" MetadataType="Schema" ID="96e75368-db6b-4348-aafa-a4a8920bc722" SourceId="1" SourceUrl="http://localhost:3220/LegalAndRepossession/LegalAndRepossessionMgtServices.svc?xsd=xsd4" />
    <MetadataFile FileName="LegalAndRepossessionMgtServices3.xsd" MetadataType="Schema" ID="682feec7-9504-473c-81cc-f4cebd1c3ac5" SourceId="1" SourceUrl="http://localhost:3220/LegalAndRepossession/LegalAndRepossessionMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="LegalAndRepossessionMgtServices.wsdl" MetadataType="Wsdl" ID="3d14de4e-870b-4659-85f3-94eac12b68bd" SourceId="1" SourceUrl="http://localhost:3220/LegalAndRepossession/LegalAndRepossessionMgtServices.svc?wsdl" />
    <MetadataFile FileName="LegalAndRepossessionMgtServices4.xsd" MetadataType="Schema" ID="49f6c777-e0da-4f77-84d8-60d75bb12461" SourceId="1" SourceUrl="http://localhost:3220/LegalAndRepossession/LegalAndRepossessionMgtServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>