<%@ Page Language="C#" MasterPageFile="~/Common/S3GMasterPageCollapse.master" AutoEventWireup="true"
    CodeFile="S3GClnDebtCollector_View.aspx.cs" Inherits="Collection_S3GClnDebtCollector_View"
    Title="Untitled Page" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="../UserControls/PageNavigator.ascx" TagName="PageNavigator" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td class="stylePageHeading">
                <table>
                    <tr>
                        <td>
                            <asp:Label runat="server" Text="" ID="lblHeading" CssClass="styleInfoLabel"> </asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:GridView ID="grvDebtCollectorPaging" runat="server" AutoGenerateColumns="False"
                    Width="100%" OnRowCommand="grvDebtCollectorPaging_RowCommand" OnRowDataBound="grvDebtCollectorPaging_RowDataBound">
                    <Columns>
                        <asp:TemplateField HeaderText="Query" SortExpression="ID" Visible="true" ItemStyle-HorizontalAlign="Center">
                            <ItemTemplate>
                                <asp:ImageButton ID="imgbtnQuery" ImageUrl="~/Images/spacer.gif" CssClass="styleGridQuery"
                                    AlternateText="Query" CommandArgument='<%# Bind("ID") %>' runat="server" CommandName="Query" />
                            </ItemTemplate>
                            <HeaderTemplate>
                                <asp:Label ID="lblQuery" runat="server" Text="Query" CssClass="styleGridHeader"></asp:Label>
                            </HeaderTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Modify" SortExpression="ID" Visible="true" ItemStyle-HorizontalAlign="Center">
                            <ItemTemplate>
                                <asp:ImageButton ID="imgbtnEdit" ImageUrl="~/Images/spacer.gif" CssClass="styleGridEdit"
                                    AlternateText="Modify" CommandArgument='<%# Bind("ID") %>' runat="server" CommandName="Modify" />
                            </ItemTemplate>
                            <HeaderTemplate>
                                <asp:Label ID="lblModify" runat="server" Text="Modify" CssClass="styleGridHeader"></asp:Label>
                            </HeaderTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Line of Business">
                            <ItemTemplate>
                                <asp:Label ID="lblLOB" runat="server" Text='<%# Bind("LOB") %>'></asp:Label>
                            </ItemTemplate>
                                <HeaderTemplate>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" >
                                    <tr align="center">
                                        <td>
                                            <asp:LinkButton ID="lnkbtnSort2" runat="server" Text="Line of Business" ToolTip="Sort By Line of Business"
                                                CssClass="styleGridHeader" OnClick="FunProSortingColumn"> </asp:LinkButton>
                                            <asp:ImageButton ID="imgbtnSort2" runat="server" ImageAlign="Middle" CssClass="styleImageSortingAsc" />
                                        </td>
                                    </tr>
                                    <tr align="left">
                                        <td>
                                            <asp:TextBox AutoCompleteType="None" ID="txtHeaderSearch2" runat="server" AutoPostBack="true"
                                              Width="120px"  OnTextChanged="FunProHeaderSearch" CssClass="styleSearchBox"></asp:TextBox>
                                                 <cc1:FilteredTextBoxExtender ID="filterLOB" runat="server" TargetControlID="txtHeaderSearch2"
                                                   FilterType="custom,Numbers,LowercaseLetters,UppercaseLetters" Enabled="True" ValidChars="- " />
                                                                        
                                        </td>
                                    </tr>
                                </table>
                            </HeaderTemplate>
                            <HeaderStyle Width ="20%" />
                            <ItemStyle Width ="20%" />
                        </asp:TemplateField>
                       <%-- <asp:TemplateField HeaderText="Region">
                            <ItemTemplate>
                                <asp:Label ID="lblRegion" runat="server" Text='<%# Bind("Region") %>'></asp:Label>
                            </ItemTemplate>
                               <HeaderTemplate>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr align="center">
                                        <td>
                                            <asp:LinkButton ID="lnkbtnSort3" runat="server" Text="Region" ToolTip="Sort By Region"
                                                CssClass="styleGridHeader" OnClick="FunProSortingColumn"> </asp:LinkButton>
                                            <asp:ImageButton ID="imgbtnSort3" runat="server" ImageAlign="Middle" CssClass="styleImageSortingAsc" />
                                        </td>
                                    </tr>
                                    <tr align="left">
                                        <td>
                                            <asp:TextBox AutoCompleteType="None" ID="txtHeaderSearch3" runat="server" AutoPostBack="true"
                                                OnTextChanged="FunProHeaderSearch" CssClass="styleSearchBox"></asp:TextBox>
                                                <cc1:FilteredTextBoxExtender ID="filterRegion" runat="server" TargetControlID="txtHeaderSearch3"
                                                   FilterType="custom,Numbers,LowercaseLetters,UppercaseLetters" Enabled="True" ValidChars="- " />
                                        </td>
                                    </tr>
                                </table>
                            </HeaderTemplate>
                            
                        </asp:TemplateField>--%>
                        <asp:TemplateField HeaderText="Location">
                            <ItemTemplate>
                                <asp:Label ID="lblBranch" runat="server" Text='<%# Bind("Location") %>'></asp:Label>
                            </ItemTemplate>
                            
                               <HeaderTemplate>
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr align="center">
                                        <td>
                                            <asp:LinkButton ID="lnkbtnSort3" runat="server" Text="Location" ToolTip="Sort By Location"
                                                CssClass="styleGridHeader" OnClick="FunProSortingColumn"> </asp:LinkButton>
                                            <asp:ImageButton ID="imgbtnSort3" runat="server" ImageAlign="Middle" CssClass="styleImageSortingAsc" />
                                        </td>
                                    </tr>
                                    <tr align="left">
                                        <td>
                                            <asp:TextBox AutoCompleteType="None" ID="txtHeaderSearch3" runat="server" AutoPostBack="true"
                                               Width="120px"  OnTextChanged="FunProHeaderSearch" CssClass="styleSearchBox"></asp:TextBox>
                                                <cc1:FilteredTextBoxExtender ID="filterBranch" runat="server" TargetControlID="txtHeaderSearch3"
                                                 FilterType="custom,Numbers,LowercaseLetters,UppercaseLetters" Enabled="True" ValidChars="- " />
                                        </td>
                                    </tr>
                                </table>
                            </HeaderTemplate>
                             <HeaderStyle Width ="20%" />
                            <ItemStyle Width ="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Debt Collector Code">
                            <ItemTemplate>
                                <asp:Label ID="lblDCCode" runat="server" Text='<%# Bind("DebtCollector_Code") %>'></asp:Label>
                            </ItemTemplate>
                            <HeaderTemplate>
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr align="center">
                                        <td>
                                            <asp:LinkButton ID="lnkbtnSort1" runat="server" Text="Debt Collector Code" ToolTip="Sort By DebtCollector Code"
                                                CssClass="styleGridHeader" OnClick="FunProSortingColumn"> </asp:LinkButton>
                                            <asp:ImageButton ID="imgbtnSort1" runat="server" ImageAlign="Middle" CssClass="styleImageSortingAsc" />
                                        </td>
                                    </tr>
                                    <tr align="left">
                                        <td>
                                            <asp:TextBox AutoCompleteType="None" ID="txtHeaderSearch1" runat="server" AutoPostBack="true"
                                               Width="120px"  OnTextChanged="FunProHeaderSearch" CssClass="styleSearchBox"></asp:TextBox>
                                                <cc1:FilteredTextBoxExtender ID="filterDCCode" runat="server" TargetControlID="txtHeaderSearch2"
                                                   FilterType="custom,Numbers,LowercaseLetters,UppercaseLetters" Enabled="True" ValidChars="/- " />
                                        </td>
                                    </tr>
                                </table>
                            </HeaderTemplate>
                             <HeaderStyle Width ="20%" />
                            <ItemStyle Width ="20%" />
                        </asp:TemplateField>
                         <asp:TemplateField HeaderText="Debt Collector Name">
                                    <ItemTemplate>
                                       <asp:Label ID="lblDCName" runat="server" Text='<%# Bind("DCName") %>'></asp:Label>
                                    </ItemTemplate>
                                     <HeaderStyle Width ="20%" />
                            <ItemStyle Width ="20%" />
                                </asp:TemplateField>
                           <asp:TemplateField HeaderText="Debt Collector Type">
                                    <ItemTemplate>
                                       <asp:Label ID="lblDCType" runat="server" Text='<%# Bind("EmpTp") %>'></asp:Label>
                                    </ItemTemplate>
                                     <HeaderStyle Width ="20%" />
                            <ItemStyle Width ="20%" />
                                </asp:TemplateField>
                        <asp:TemplateField HeaderText="Active">
                                    <ItemTemplate>
                                        <asp:CheckBox ID="chkIsActive" Enabled = "false" runat  ="server" />
                                        <asp:Label ID="lblActive" runat="server" Visible="false" Text='<%# Eval("Is_Active") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                        <asp:TemplateField Visible="false" ItemStyle-HorizontalAlign="Center" HeaderStyle-CssClass="styleGridHeader">
                            <ItemTemplate>
                                <asp:Label ID="lblUserID" Visible="false" runat="server" Text='<%#Eval("Created_By")%>'></asp:Label>
                                <asp:Label ID="lblUserLevelID" Visible="false" runat="server" Text='<%#Eval("User_Level_ID")%>'></asp:Label>
                            </ItemTemplate>
                            <HeaderStyle CssClass="styleGridHeader"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center"></ItemStyle>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
            </td>
        </tr>
        <tr align="center">
            <td>
                <uc1:PageNavigator ID="ucCustomPaging" runat="server" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:CustomValidator ID="cvErrormsg" runat="server">
                
                </asp:CustomValidator>
                <%--<asp:Label ID="lblErrorMessage" runat="server" CssClass="styleMandatory"></asp:Label--%>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 5px;" align="center">
                <asp:Button ID="btnCreate" OnClick="btnCreate_Click" CausesValidation="false" CssClass="styleSubmitButton"
                    Text="Create" runat="server"></asp:Button>
                <asp:Button ID="btnShowAll" runat="server" Text="Show All" CssClass="styleSubmitButton"
                    OnClick="btnShowAll_Click" />
            </td>
        </tr>
    </table>
    <input type="hidden" id="hdnSortDirection" runat="server" />
    <input type="hidden" id="hdnSortExpression" runat="server" />
    <input type="hidden" id="hdnSearch" runat="server" />
    <input type="hidden" id="hdnOrderBy" runat="server" />
</asp:Content>
