<%@ Page Title="" Language="C#" MasterPageFile="~/Common/S3GMasterPageCollapse.master"
    AutoEventWireup="true" CodeFile="S3GClnMemorandumBooking_Add.aspx.cs" Inherits="Collection_S3GClnMemorandumBooking"
    EnableEventValidation="false" Culture="auto" meta:resourcekey="PageResource1"
    UICulture="auto" %>

<%@ Register Src="../UserControls/S3GCustomerAddress.ascx" TagName="S3GCustomerAddress"
    TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/LOBMasterView.ascx" TagName="LOV" TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register TagPrefix="uc" TagName="Suggest" Src="~/UserControls/S3GAutoSuggest.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="UpdatePanel21" runat="server">
        <ContentTemplate>
            <table width="100%" align="center" cellpadding="0" cellspacing="0"">
                <tr>
                    <td class="stylePageHeading">
                        <asp:Label runat="server" ID="lblHeading" CssClass="styleDisplayLabel"></asp:Label>
                    </td>
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td align="center" width="100%">
                        <table align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr width="100%">
                                <td valign="top" width="50%">
                                    <asp:Panel ID="Panel2" runat="server" CssClass="stylePanel" Width="99%" GroupingText="Booking Header"
                                        Style="height: 100%">
                                        <table align="center" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="styleFieldLabel">
                                                    <asp:Label ID="lblDocDate" runat="server" Text="Document Date" CssClass="styleReqFieldLabel"
                                                        Visible="false"></asp:Label>
                                                </td>
                                                <td class="styleFieldAlign" width="55%">
                                                    <asp:TextBox ID="txtDocDate" runat="server" Width="50%" ToolTip="Document Date" Visible="false"></asp:TextBox>
                                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/calendaer.gif" ToolTip="Select Document Date"
                                                        Visible="false" />
                                                    <cc1:CalendarExtender runat="server" Format="dd/MM/yyyy" TargetControlID="txtDocDate"
                                                        OnClientDateSelectionChanged="checkDate_NextSystemDate" PopupButtonID="Image1"
                                                        ID="CEDocDate" Enabled="True">
                                                    </cc1:CalendarExtender>
                                                    <%--<asp:RequiredFieldValidator ID="rfvDocDate" runat="server" ErrorMessage="Enter the Document Date"
                                            ValidationGroup="Submit" Display="None" SetFocusOnError="True" ControlToValidate="txtDocDate"></asp:RequiredFieldValidator>--%>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="styleFieldLabel">
                                                    <asp:Label ID="lblLOB" runat="server" Text="Line of Business" CssClass="styleReqFieldLabel"></asp:Label>
                                                </td>
                                                <td class="styleFieldAlign">
                                                    <asp:DropDownList ID="ddlLOB" runat="server" AutoPostBack="true" Width="80%" OnSelectedIndexChanged="ddlLOB_SelectedIndexChanged"
                                                        ToolTip="Line of Business">
                                                    </asp:DropDownList>
                                                    <asp:RequiredFieldValidator ID="rfvLOB" runat="server" ErrorMessage="Select a Line of Business"
                                                        ValidationGroup="Submit" Display="None" SetFocusOnError="True" InitialValue="0"
                                                        ControlToValidate="ddlLOB"></asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="styleFieldLabel">
                                                    <asp:Label ID="lblBranch" runat="server" Text="Location" CssClass="styleReqFieldLabel">
                                                    </asp:Label>
                                                </td>
                                                <td class="styleFieldAlign">
                                                    <uc:Suggest ID="ddlBranch" ToolTip="Location" runat="server" AutoPostBack="True" OnItem_Selected="ddlBranch_SelectedIndexChanged"
                                                        ServiceMethod="GetBranchList" IsMandatory="true" ValidationGroup="Submit" ErrorMessage="Select a Location"  WatermarkText="--Select--" />
                                                    <asp:Label runat="server" ID="lblOpnYear" Style="display: none" />
                                                    <asp:Label runat="server" ID="lblOpnMnth" Style="display: none" />
                                                    <%--<asp:RequiredFieldValidator ID="rfvBranch" runat="server" ErrorMessage="Select a Location"
                                                        ValidationGroup="Submit" Display="None" SetFocusOnError="True" InitialValue="0"
                                                        ControlToValidate="ddlBranch"></asp:RequiredFieldValidator>--%>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="styleFieldLabel">
                                                    <asp:Label ID="lblCustomerCode" runat="server" Text="Customer Code" CssClass="styleReqFieldLabel">
                                                    </asp:Label>
                                                </td>
                                                <td class="styleFieldAlign">
                                                    <asp:Panel ID="disp" runat="server" Height="300px" ScrollBars="Vertical" Style="display: none" />
                                                    <uc2:LOV ID="ucCustomerCodeLov" onblur="fnLoadCustomer()" runat="server" DispalyContent="Code"
                                                        strLOV_Code="CMB" />
                                                    <a href="#" onclick="window.open('../Origination/S3GOrgCustomerMaster_Add.aspx?IsFromApplication=Yes&NewCustomerID=0', 'newwindow','toolbar=no,location=no,menubar=no,width=950,height=600,resizable=no,scrollbars=yes,top=150,left=100');return false;">
                                                        <asp:TextBox ID="cmbCustomerCode" runat="server" MaxLength="50" AutoPostBack="true"
                                                            Style="display: none" CssClass="styleSearchBox" ToolTip="Customer Code" Width="90%"
                                                            OnTextChanged="cmbCustomerCode_TextChanged"></asp:TextBox>
                                                        <cc1:AutoCompleteExtender ID="AutoCompleteExtenderCust" runat="server" TargetControlID="cmbCustomerCode"
                                                            ServiceMethod="GetCustomerList" MinimumPrefixLength="1" CompletionSetCount="5"
                                                            CompletionInterval="1" DelimiterCharacters="" Enabled="True" ServicePath="" FirstRowSelected="true"
                                                            CompletionListElementID="disp">
                                                        </cc1:AutoCompleteExtender>
                                                        <asp:RequiredFieldValidator ID="rfvCustomerCode" runat="server" ErrorMessage="Select a Customer Code"
                                                            ValidationGroup="Submit" Display="None" SetFocusOnError="True" ControlToValidate="cmbCustomerCode"></asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="styleFieldLabel">
                                                    <asp:Label ID="lblPANum" runat="server" Text="Rental Schedule Number" CssClass="styleReqFieldLabel"></asp:Label>
                                                </td>
                                                <td class="styleFieldAlign">
                                                    <asp:DropDownList ID="ddlPANum" runat="server" AutoPostBack="True" ToolTip="Rental Schedule Number"
                                                        OnSelectedIndexChanged="ddlMLA_SelectedIndexChanged">
                                                    </asp:DropDownList>
                                                    <asp:RequiredFieldValidator ID="rfvMLA" runat="server" ErrorMessage="Select a Rental Schedule Number"
                                                        ValidationGroup="Submit" Display="None" SetFocusOnError="True" InitialValue="0"
                                                        ControlToValidate="ddlPANum">
                                                    </asp:RequiredFieldValidator>
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Select a Rental Schedule Number"
                                                        ValidationGroup="Submit" Display="None" SetFocusOnError="True" ControlToValidate="ddlPANum">
                                                    </asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr style="display:none">
                                                <td class="styleFieldLabel">
                                                    <asp:Label ID="lblSANum" runat="server" Text="Sub Account Number"></asp:Label>
                                                </td>
                                                <td class="styleFieldAlign">
                                                    <asp:DropDownList ID="ddlSANum" runat="server" ToolTip="Sub Account Number" AutoPostBack="True"
                                                        OnSelectedIndexChanged="ddlSANum_SelectedIndexChanged">
                                                    </asp:DropDownList>
                                                    <asp:RequiredFieldValidator ID="rfvSANum" runat="server" ErrorMessage="Sub Account is required when Prime Account is base "
                                                        ValidationGroup="Submit" Display="None" InitialValue="0" SetFocusOnError="True"
                                                        ControlToValidate="ddlSANum" Enabled="false">
                                                    </asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height: 47px;" id="divSpace" runat="server">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                </td>
                                <td valign="top" width="50%" align="left">
                                    <asp:Panel ID="pnlCustomerInfo" runat="server" CssClass="stylePanel" GroupingText="Customer Information">
                                        <table cellspacing="0" width="100%">
                                            <tr width="100%">
                                                <td>
                                                    <uc1:S3GCustomerAddress ID="S3GCustomerAddress1" runat="server" ShowCustomerCode="false"
                                                        FirstColumnStyle="styleFieldLabel" />
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                </td>
                            </tr>
                        </table>
                        <asp:Panel ID="panMemorandumDetails" runat="server" BorderColor="#66CCFF" GroupingText="Memorandum Details"
                            CssClass="stylePanel" Width="99%">
                            <asp:Panel ID="pnlMemoType" runat="server" BorderColor="#66CCFF" CssClass="stylePanel"
                                Width="99%" GroupingText="">
                                <table width="100%" style="text-align: left">
                                    <tr>
                                        <td>
                                            <asp:Label ID="lblMemoType" runat="server" Text="Charge Type" Style="padding-left: 10px"></asp:Label>
                                        </td>
                                        <td>
                                            :
                                            <asp:Label ID="lblMemoTypeVal" Style="padding-left: 5px" runat="server" ToolTip="Charge Type"
                                                CssClass="styleDisplayLabel"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="Label1" runat="server" Text="Cash Basis Account JV"></asp:Label>
                                        </td>
                                        <td>
                                            :
                                            <asp:Label ID="lblGLAccountVal" Style="padding-left: 5px" runat="server" ToolTip="Cash Basis Account JV"
                                                CssClass="styleDisplayLabel"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="Label2" runat="server" Text="Cash Basis Sub Account JV"></asp:Label>
                                        </td>
                                        <td>
                                            :
                                            <asp:Label ID="lblSLAccountVal" runat="server" Style="padding-left: 5px" ToolTip="Cash Basis Sub Account JV"
                                                CssClass="styleDisplayLabel"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:Label ID="Label3" runat="server" Text="Due Amount" Style="padding-left: 10px"></asp:Label>
                                        </td>
                                        <td>
                                            :
                                            <asp:Label ID="lblDueAmount" runat="server" Style="padding-left: 5px" ToolTip="Due Amount"
                                                CssClass="styleDisplayLabel"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="Label5" runat="server" Text="Received Amount"></asp:Label>
                                        </td>
                                        <td>
                                            :
                                            <asp:Label ID="lblReceivedAmount" runat="server" Style="padding-left: 5px" ToolTip="Received Amount "
                                                CssClass="styleDisplayLabel"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                            <asp:GridView ID="grvMemorandumDetails" runat="server" AutoGenerateColumns="False"
                                DataKeyNames="Sno" EditRowStyle-CssClass="styleFooterInfo" ShowFooter="True"
                                Width="100%" OnRowDataBound="grvMemorandumDetails_RowDataBound" OnRowEditing="grvMemorandumDetails_RowEditing"
                                OnRowDeleting="grvMemorandumDetails_DeleteClick" OnRowCancelingEdit="grvMemorandumDetails_RowCancelingEdit"
                                OnRowUpdating="grvMemorandumDetails_RowUpdating">
                                <Columns>
                                    <asp:TemplateField HeaderText="Memo_Type" Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="lblMemoTypeIDc" runat="server" Text='<%# Bind("Memo_Type") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Memo Number" Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="lblDoc_Ref_No" runat="server" Text='<%# Bind("Doc_Ref_No") %>' ToolTip="Memo Number"></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Memo Description">
                                        <ItemTemplate>
                                            <asp:Label ID="lblMemoDesc" runat="server" Text='<%# Bind("Description") %>'></asp:Label>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            <asp:DropDownList ID="ddlMemoDesc" runat="server" ToolTip="Memo Description">
                                            </asp:DropDownList>
                                            <asp:RequiredFieldValidator ID="rfvMemoDesc" runat="server" InitialValue="0" ControlToValidate="ddlMemoDesc"
                                                Display="None" ErrorMessage="Select a Memo Description" ValidationGroup="Add">
                                            </asp:RequiredFieldValidator>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="ddlMemoDesc"
                                                Display="None" ErrorMessage="Select a Memo Description" ValidationGroup="Add">
                                            </asp:RequiredFieldValidator>
                                        </FooterTemplate>
                                        <EditItemTemplate>
                                            <asp:DropDownList ID="ddlMemoDesc" runat="server" ToolTip="Memo Description">
                                            </asp:DropDownList>
                                            <asp:RequiredFieldValidator ID="rfvMemoDesc1" runat="server" InitialValue="0" ControlToValidate="ddlMemoDesc"
                                                Display="None" ErrorMessage="Select a Memo Description" ValidationGroup="Add">
                                            </asp:RequiredFieldValidator>
                                            <asp:RequiredFieldValidator ID="RFVMemoDesc" runat="server" ControlToValidate="ddlMemoDesc"
                                                Display="None" ErrorMessage="Select a Memo Description" ValidationGroup="Add">
                                            </asp:RequiredFieldValidator>
                                        </EditItemTemplate>
                                        <FooterStyle HorizontalAlign="Center" />
                                        <ItemStyle HorizontalAlign="Left" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Cash Basis Account JV">
                                        <ItemTemplate>
                                            <asp:Label ID="lblGLAC" runat="server" Text='<%# Bind("GL_Account") %>' ToolTip="Cash Basis Account JV"></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Cash Basis Sub Account JV" Visible="true">
                                        <ItemTemplate>
                                            <asp:Label ID="lblSLAC" runat="server" Text='<%# Bind("SL_Account") %>' ToolTip="Cash Basis Sub Account JV"></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Doc. Date" Visible="true">
                                        <ItemTemplate>
                                            <asp:Label ID="lblMemo_Booking_Date" runat="server" Text='<%# Bind("Memo_Booking_Date") %>'
                                                ToolTip="Doc. Date"></asp:Label>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            <asp:TextBox ID="txtFDocDate" runat="server" ToolTip="Doc. Date" Width="80px"></asp:TextBox>
                                            <cc1:CalendarExtender runat="server" TargetControlID="txtFDocDate" 
                                                ID="FCEDocDate" Enabled="True">
                                            </cc1:CalendarExtender>
                                            <asp:RequiredFieldValidator ID="FrfvDocDate" runat="server" ErrorMessage="Enter the Document Date"
                                                ValidationGroup="Add" Display="None" SetFocusOnError="false" ControlToValidate="txtFDocDate"></asp:RequiredFieldValidator>
                                        </FooterTemplate>
                                        <EditItemTemplate>
                                            <asp:TextBox ID="txtEDocDate" runat="server" ToolTip="Doc. Date" Text='<%# Bind("Memo_Booking_Date") %>'
                                                Width="80px"></asp:TextBox>
                                            <cc1:CalendarExtender runat="server" TargetControlID="txtEDocDate" 
                                                ID="ECEDocDate" Enabled="True">
                                            </cc1:CalendarExtender>
                                            <asp:RequiredFieldValidator ID="ErfvDocDate" runat="server" ErrorMessage="Enter the Document Date"
                                                ValidationGroup="Add" Display="None" SetFocusOnError="True" ControlToValidate="txtEDocDate"></asp:RequiredFieldValidator>
                                        </EditItemTemplate>
                                        <FooterStyle HorizontalAlign="Center" />
                                        <ItemStyle HorizontalAlign="Center" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Value Date">
                                        <ItemTemplate>
                                            <asp:Label ID="lblValueDate" runat="server" Text='<%# Bind("ValueDate") %>' ToolTip="Value Date"></asp:Label>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            <asp:TextBox ID="txtFValueDate" runat="server" ToolTip="Value Date" Width="80px"></asp:TextBox>
                                            <cc1:CalendarExtender runat="server" TargetControlID="txtFValueDate" ID="FCEValueDate"
                                                Enabled="True">
                                            </cc1:CalendarExtender>
                                            <asp:RequiredFieldValidator ID="FrfvValueDate" runat="server" ErrorMessage="Enter the Value Date"
                                                ValidationGroup="Add" Display="None" SetFocusOnError="false" ControlToValidate="txtFValueDate"></asp:RequiredFieldValidator>
                                        </FooterTemplate>
                                        <EditItemTemplate>
                                            <asp:TextBox ID="txtEValueDate" runat="server" ToolTip="Value Date" Text='<%# Bind("ValueDate") %>'
                                                Width="80px"></asp:TextBox>
                                            <cc1:CalendarExtender runat="server" TargetControlID="txtEValueDate" ID="ECEValueDate"
                                                Enabled="True">
                                            </cc1:CalendarExtender>
                                            <asp:RequiredFieldValidator ID="ErfvValueDate" runat="server" ErrorMessage="Enter the Value Date"
                                                ValidationGroup="Add" Display="None" SetFocusOnError="True" ControlToValidate="txtEValueDate"></asp:RequiredFieldValidator>
                                        </EditItemTemplate>
                                        <FooterStyle HorizontalAlign="Center" />
                                        <ItemStyle HorizontalAlign="Center" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Due Amount">
                                        <ItemTemplate>
                                            <asp:Label ID="lblAmount" runat="server" Text='<%# Bind("Due_Amount") %>' ToolTip="Due Amount"
                                                Style="padding-right: 5px"></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Right" />
                                        <FooterTemplate>
                                            <asp:TextBox ID="txtAmount" runat="server" Width="100px" ToolTip="Due Amount" onkeypress="fnAllowNumbersOnly(true,false,this)"
                                                Style="text-align: right" MaxLength="14"></asp:TextBox>
                                            <cc1:FilteredTextBoxExtender ID="FilteredTextBoxExtender42" runat="server" TargetControlID="txtAmount"
                                                FilterType="Numbers,Custom" ValidChars="." Enabled="True">
                                            </cc1:FilteredTextBoxExtender>
                                            <asp:RequiredFieldValidator ID="rfvAmount" runat="server" ControlToValidate="txtAmount"
                                                Display="None" ErrorMessage="Enter the Due Amount" ValidationGroup="Add">
                                            </asp:RequiredFieldValidator>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtAmount"
                                                Display="None" ErrorMessage="Amount Cannot be Zero" ValidationGroup="Add" InitialValue="0">
                                            </asp:RequiredFieldValidator>
                                        </FooterTemplate>
                                        <EditItemTemplate>
                                            <asp:TextBox ID="txtAmount" runat="server" Width="100px" ToolTip="Due Amount" onkeypress="fnAllowNumbersOnly(true,false,this)"
                                                Style="text-align: right" MaxLength="14" Text='<%# Bind("Due_Amount") %>'></asp:TextBox>
                                            <cc1:FilteredTextBoxExtender ID="FilteredTextBoxExtender42" runat="server" TargetControlID="txtAmount"
                                                FilterType="Numbers,Custom" ValidChars="." Enabled="True">
                                            </cc1:FilteredTextBoxExtender>
                                            <asp:RequiredFieldValidator ID="rfvAmount" runat="server" ControlToValidate="txtAmount"
                                                Display="None" ErrorMessage="Enter the Due Amount" ValidationGroup="Add">
                                            </asp:RequiredFieldValidator>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtAmount"
                                                Display="None" ErrorMessage="Amount Cannot be Zero" ValidationGroup="Add" InitialValue="0">
                                            </asp:RequiredFieldValidator>
                                        </EditItemTemplate>
                                        <FooterStyle HorizontalAlign="Center" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Received Amount" Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="lblReceived_Amount" runat="server" Text='<%# Bind("Received_Amount") %>'
                                                ToolTip="Received Amount" Style="padding-right: 5px"></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Right" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="ActualAmount" Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="lblActAmount1" runat="server" Text='<%# Bind("ActualAmount") %>' Style="padding-right: 5px"></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Remarks">
                                        <ItemTemplate>
                                            <asp:Label ID="lblRemarks" runat="server" Text='<%# Bind("Remarks") %>' ToolTip="Remarks"
                                                Width="140px" Style="padding-left: 5px"></asp:Label>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            <asp:TextBox ID="txtRemarks" runat="server" onkeyup="maxlengthfortxt(50)" TextMode="MultiLine"
                                                ToolTip="Remarks" Width="140px"></asp:TextBox>
                                        </FooterTemplate>
                                        <EditItemTemplate>
                                            <asp:TextBox ID="txtRemarks" runat="server" onkeyup="maxlengthfortxt(50)" TextMode="MultiLine"
                                                ToolTip="Remarks" Text='<%# Bind("Remarks") %>' Width="140px"></asp:TextBox>
                                        </EditItemTemplate>
                                        <FooterStyle HorizontalAlign="Center" />
                                        <ItemStyle HorizontalAlign="Left" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Action">
                                        <ItemTemplate>
                                            <asp:Label ID="lblUserID" Visible="false" runat="server" Text='<%# Bind("Created_By") %>'></asp:Label>
                                            <asp:Label ID="lblUserLevelID" Visible="false" runat="server" Text='<%# Bind("User_Level_ID") %>'></asp:Label>
                                            <asp:LinkButton ID="lnkEdit" runat="server" Text="Edit" CommandName="Edit" CausesValidation="false"
                                                ToolTip="Edit">
                                            </asp:LinkButton>&nbsp;|
                                            <asp:LinkButton ID="lnkDelete" runat="server" CommandName="Delete" Text="Delete"
                                                OnClientClick="return confirm('Do you want to Delete this record?');" ToolTip="Delete">
                                            </asp:LinkButton>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            <asp:Button ID="btnAdd" runat="server" CommandName="Add" CssClass="styleGridShortButton"
                                                OnClick="btnAdd_Click" Text="Add" ValidationGroup="Add" ToolTip="Add" />
                                        </FooterTemplate>
                                        <EditItemTemplate>
                                            <asp:LinkButton ID="lnkUpdate" runat="server" Text="Update" CommandName="Update"
                                                ValidationGroup="Add" ToolTip="Update"></asp:LinkButton>&nbsp;|
                                            <asp:LinkButton ID="lnkCancel" runat="server" Text="Cancel" CommandName="Cancel"
                                                CausesValidation="false" ToolTip="Cancel"></asp:LinkButton>
                                        </EditItemTemplate>
                                        <FooterStyle HorizontalAlign="Center" Width="10%" />
                                        <ItemStyle HorizontalAlign="Center" Width="15%" />
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>
                        </asp:Panel>
                        <table width="100%">
                            <tr>
                                <td align="center">
                                    <br />
                                    <asp:Button ID="btnSave" runat="server" CssClass="styleSubmitButton" OnClick="btnSave_Click"
                                        OnClientClick="return fnCheckPageValidators('Submit');" Text="Save" ValidationGroup="Submit"
                                        meta:resourcekey="btnSaveResource1" ToolTip="Save" />
                                    <asp:Button ID="btnClear" runat="server" CssClass="styleSubmitButton" CausesValidation="False"
                                        Text="Clear" OnClientClick="return fnConfirmClear();" OnClick="btnClear_Click"
                                        ToolTip="Clear" meta:resourcekey="btnClearResource1" />
                                    <asp:Button ID="btnCancel" runat="server" CssClass="styleSubmitButton" CausesValidation="False"
                                        Text="Cancel" OnClick="btnCancel_Click" meta:resourcekey="btnCancelResource1"
                                        ToolTip="Cancel" />
                                    <asp:Button ID="btnLoadCustomer" runat="server" Style="display: none" Text="Load Customer"
                                        OnClick="btnLoadCustomer_OnClick" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:ValidationSummary ID="vsEntityMaster" runat="server" CssClass="styleMandatoryLabel"
                                        HeaderText="Correct the following validation(s):" ValidationGroup="Add" meta:resourcekey="vsEntityMasterResource1" />
                                    <asp:ValidationSummary ID="vsEntityMaster_bank" runat="server" CssClass="styleMandatoryLabel"
                                        HeaderText="Correct the following validation(s):" ValidationGroup="Submit" meta:resourcekey="vsEntityMaster_bankResource1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:CustomValidator ID="cvMemorandumBooking" runat="server" CssClass="styleMandatoryLabel"
                                        Enabled="true" Width="98%" ValidationGroup="Submit" Display="None" />
                                    <span id="lblErrorMessage" runat="server" style="font-size: medium"></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
    <input type="hidden" id="hdnCustomerID" runat="server" />
    <input type="hidden" id="hdnDueAmount" runat="server" />
    <input type="hidden" id="hdnCalAmount" runat="server" />

    <script language="javascript" type="text/javascript">

        var prm = Sys.WebForms.PageRequestManager.getInstance();
        
        prm.add_initializeRequest(initializeRequest);
        prm.add_endRequest(endRequest);    
            
        function initializeRequest(sender,args) 
        {
            document.body.style.cursor="wait";
            
            if (prm.get_isInAsyncPostBack())
            {
                args.set_cancel(true);
            }
        }
            
        function endRequest(sender,args)
        {
            document.body.style.cursor="default";
        }    
        
         function fnLoadCustomer() 
         {
            document.getElementById('<%=btnLoadCustomer.ClientID%>').click();
        }
            
    </script>

</asp:Content>
