<%@ Page Language="C#" MasterPageFile="~/Common/S3GMasterPageCollapse.master" AutoEventWireup="true"
    CodeFile="S3gCLNTransLander.aspx.cs" Inherits="CLN_S3gCLNTransLander" Title="Untitled Page" %>

<%--Ajax Control Toolkit--%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%--Grid User Control--%>
<%@ Register TagPrefix="uc1" TagName="PageNavigator" Src="~/UserControls/PageNavigator.ascx" %>
<%--Content--%>
<%@ Register Src="~/UserControls/LOBMasterView.ascx" TagName="LOV" TagPrefix="uc2" %>
<%@ Register TagPrefix="uc" TagName="Suggest" Src="~/UserControls/S3GAutoSuggest.ascx" %>
<asp:Content ID="ContentTransLander" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <link href="../App_Themes/S3GTheme_Blue/AutoSuggestBox.css" rel="Stylesheet" type="text/css" />


    <script type="text/javascript">
        function Branch_ItemSelected(sender, e) {
            var hdnBranchID = $get('<%= hdnBranchID.ClientID %>');
            hdnBranchID.value = e.get_value();
        }
        function Branch_ItemPopulated(sender, e) {
            var hdnBranchID = $get('<%= hdnBranchID.ClientID %>');
            hdnBranchID.value = '';
        }
        function Tranche_ItemSelected(sender, e) {
            var hdnLessee = $get('<%= hdnTranche.ClientID %>');
            hdnLessee.value = e.get_value();
        }
        function Tranche_ItemPopulated(sender, e) {
            var hdnLessee = $get('<%= hdnTranche.ClientID %>');
            hdnLessee.value = '';
        }
        function RS_ItemSelected(sender, e) {
            var hdnLessee = $get('<%= hdnRSNumber.ClientID %>');
            hdnLessee.value = e.get_value();
        }
        function RS_ItemPopulated(sender, e) {
            var hdnLessee = $get('<%= hdnRSNumber.ClientID %>');
            hdnLessee.value = '';
        }
        function fnValidateEmpty() { }
        function fnValidateEmptyGotoPage() { }
    </script>

    <%--Design Started--%>
    <asp:UpdatePanel ID="udpOutercover" runat="server">
        <ContentTemplate>
            <table width="100%" cellpadding="0" cellspacing="2px" border="0">
                <tr>
                    <td class="stylePageHeading">
                        <table>
                            <tr>
                                <td>
                                    <asp:Label runat="server" ID="lblHeading" EnableViewState="false" CssClass="styleInfoLabel">
                                    </asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="2px" border="0">
                            <%--Row -1 with 1 columns--%>
                            <tr width="100%">
                                <%--Spacer--%>
                                <td width="100%" colspan="4" align="center">&nbsp;
                                </td>
                            </tr>
                            <%--Row 1 with 4 columns--%>
                            <tr width="100%">
                                <%--Line of Business--%>
                                <td class="styleFieldLabel">
                                    <asp:Label runat="server" Text="Line of Business" ID="lblLOBSearch" CssClass="styleDisplayLabel" />
                                </td>
                                <td class="styleFieldAlign">
                                    <cc1:ComboBox ID="ComboBoxLOBSearch" AutoPostBack="true" ValidationGroup="RFVDTransLander"
                                        runat="server" AutoCompleteMode="SuggestAppend" DropDownStyle="DropDownList"
                                        MaxLength="0" CssClass="WindowsStyle" OnSelectedIndexChanged="ComboBoxLOBSearch_SelectedIndexChanged">
                                    </cc1:ComboBox>
                                    <asp:RequiredFieldValidator ID="RFVComboLOB" ValidationGroup="RFVDTransLander" InitialValue="-- Select --"
                                        CssClass="styleMandatoryLabel" runat="server" ControlToValidate="ComboBoxLOBSearch"
                                        SetFocusOnError="True" Display="None"></asp:RequiredFieldValidator>
                                </td>
                                <%--Start Date--%>
                                <td class="styleFieldLabel">
                                    <asp:Label runat="server" Text="Start Date" ID="lblStartDateSearch" CssClass="styleDisplayLabel" />
                                </td>
                                <td class="styleFieldAlign">
                                    <input id="hidDate" type="hidden" runat="server" />
                                    <asp:TextBox ID="txtStartDateSearch" runat="server" Width="150px" AutoPostBack="false"
                                        OnTextChanged="txtStartDateSearch_TextChanged"></asp:TextBox>
                                    <asp:Image ID="imgStartDateSearch" runat="server" ImageUrl="~/Images/calendaer.gif" />
                                    <cc1:CalendarExtender ID="CalendarExtenderStartDateSearch" runat="server" Enabled="True"
                                        OnClientDateSelectionChanged="checkDate_NextSystemDate" PopupButtonID="imgStartDateSearch"
                                        TargetControlID="txtStartDateSearch">
                                    </cc1:CalendarExtender>
                                    <asp:RequiredFieldValidator ID="RFVStartDate" ValidationGroup="RFVDTransLander" CssClass="styleMandatoryLabel"
                                        runat="server" ControlToValidate="txtStartDateSearch" SetFocusOnError="True"
                                        ErrorMessage="Enter a Start Date" Display="None"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <%--Row 2 with 4 columns--%>
                            <tr width="100%">
                                <%--Branch--%>
                                <td class="styleFieldLabel">
                                    <asp:Label Text="Location" runat="server" ID="lblBranchSearch" CssClass="styleDisplayLabel" />
                                </td>
                                <td class="styleFieldAlign">
                                    <%--<cc1:ComboBox ID="ComboBoxBranchSearch" AutoPostBack="true" ValidationGroup="RFVDTransLander"
                                        runat="server" AutoCompleteMode="SuggestAppend" DropDownStyle="DropDownList"
                                        MaxLength="0" CssClass="WindowsStyle" OnSelectedIndexChanged="ComboBoxBranchSearch_SelectedIndexChanged">
                                    </cc1:ComboBox>
                                    <asp:RequiredFieldValidator ID="RFVComboBranch" ValidationGroup="RFVDTransLander"
                                        InitialValue="-- Select --" CssClass="styleMandatoryLabel" runat="server" ControlToValidate="ComboBoxBranchSearch"
                                        SetFocusOnError="True" Display="None"></asp:RequiredFieldValidator>--%>
                                    <asp:TextBox ID="txtBranchSearch" runat="server" MaxLength="50" OnTextChanged="txtBranchSearch_OnTextChanged"
                                        AutoPostBack="true" Width="182px"></asp:TextBox>
                                    <cc1:AutoCompleteExtender ID="autoBranchSearch" MinimumPrefixLength="3" OnClientPopulated="Branch_ItemPopulated"
                                        OnClientItemSelected="Branch_ItemSelected" runat="server" TargetControlID="txtBranchSearch"
                                        ServiceMethod="GetBranchList" Enabled="True" ServicePath="" CompletionSetCount="5"
                                        CompletionListCssClass="CompletionList" DelimiterCharacters=";, :" CompletionListItemCssClass="CompletionListItemCssClass"
                                        CompletionListHighlightedItemCssClass="CompletionListHighlightedItemCssClass"
                                        ShowOnlyCurrentWordInCompletionListItem="true">
                                    </cc1:AutoCompleteExtender>
                                    <cc1:TextBoxWatermarkExtender ID="txtBranchSearchExtender" runat="server" TargetControlID="txtBranchSearch"
                                        WatermarkText="--Select--">
                                    </cc1:TextBoxWatermarkExtender>
                                    <asp:HiddenField ID="hdnBranchID" runat="server" />
                                    <asp:RequiredFieldValidator ID="RFVComboBranch" ValidationGroup="Print" InitialValue=""
                                        CssClass="styleMandatoryLabel" runat="server" ControlToValidate="txtBranchSearch"
                                        SetFocusOnError="True" ErrorMessage="Select Location" Display="None"></asp:RequiredFieldValidator>
                                </td>
                                <%--End Date--%>
                                <td class="styleFieldLabel">
                                    <asp:Label runat="server" ID="lblEndDateSearch" Text="End Date" CssClass="styleDisplayLabel" />
                                </td>
                                <td class="styleFieldAlign">
                                    <asp:TextBox ID="txtEndDateSearch" runat="server" Width="150px" AutoPostBack="false"
                                        OnTextChanged="txtEndDateSearch_TextChanged"></asp:TextBox>
                                    <asp:Image ID="imgEndDateSearch" runat="server" ImageUrl="~/Images/calendaer.gif" />
                                    <cc1:CalendarExtender ID="CalendarExtenderEndDateSearch" runat="server" Enabled="True"
                                        OnClientDateSelectionChanged="checkDate_NextSystemDate" PopupButtonID="imgEndDateSearch"
                                        TargetControlID="txtEndDateSearch">
                                    </cc1:CalendarExtender>
                                    <asp:RequiredFieldValidator ID="RFVEndDate" ValidationGroup="RFVDTransLander" CssClass="styleMandatoryLabel"
                                        runat="server" ControlToValidate="txtEndDateSearch" SetFocusOnError="True" ErrorMessage="Enter a End Date"
                                        Display="None"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <%--Row 3 with 4 columns--%>
                            <tr width="100%">
                                <%--Multiple Document Number --%>
                                <td class="styleFieldLabel">
                                    <asp:Label Visible="false" Text="Transaction" runat="server" ID="lblMultipleDNC"
                                        CssClass="styleDisplayLabel" />
                                    <asp:Label ID="lblCustomerCode" runat="server" Text="Customer Code" CssClass="styleDisplayLabel"
                                        Visible="false"></asp:Label>
                                </td>
                                <td class="styleFieldAlign">
                                    <asp:DropDownList Visible="false" AutoPostBack="true" ID="ddlMultipleDNC" runat="server"
                                        Width="185px" OnSelectedIndexChanged="ddlMultipleDNC_SelectedIndexChanged">
                                    </asp:DropDownList>
                                    <uc2:LOV ID="ucCustomerCodeLov" onblur="fnLoadCustomer()" runat="server" strLOV_Code="CMB"
                                        DispalyContent="Code" />
                                    <a href="#" onclick="window.open('../Origination/S3GOrgCustomerMaster_Add.aspx?IsFromApplication=Yes&NewCustomerID=0', 'newwindow','toolbar=no,location=no,menubar=no,width=950,height=600,resizable=no,scrollbars=yes,top=150,left=100');return false;"></a>
                                </td>
                                <td class="styleFieldLabel">
                                    <asp:Label Visible="false" Text="Select Status" runat="server" ID="lblDNCOption"
                                        CssClass="styleDisplayLabel" />
                                </td>
                                <td class="styleFieldAlign">
                                    <asp:DropDownList Visible="false" ID="ddlDNCOption" runat="server" Width="175px"
                                        OnSelectedIndexChanged="ddlDNCOption_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <%--Row 3 with 4 columns--%>
                            <tr width="100%">
                                <%--Document Number--%>
                                <td class="styleFieldLabel">
                                    <asp:Label Text="" runat="server" ID="lblProgramIDSearch" CssClass="styleDisplayLabel" />
                                </td>
                                <td class="styleFieldLabel">
                                    <%-- <cc1:ComboBox ID="cmbDocumentNumberSearch" runat="server" AutoCompleteMode="SuggestAppend"
                                        onkeyup="maxlengthfortxt(113)" DropDownStyle="DropDownList" MaxLength="0" CssClass="WindowsStyle">
                                    </cc1:ComboBox>--%>
                                    <uc:Suggest ID="ddlDocumentNumb" Width="182px" runat="server" AutoPostBack="false"
                                        ServiceMethod="GetDocumentNumberList" />
                                </td>
                                <td class="styleFieldLabel">
                                    <asp:Label Text="Lessee Name" runat="server" ID="lblCustName" CssClass="styleDisplayLabel" Visible="false" />
                                </td>
                                <td class="styleFieldLabel">
                                    <uc:Suggest ID="ddlCustomerName" Width="280px" runat="server" AutoPostBack="false" Visible="false"
                                        ServiceMethod="GetCustomerList" />
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="styleFieldLabel">
                                    <asp:Label Text="Tranche Name" runat="server" ID="lblTrancheName" CssClass="styleDisplayLabel" Visible="false" />
                                </td>
                                <td class="styleFieldAlign">
                                    <asp:TextBox ID="txtTrancheName" runat="server" OnTextChanged="txtTrancheName_TextChanged" Visible="false"
                                        AutoPostBack="true" Width="182px"></asp:TextBox>
                                    <cc1:AutoCompleteExtender ID="acexTranche" MinimumPrefixLength="3" OnClientPopulated="Tranche_ItemPopulated"
                                        OnClientItemSelected="Tranche_ItemSelected" runat="server" TargetControlID="txtTrancheName"
                                        ServiceMethod="GetTrancheList" Enabled="True" ServicePath="" CompletionSetCount="5"
                                        CompletionListCssClass="CompletionList" DelimiterCharacters=";, :" CompletionListItemCssClass="CompletionListItemCssClass"
                                        CompletionListHighlightedItemCssClass="CompletionListHighlightedItemCssClass"
                                        ShowOnlyCurrentWordInCompletionListItem="true">
                                    </cc1:AutoCompleteExtender>
                                    <cc1:TextBoxWatermarkExtender ID="twmeTranche" runat="server" TargetControlID="txtTrancheName"
                                        WatermarkText="--Select--">
                                    </cc1:TextBoxWatermarkExtender>
                                    <asp:HiddenField ID="hdnTranche" runat="server" />
                                </td>
                                <%--Added for Call Id : 3474 CR_057--%>
                                <td class="styleFieldLabel">
                                    <asp:Label Text="Rental Schedule Number " runat="server" ID="lblRSNumber" CssClass="styleDisplayLabel" Visible="false" />
                                </td>
                                <td class="styleFieldAlign">
                                    <asp:Panel ID="Panel1" runat="server">
                                        <asp:TextBox ID="txtRSNumber" runat="server" MaxLength="50" OnTextChanged="txtRSNumber_OnTextChanged"
                                            AutoPostBack="true" Width="182px" Visible="false"></asp:TextBox>
                                        <cc1:AutoCompleteExtender ID="aceRSNumber" MinimumPrefixLength="1" OnClientPopulated="RS_ItemPopulated" OnClientItemSelected="RS_ItemSelected"
                                            runat="server" TargetControlID="txtRSNumber" ServiceMethod="GetRSList"
                                            CompletionSetCount="5" Enabled="True" ServicePath="" CompletionListCssClass="CompletionList"
                                            DelimiterCharacters=";, :" CompletionListItemCssClass="CompletionListItemCssClass"
                                            CompletionListHighlightedItemCssClass="CompletionListHighlightedItemCssClass"
                                            ShowOnlyCurrentWordInCompletionListItem="true">
                                        </cc1:AutoCompleteExtender>
                                        <cc1:TextBoxWatermarkExtender ID="txtWatermarkExtender1" runat="server" TargetControlID="txtRSNumber"
                                            WatermarkText="--Select--">
                                        </cc1:TextBoxWatermarkExtender>
                                        <asp:HiddenField ID="hdnRSNumber" runat="server" />
                                    </asp:Panel>
                                </td>
                            </tr>
                            <%--Row 4 with 1 columns - Space--%>
                            <tr width="100%">
                                <td width="100%" colspan="4" align="center">&nbsp;
                                </td>
                            </tr>
                            <%--Row 5 with 1 columns--%>
                            <tr width="100%">
                                <%--Search Records--%>
                                <td width="100%" colspan="4" align="center">
                                    <asp:Button Text="Search" ValidationGroup="RFVDTransLander" ID="btnSearch" runat="server"
                                        CssClass="styleSubmitButton" UseSubmitBehavior="true" OnClick="btnSearch_Click" />
                                    <asp:Button Text="Create" ID="btnCreate" runat="server" CssClass="styleSubmitButton"
                                        UseSubmitBehavior="true" OnClick="btnCreate_Click" />
                                    <asp:Button Text="Clear" ID="btnClear" runat="server" CssClass="styleSubmitButton"
                                        UseSubmitBehavior="true" OnClientClick="return fnConfirmClear();" OnClick="btnClear_Click" />
                                    <%--<asp:Button ID="btnLoadCustomer" runat="server" Style="display: none" Text="Load Customer"
                                OnClick="btnLoadCustomer_OnClick" />--%>
                                </td>
                            </tr>
                            <%--Row 6 with 1 columns--%>
                            <tr width="100%">
                                <%--Spacer--%>
                                <td width="100%" colspan="4" align="center">&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <%--Row 7 with 1 columns--%>
                <tr width="100%">
                    <%--Grid--%>
                    <td width="100%" align="center">
                        <asp:GridView runat="server" ID="grvTransLander" Width="100%" AutoGenerateColumns="true"
                            OnRowCommand="grvTransLander_RowCommand" HeaderStyle-CssClass="styleGridHeader"
                            RowStyle-HorizontalAlign="Left" OnRowDataBound="grvTransLander_RowDataBound">
                            <Columns>
                                <%--Query Column--%>
                                <asp:TemplateField ItemStyle-HorizontalAlign="Center">
                                    <HeaderStyle CssClass="styleGridHeader" />
                                    <HeaderTemplate>
                                        <asp:Label ID="lblQuery" runat="server" Text="Query"></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:ImageButton ID="imgbtnQuery" ImageUrl="~/Images/spacer.gif" CssClass="styleGridQuery"
                                            CommandArgument='<%# Bind("ID") %>' CommandName="Query" runat="server" />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <%--Edit Column--%>
                                <asp:TemplateField ItemStyle-HorizontalAlign="Center">
                                    <HeaderStyle CssClass="styleGridHeader" />
                                    <HeaderTemplate>
                                        <asp:Label ID="lblEdit" runat="server" Text="Modify"></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:ImageButton ID="imgbtnEdit" CssClass="styleGridEdit" ImageUrl="~/Images/spacer.gif"
                                            CommandArgument='<%# Bind("ID") %>' CommandName="Modify" runat="server" />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ItemStyle-HorizontalAlign="Center">
                                    <HeaderStyle CssClass="styleGridHeader" />
                                    <HeaderTemplate>
                                        <asp:Label ID="lblPrint" runat="server" Text="Print"></asp:Label>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <asp:ImageButton ID="imgbtnPrint" CssClass="styleGridEdit" ImageUrl="~/Images/pdf.png"
                                            CommandArgument='<%# Bind("ID") %>' CommandName="Print" runat="server" />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <%--Created by - User ID Column--%>
                                <asp:TemplateField Visible="false">
                                    <ItemTemplate>
                                        <asp:Label ID="lblUserID" Visible="false" runat="server" Text='<%# Bind("Created_By") %>'></asp:Label>
                                        <asp:Label ID="lblUserLevelID" Visible="false" runat="server" Text='<%# Bind("User_Level_ID") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                    </td>
                </tr>
                <%--Row 8 with 1 columns--%>
                <tr width="100%">
                    <%--Grid--%>
                    <td width="100%" align="center">
                        <uc1:PageNavigator ID="ucCustomPaging" runat="server"></uc1:PageNavigator>
                    </td>
                </tr>
                <%--Row 9 with 1 columns--%>
                <tr width="100%">
                    <%--Spacer--%>
                    <td width="100%" align="center">&nbsp;
                    </td>
                </tr>
                <%--Row 10 with 1 columns--%>
                <%-- <tr width="100%">--%>
                <%--Search Records--%>
                <%-- <td width="100%" colspan="4" align="center">
                        <asp:Button Text="Show All" ID="btnShowAll" runat="server" CssClass="styleSubmitButton"
                            UseSubmitBehavior="true" OnClick="btnShowAll_Click" />
                    </td>
                </tr>--%>
                <%--Row 11 with 1 columns--%>
                <tr width="100%">
                    <%--Error Message--%>
                    <td width="100%" align="center">
                        <asp:Label runat="server" Text="" ID="lblErrorMessage" CssClass="styleDisplayLabel" />
                    </td>
                </tr>
                <%--Row 12 with 1 columns--%>
                <tr>
                    <td>
                        <%--Hidden fields for grid usage--%>
                        <input type="hidden" id="hdnSortDirection" runat="server" />
                        <input type="hidden" id="hdnSortExpression" runat="server" />
                        <input type="hidden" id="hdnSearch" runat="server" />
                        <input type="hidden" id="hdnOrderBy" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <asp:ValidationSummary ValidationGroup="RFVDTransLander" ID="vsTransLander" runat="server"
                            CssClass="styleMandatoryLabel" HeaderText="Correct the following validation(s):"
                            ShowSummary="true" />
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
