#region PageHeader
/// © 2010 SUNDARAM INFOTECH SOLUTIONS P LTD . All rights reserved

/// Last Updated By		:   Chandra Sekhar BS
/// Last Updated Date   :   18-Sep-2013
/// Reason              :   SQL Performance
/// <Program Summary>
#endregion

#region Namespaces
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using S3GBusEntity;
using System.ServiceModel;
using System.Data;
using System.Web.Security;
using System.Configuration;
using System.Collections;
#endregion

public partial class Collection_S3GClnTemporaryBook_View : ApplyThemeForProject
{
    #region Paging Config

    string strRedirectPage = "~/Collection/S3GClnTemporaryBook_Add.aspx";
    int intNoofSearch = 2;
    string[] arrSortCol = new string[] { "LOB_Code+ ' - ' + LOB_Name", "UserLocM.Location_Code + ' - ' + UserLocM.LocationCat_Description" };
    //string[] arrSortCol = new string[] { "LOB", "Branch" };
    string strProcName = "S3G_CLN_GetTempBook_Paging";
    Dictionary<string, string> Procparam = null;

    ArrayList arrSearchVal = new ArrayList(1);
    int intUserID = 0;
    int intCompanyID = 0;
    //User Authorization variable declaration
    UserInfo ObjUserInfo = null;
    bool bCreate = false;
    bool bQuery = false;
    bool bIsActive = false;
    bool bModify = false;
    bool bMakerChecker = false;
    //Declaration end
    PagingValues ObjPaging = new PagingValues();

    public delegate void PageAssignValue(int ProPageNumRW, int intPageSize);

    public int ProPageNumRW
    {
        get;
        set;
    }

    public int ProPageSizeRW
    {
        get;
        set;

    }
    protected void AssignValue(int intPageNum, int intPageSize)
    {
        ProPageNumRW = intPageNum;
        ProPageSizeRW = intPageSize;
        FunPriBindGrid();
    }
    #endregion

    #region PageLoad
    protected void Page_Load(object sender, EventArgs e)
    {
        arrSearchVal = new ArrayList(intNoofSearch);

        #region Paging Config

        ProPageNumRW = 1;
        TextBox txtPageSize = (TextBox)ucCustomPaging.FindControl("txtPageSize");
        if (txtPageSize.Text != "")
            ProPageSizeRW = Convert.ToInt32(txtPageSize.Text);
        else
            ProPageSizeRW = Convert.ToInt32(ConfigurationManager.AppSettings.Get("GridPageSize"));

        PageAssignValue obj = new PageAssignValue(this.AssignValue);
        ucCustomPaging.callback = obj;
        ucCustomPaging.ProPageNumRW = ProPageNumRW;
        ucCustomPaging.ProPageSizeRW = ProPageSizeRW;

        #endregion

        //User Authorization
        ObjUserInfo = new UserInfo();
        intCompanyID = Convert.ToInt32(ObjUserInfo.ProCompanyIdRW);
        intUserID = Convert.ToInt32(ObjUserInfo.ProUserIdRW);

        bCreate = ObjUserInfo.ProCreateRW;
        bQuery = ObjUserInfo.ProViewRW;
        bModify = ObjUserInfo.ProModifyRW;
        bIsActive = ObjUserInfo.ProIsActiveRW;

        intCompanyID = ObjUserInfo.ProCompanyIdRW;
        intUserID = ObjUserInfo.ProUserIdRW;

        bQuery = ObjUserInfo.ProViewRW;
        bCreate = ObjUserInfo.ProCreateRW;
        bIsActive = ObjUserInfo.ProIsActiveRW;

        if (!IsPostBack)
        {
            lblHeading.Text = FunPubGetPageTitles(enumPageTitle.Details);
            FunPriBindGrid();

            //User Authorization
            if (!bIsActive)
            {
                grvPaging.Columns[1].Visible = false;
                grvPaging.Columns[0].Visible = false;
                btnCreate.Enabled = false;
                return;
            }
            if (!bModify)
            {
                grvPaging.Columns[1].Visible = false;
            }
            if (!bQuery)
            {
                grvPaging.Columns[0].Visible = false;
            }
            if (!bCreate)
            {
                btnCreate.Enabled = false;
            }
            //Authorization Code end
        }
    }
    #endregion

    #region Page Methods

    /// <summary>
    /// This method is used to display LOB details
    /// </summary>
    private void FunPriBindGrid()
    {
        try
        {
            //Paging Properties set
            int intTotalRecords = 0;
            bool bIsNewRow = false;
            ObjPaging.ProCompany_ID = intCompanyID;
            ObjPaging.ProUser_ID = intUserID;
            ObjPaging.ProTotalRecords = intTotalRecords;
            ObjPaging.ProCurrentPage = ProPageNumRW;
            ObjPaging.ProPageSize = ProPageSizeRW;
            ObjPaging.ProSearchValue = hdnSearch.Value;
            ObjPaging.ProOrderBy = hdnOrderBy.Value;
            //ObjPaging.ProProgram_ID = 120;
            FunPriGetSearchValue();

            Procparam = new Dictionary<string, string>();

            grvPaging.BindGridView(strProcName, Procparam, out intTotalRecords, ObjPaging, out bIsNewRow);

            if (bIsNewRow)
            {
                grvPaging.Rows[0].Visible = false;
            }

            FunPriSetSearchValue();

            ucCustomPaging.Navigation(intTotalRecords, ProPageNumRW, ProPageSizeRW);
            ucCustomPaging.setPageSize(ProPageSizeRW);

            //Paging Config End
        }
        catch (FaultException<UserMgtServicesReference.ClsPubFaultException> objFaultExp)
        {
            lblErrorMessage.InnerText = objFaultExp.Detail.ProReasonRW;
        }
        catch (Exception ex)
        {
            lblErrorMessage.InnerText = ex.Message;
        }

    }
    #endregion

    #region Paging and Searching Methods For Grid

    private void FunPriGetSearchValue()
    {
        arrSearchVal = grvPaging.FunPriGetSearchValue(arrSearchVal, intNoofSearch);
    }

    private void FunPriClearSearchValue()
    {
        grvPaging.FunPriClearSearchValue(arrSearchVal);
    }

    private void FunPriSetSearchValue()
    {
        grvPaging.FunPriSetSearchValue(arrSearchVal);
    }

    protected void FunProHeaderSearch(object sender, EventArgs e)
    {

        string strSearchVal = string.Empty;
        TextBox txtboxSearch;
        try
        {
            txtboxSearch = ((TextBox)sender);

            FunPriGetSearchValue();
            //Replace the corresponding fields needs to search in sqlserver

            for (int iCount = 0; iCount < arrSearchVal.Capacity; iCount++)
            {
                if (arrSearchVal[iCount].ToString() != "")
                {
                    strSearchVal += " and " + arrSortCol[iCount].ToString() + " like '%" + arrSearchVal[iCount].ToString() + "%'";
                }
            }

            if (strSearchVal.StartsWith(" and "))
            {
                strSearchVal = strSearchVal.Remove(0, 5);
            }

            hdnSearch.Value = strSearchVal;
            FunPriBindGrid();
            FunPriSetSearchValue();
            if (txtboxSearch.Text != "")
                ((TextBox)grvPaging.HeaderRow.FindControl(txtboxSearch.ID)).Focus();

        }
        catch (Exception ex)
        {
              ClsPubCommErrorLogDB.CustomErrorRoutine(ex);
        }
    }

    private string FunPriGetSortDirectionStr(string strColumn)
    {
        string strSortDirection = string.Empty;
        string strSortExpression = string.Empty;
        // By default, set the sort direction to ascending.
        string strOrderBy = string.Empty;
        strSortDirection = "DESC";
        try
        {
            // Retrieve the last strColumn that was sorted.
            // Check if the same strColumn is being sorted.
            // Otherwise, the default value can be returned.
            strSortExpression = hdnSortExpression.Value;
            if ((strSortExpression != "") && (strSortExpression == strColumn) && (hdnSortDirection.Value != null) && (hdnSortDirection.Value == "DESC"))
            {
                strSortDirection = "ASC";
            }
            // Save new values in hidden control.
            hdnSortDirection.Value = strSortDirection;
            hdnSortExpression.Value = strColumn;
            string strSplitColumn = "";
            if (strColumn.Contains("+"))
            {
                strSplitColumn = strColumn.Substring(0, strColumn.IndexOf("+"));
            }
            else
            {
                strSplitColumn = strColumn;
            }
            strOrderBy = " " + strSplitColumn + " " + strSortDirection;
            hdnOrderBy.Value = strOrderBy;
        }
        catch (Exception ex)
        {
              ClsPubCommErrorLogDB.CustomErrorRoutine(ex);
        }
        return strSortDirection;
    }

    protected void FunProSortingColumn(object sender, EventArgs e)
    {
        arrSearchVal = new ArrayList(intNoofSearch);
        var imgbtnSearch = string.Empty;
        try
        {
            LinkButton lnkbtnSearch = (LinkButton)sender;
            string strSortColName = string.Empty;
            //To identify image button which needs to get chnanged
            imgbtnSearch = lnkbtnSearch.ID.Replace("lnkbtn", "imgbtn");

            for (int iCount = 0; iCount < arrSearchVal.Capacity; iCount++)
            {
                if (lnkbtnSearch.ID == "lnkbtnSort" + (iCount + 1).ToString())
                {
                    strSortColName = arrSortCol[iCount].ToString();
                    break;
                }
            }

            string strDirection = FunPriGetSortDirectionStr(strSortColName);
            FunPriBindGrid();

            if (strDirection == "ASC")
            {
                ((ImageButton)grvPaging.HeaderRow.FindControl(imgbtnSearch)).CssClass = "styleImageSortingAsc";
            }
            else
            {

                ((ImageButton)grvPaging.HeaderRow.FindControl(imgbtnSearch)).CssClass = "styleImageSortingDesc";
            }
        }
        catch (FaultException<UserMgtServicesReference.ClsPubFaultException> objFaultExp)
        {
            lblErrorMessage.InnerText = objFaultExp.Detail.ProReasonRW;
        }
        catch (Exception ex)
        {
            lblErrorMessage.InnerText = ex.Message;
              ClsPubCommErrorLogDB.CustomErrorRoutine(ex);
        }
    }

    #endregion

    #region Page Events

    protected void grvPaging_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            Label lblUserID = (Label)e.Row.FindControl("lblUserID");
            Label lblUserLevelID = (Label)e.Row.FindControl("lblUserLevelID");
            ImageButton imgbtnEdit = (ImageButton)e.Row.FindControl("imgbtnEdit");

            /* Comment opened by Srivatsan on 28/10/2011 to try to solve the UAT bug TBM_010. 
             * The below lines were commented already. Removed them.*/

            /* Comment Closed by Bhuvana on 31/10/2011 to try to solve the UAT bug TBM_010
             * Maker Check up concept should not be implemented in this view page.
             * This concept is implemented in detailed page.*/
             

            //if (lblUserID.Text != "")
            //{
            //    if ((bModify) && (ObjUserInfo.IsUserLevelUpdate(Convert.ToInt32(lblUserID.Text), Convert.ToInt32(lblUserLevelID.Text))))
            //    {
            //        imgbtnEdit.Enabled = true;
            //    }
            //    else
            //    {
            //        imgbtnEdit.Enabled = false;
            //        imgbtnEdit.CssClass = "styleGridEditDisabled";
            //    }
            //}
        }

    }
    protected void btnCreate_Click(object sender, EventArgs e)
    {
        Response.Redirect(strRedirectPage,false);
    }

    protected void btnShowAll_Click(object sender, EventArgs e)
    {
        try
        {
            ProPageNumRW = 1;
            hdnSearch.Value = "";
            hdnOrderBy.Value = "";
            FunPriClearSearchValue();
            FunPriBindGrid();
        }
        catch (FaultException<UserMgtServicesReference.ClsPubFaultException> objFaultExp)
        {
            lblErrorMessage.InnerText = objFaultExp.Detail.ProReasonRW;
        }
        catch (Exception ex)
        {
            lblErrorMessage.InnerText = ex.Message;
              ClsPubCommErrorLogDB.CustomErrorRoutine(ex);
        }
    }

    public bool FunPriCheckBool(string strActive)
    {
        return ((strActive == "True") ? true : false);

    }
    protected string FuncProConactFiledsStr(string strField1, string strField2)
    {
        return strField1 + "," + strField2;
    }
    protected void grvPaging_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        int intRowIndex = Utility.FunPubGetGridRowID("grvPaging", ((ImageButton)e.CommandSource).ClientID);

        Label lblLOB_ID = (Label)grvPaging.Rows[intRowIndex].FindControl("lblLOB_ID");
        Label lblBranch_ID = (Label)grvPaging.Rows[intRowIndex].FindControl("lblBranch_ID");

        Label lblLOBCode = (Label)grvPaging.Rows[intRowIndex].FindControl("lblLOBCode");
        Label lblBranch = (Label)grvPaging.Rows[intRowIndex].FindControl("lblBranch");

        FormsAuthenticationTicket tktLOB_ID = new FormsAuthenticationTicket(lblLOB_ID.Text, false, 0);
        FormsAuthenticationTicket tktBranch_ID = new FormsAuthenticationTicket(lblBranch_ID.Text, false, 0);
        FormsAuthenticationTicket tktlblLOBCode = new FormsAuthenticationTicket(lblLOBCode.Text, false, 0);
        FormsAuthenticationTicket tktlblBranch = new FormsAuthenticationTicket(lblBranch.Text, false, 0);

        switch (e.CommandName.ToLower())
        {
            case "query":
                Response.Redirect(strRedirectPage + "?qsLOBID=" + FormsAuthentication.Encrypt(tktLOB_ID) +
                    "&qsBranchID=" + FormsAuthentication.Encrypt(tktBranch_ID) + "&qsBranchName=" + FormsAuthentication.Encrypt(tktlblBranch) + "&qsLOBName="+ FormsAuthentication.Encrypt(tktlblLOBCode) + "" + "&qsMode=Q");
                break;
            case "modify":
                Response.Redirect(strRedirectPage + "?qsLOBID=" + FormsAuthentication.Encrypt(tktLOB_ID) +
                    "&qsBranchID=" + FormsAuthentication.Encrypt(tktBranch_ID) + "&qsBranchName=" + FormsAuthentication.Encrypt(tktlblBranch) + "&qsLOBName=" + FormsAuthentication.Encrypt(tktlblLOBCode) + "" + "&qsMode=M");
                break;
        }
    }

    #endregion
}

    

    