<%@ Page Language="C#" MasterPageFile="~/Common/S3GMasterPageCollapse.master" AutoEventWireup="true"
    CodeFile="S3G_TA_PDDTMaster_Add.aspx.cs" Inherits="TradeAdvance_S3GTAPDDTMaster_Add" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="../UserControls/S3GCustomerAddress.ascx" TagName="S3GCustomerAddress"
    TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/LOBMasterView.ascx" TagName="LOV" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script type="text/javascript">

        function uploadComplete(sender, args) {
            var objID = sender._inputFile.id.split("_");
            var obj = args._fileName.split("\\");
            objID = "<%= gvPRDDT.ClientID %>" + "_" + objID[5];
            if (document.getElementById(objID + "_myThrobber") != null) {
                document.getElementById(objID + "_myThrobber").innerText = args._fileName;
                document.getElementById(objID + "_hidThrobber").value = args._fileName;
                //                document.getElementById(objID + "_hidThrobber").style.Visbility = 'hidden';
                //                document.getElementById(objID + "_hidThrobber").style.display = 'none';
                //document.getElementById(objID + "_myThrobber").visible = false;


                if (obj[obj.length - 1].length > 80) {
                    alert("File Name can't exceed more than 80 characters");
                    document.getElementById(objID + "_myThrobber").innerText = "";
                    document.getElementById(objID + "_hidThrobber").value = "";
                    return false;
                }


            }

        }

        function fnLoadCustomer() {
            document.getElementById('ctl00_ContentPlaceHolder1_tcPDDT_tpcust_btnCreateCustomer').click();
        }

        function showHand(textBoxId) {
            document.getElementById(textBoxId).style.cursor = 'hand';
            document.getElementById(textBoxId).style.cursor = 'hand';
            document.getElementById(textBoxId).style.cursor = 'hand';
        }

        function FunShowPath(input) {
            if (input != null) {
                var objID = input.id;
                var myThrobber = document.getElementById((input.id).replace('asyFileUpload', 'myThrobber'));
                if (myThrobber != null) {
                    if (myThrobber.innerText != "")
                        input.setAttribute('title', myThrobber.innerText);
                }
            }
        }

 
    </script>

    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="stylePageHeading">
                        <table>
                            <tr>
                                <td>
                                    <asp:Label runat="server" ID="lblHeading" CssClass="styleInfoLabel">
                                    </asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <cc1:TabContainer ID="tcPDDT" runat="server" CssClass="styleTabPanel" Width="100%"
                            AutoPostBack="false" OnActiveTabChanged="tcPDDT_ActiveTabChanged" ActiveTabIndex="0">
                            <cc1:TabPanel runat="server" HeaderText="Customer" CssClass="tabpan" ID="tpcust"
                                BackColor="Red">
                                <HeaderTemplate>
                                    Customer Details
                                </HeaderTemplate>
                                <ContentTemplate>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top">
                                                <asp:Panel ID="pnlCustomerInformation" GroupingText="Dealer Information" runat="server"
                                                    CssClass="stylePanel">
                                                    <table width="100%" align="center">
                                                        <tr>
                                                            <td class="styleFieldLabel" width="40%">
                                                                <asp:Label runat="server" Text="Dealer Code" ID="lblDealerCode" CssClass="styleReqFieldLabel"></asp:Label>
                                                            </td>
                                                            <td width="60%">
                                                                <asp:TextBox ID="txtCustomerID" ToolTip="Cutomer or Entity code" runat="server" Style="display: none;"
                                                                    MaxLength="50"></asp:TextBox>
                                                                <uc2:LOV ID="ucCustomerCodeLov" onblur="fnLoadCustomer()" runat="server" strLOV_Code="TADLR"
                                                                    DispalyContent="Code" />
                                                                <asp:Button ID="btnCreateCustomer" runat="server" UseSubmitBehavior="true" Text="Create"
                                                                    Style="display: none;" OnClick="btnCreateCustomer_Click" CssClass="styleSubmitShortButton"
                                                                    CausesValidation="false" />
                                                                <asp:RequiredFieldValidator ID="rfvcmbCustomer" runat="server" ControlToValidate="txtCustomerID"
                                                                    ErrorMessage="Select an Entity" CssClass="styleMandatoryLabel" Display="None"
                                                                    ValidationGroup="Go" SetFocusOnError="True"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <uc1:S3GCustomerAddress ID="S3GCustomerAddress1" ShowCustomerCode="false" runat="server"
                                                                    FirstColumnStyle="styleFieldLabel" Caption="Dealer" FirstColumnWidth="40%" SecondColumnWidth="60%" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </asp:Panel>
                                            </td>
                                            <td width="50%" valign="top">
                                                <asp:Panel ID="pnlCreditGuideDetails" GroupingText="Input Criteria" runat="server"
                                                    CssClass="stylePanel">
                                                    <table width="100%" align="center">
                                                        <tr>
                                                            <td class="styleFieldLabel" width="18%">
                                                                <asp:Label ID="lblLob" runat="server" Text="Line of Business" CssClass="styleReqFieldLabel"></asp:Label>
                                                            </td>
                                                            <td class="styleFieldAlign" width="32%">
                                                                <asp:DropDownList ID="ddlLOB" runat="server" Width="205px" AutoPostBack="True" OnSelectedIndexChanged="ddlLOB_SelectedIndexChanged">
                                                                </asp:DropDownList>
                                                                <asp:RequiredFieldValidator ID="rfvLOB" runat="server" Display="None" InitialValue="0" ValidationGroup="Go"
                                                                    ErrorMessage="Select the Line of Business" ControlToValidate="ddlLOB" SetFocusOnError="True"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="styleFieldLabel" width="18%">
                                                                <asp:Label ID="lblBranch" runat="server" Text="Location" CssClass="styleDisplayLabel"></asp:Label>
                                                            </td>
                                                            <td class="styleFieldAlign" width="25%">
                                                                <asp:DropDownList ID="ddlBranch" runat="server" Width="205px">
                                                                </asp:DropDownList>
                                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Display="None" Enabled="false"
                                                                    InitialValue="0" ErrorMessage="Select the Location" ControlToValidate="ddlBranch" ValidationGroup="Go"
                                                                    SetFocusOnError="True"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="styleFieldLabel">
                                                                <asp:Label runat="server" Text="Product" ID="Lblproduct" CssClass="styleDisplayLabel"></asp:Label>
                                                            </td>
                                                            <td class="styleFieldAlign">
                                                                <asp:DropDownList ID="ddlProduct" runat="server" Width="205px">
                                                                </asp:DropDownList>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="styleFieldLabel" width="18%">
                                                                <asp:Label ID="lblConsitition" runat="server" Text="Constitution" CssClass="styleReqFieldLabel"></asp:Label>
                                                            </td>
                                                            <td class="styleFieldAlign" width="25%">
                                                                <asp:DropDownList ID="ddlConstitition" runat="server" Width="205px">
                                                                </asp:DropDownList>
                                                                <asp:RequiredFieldValidator ID="rfvConstitition" runat="server" Display="None" InitialValue="0" ValidationGroup="Go"
                                                                    ErrorMessage="Select the Constitition" ControlToValidate="ddlConstitition" SetFocusOnError="True"></asp:RequiredFieldValidator>
                                                                <asp:RequiredFieldValidator ID="rfvConstitition1" runat="server" Display="None" ErrorMessage="Select the Constitition" ValidationGroup="Go"
                                                                    ControlToValidate="ddlConstitition" SetFocusOnError="True"></asp:RequiredFieldValidator>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="styleFieldLabel">
                                                                <asp:Label ID="lblPRDDC" runat="server" Text="PRDDC No." CssClass="styleDisplayLabel"></asp:Label>
                                                            </td>
                                                            <td class="styleFieldAlign">
                                                                <asp:TextBox ID="txtPRDDC" runat="server" Width="130px" ReadOnly="True"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="styleFieldLabel">
                                                                <asp:Label ID="lblDate" runat="server" Text="Date" CssClass="styleDisplayLabel"></asp:Label>
                                                            </td>
                                                            <td class="styleFieldAlign">
                                                                <asp:TextBox ID="txtDate" runat="server" Width="80px"></asp:TextBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="styleFieldLabel" width="18%">
                                                                <asp:Label ID="lblStatus" runat="server" Text="Status" CssClass="styleDisplayLabel"></asp:Label>
                                                            </td>
                                                            <td class="styleFieldAlign">
                                                                <asp:TextBox ID="txtStatus" runat="server" Width="90px" ReadOnly="True"></asp:TextBox>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <asp:Button ID="btnGo" runat="server" CssClass="styleGridShortButton" CausesValidation="true"
                                                                    ValidationGroup="Go" Text="Go" OnClick="btnGo_Click" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 10px">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </asp:Panel>
                                            </td>
                                        </tr>
                                    </table>
                                </ContentTemplate>
                            </cc1:TabPanel>
                            <cc1:TabPanel ID="tpPDDT" runat="server" HeaderText="Pre Disbursement Document Transaction Details"
                                CssClass="tabpan" BackColor="Red" Width="99%" Enabled="false">
                                <HeaderTemplate>
                                    Pre Disbursement Document Transaction Details
                                </HeaderTemplate>
                                <ContentTemplate>
                                    <div style="overflow-x: auto; overflow-y: auto; height: 300px; width: 100%">
                                        <asp:GridView ID="gvPRDDT" runat="server" AutoGenerateColumns="False" Width="100%"
                                            BorderColor="Gray" DataKeyNames="PRDDC_Doc_Cat_ID" CssClass="styleInfoLabel"
                                            OnRowDataBound="gvPRDDT_RowDataBound">
                                            <Columns>
                                                <asp:TemplateField HeaderText="PRDDC TypeId" Visible="false">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblPRTID" runat="server" Text='<%# Bind("PRDDC_Doc_Cat_ID") %>'></asp:Label>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="PRDDC Type" ItemStyle-HorizontalAlign="Left">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblType" runat="server" Text='<%# Bind("PRDDC_Doc_Type") %>'></asp:Label>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="left" Width="10%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="PRDDC Description" ItemStyle-HorizontalAlign="Left">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblDesc" runat="server" Text='<%# Bind("PRDDC_Doc_Description") %>'></asp:Label>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="Left" Width="20%" />
                                                </asp:TemplateField>
                                                <%--Newly added by saranya--%>
                                                <asp:TemplateField HeaderText="CollectedById" Visible="false">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblCollectedBy" runat="server" Text='<%# Bind("Collected_By_Id") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <%--End--%>
                                                <asp:TemplateField HeaderText="Collected By" ItemStyle-HorizontalAlign="Left">
                                                    <ItemTemplate>
                                                        <%--<asp:Label ID="txtColletedBy" runat="server" Text='<%# Bind("CollectedBy") %>'></asp:Label>
                                                        <asp:Label ID="lblColUser" Visible="false" runat="server" Text='<%# Bind("Collected_By") %>'></asp:Label>--%>
                                                        <asp:DropDownList ID="ddlCollectedBy" runat="server" OnSelectedIndexChanged="ddlCollectedBy_SelectedIndexChanged"
                                                            AutoPostBack="true">
                                                        </asp:DropDownList>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="Left" Width="10%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Collected Date" ItemStyle-HorizontalAlign="Left">
                                                    <ItemTemplate>
                                                        <%--Text='<%#Convert.ToDateTime(DataBinder.Eval(Container.DataItem,"Getdates")).ToString(strDateFormat) %>'--%>
                                                        <asp:TextBox ID="txtCollectedDate" runat="server" Width="95%" Text='<%#Bind("GetDates") %>'>
                                                        </asp:TextBox>
                                                        <cc1:CalendarExtender ID="calCollectedDate" runat="server" Enabled="True" TargetControlID="txtCollectedDate"
                                                            OnClientDateSelectionChanged="checkDate_NextSystemDate">
                                                        </cc1:CalendarExtender>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle />
                                                </asp:TemplateField>
                                                <%--Newly added by saranya--%>
                                                <asp:TemplateField HeaderText="ScannedById" Visible="false">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblScannedBy" runat="server" Text='<%# Bind("Scanned_By_Id") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <%--End--%>
                                                <asp:TemplateField HeaderText="Scanned By" ItemStyle-HorizontalAlign="Left">
                                                    <ItemTemplate>
                                                        <%--<asp:Label ID="txtScannedBy" runat="server" Text='<%# Bind("Scandedby") %>'></asp:Label>
                                                        <asp:Label ID="lblScanUser" runat="server" Visible="false" Text='<%# Bind("Scanned_By") %>'></asp:Label>--%>
                                                        <asp:DropDownList ID="ddlScannedBy" runat="server" OnSelectedIndexChanged="ddlScannedBy_SelectedIndexChanged"
                                                            AutoPostBack="true">
                                                        </asp:DropDownList>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="Center" Width="10%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Scanned Date" ItemStyle-HorizontalAlign="Left">
                                                    <ItemTemplate>
                                                        <%--<asp:Label ID="txtScannedDate" runat="server" Width="70px" Text='<%#Convert.ToDateTime(DataBinder.Eval(Container.DataItem,"Getdates")).ToString(strDateFormat) %>'></asp:Label>--%>
                                                        <asp:TextBox ID="txtScannedDate" runat="server" Width="95%" Text='<%# Bind("Scanned_Date") %>'>
                                                        </asp:TextBox>
                                                        <cc1:CalendarExtender ID="calScannedDate" runat="server" Enabled="True" TargetControlID="txtScannedDate"
                                                            OnClientDateSelectionChanged="checkDate_NextSystemDate">
                                                        </cc1:CalendarExtender>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="Left" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="File Upload">
                                                    <ItemTemplate>
                                                        <asp:TextBox ID="txOD" runat="server" Width="100px" MaxLength="500" Text='<%# Bind("Document_Path") %>'
                                                            Visible="false"></asp:TextBox>
                                                        <cc1:AsyncFileUpload ID="asyFileUpload" OnClientUploadComplete="uploadComplete" runat="server"
                                                            Width="175px" OnUploadedComplete="asyncFileUpload_UploadedComplete" onmouseover="FunShowPath(this);" />
                                                        <asp:Label runat="server" ID="myThrobber" Style="display: none;"></asp:Label>
                                                        <asp:HiddenField runat="server" ID="hidThrobber" />
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="Center" Width="15%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Scan Ref. No." Visible="false">
                                                    <ItemTemplate>
                                                        <asp:TextBox ID="txtScan" runat="server" Width="95%" MaxLength="12" Enabled="false"></asp:TextBox>
                                                        <cc1:FilteredTextBoxExtender ID="FilteredTextBoxExtender7" runat="server" TargetControlID="txtScan"
                                                            FilterType="Numbers, Custom , UppercaseLetters, LowercaseLetters" ValidChars=" "
                                                            Enabled="True">
                                                        </cc1:FilteredTextBoxExtender>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="Center" Width="10%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="View Document">
                                                    <ItemTemplate>
                                                        <%--<asp:LinkButton runat="server" ID="hyplnkView" OnClick="hyplnkView_Click" Text="View Document"></asp:LinkButton>--%>
                                                        <asp:ImageButton ID="hyplnkView" CommandArgument='<%# Bind("Scanned_Ref_No") %>'
                                                            OnClick="hyplnkView_Click" ImageUrl="~/Images/spacer.gif" CssClass="styleGridEditDisabled"
                                                            runat="server" />
                                                        <asp:Label runat="server" ID="lblPath" Text='<%# Eval("Scanned_Ref_No")%>' Visible="false"></asp:Label>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="Center" Width="10%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Remarks">
                                                    <ItemTemplate>
                                                        <asp:TextBox ID="txtRemarks" runat="server" Width="200px" TextMode="MultiLine" onkeyup="maxlengthfortxt(100)"
                                                            MaxLength="100"></asp:TextBox>
                                                        <%-- <cc1:FilteredTextBoxExtender ID="FilteredTextBoxExtender8" runat="server" TargetControlID="txtRemarks"
                                                            FilterType="Numbers, Custom , UppercaseLetters, LowercaseLetters" ValidChars=" "
                                                            Enabled="True">
                                                        </cc1:FilteredTextBoxExtender>--%>
                                                        <asp:Label ID="lblProgramName" runat="server" Visible="false" Text='<%# Eval("ProgramName")%>'></asp:Label>
                                                    </ItemTemplate>
                                                    <HeaderStyle HorizontalAlign="Center" CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="Center" Width="15%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Select">
                                                    <ItemTemplate>
                                                        <asp:CheckBox ID="CbxCheck" runat="server" />
                                                    </ItemTemplate>
                                                    <HeaderStyle CssClass="styleGridHeader" />
                                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                                </asp:TemplateField>
                                            </Columns>
                                        </asp:GridView>
                                    </div>
                                    <%--   <table style="border-collapse: collapse; border-left: solid 1px #aaaaff; border-top: solid 1px #aaaaff;"
                                        runat="server" cellpadding="3" id="clientSide" />
                                    <asp:Label runat="server" Text="&nbsp;" ID="uploadResult" />--%>
                                </ContentTemplate>
                            </cc1:TabPanel>
                        </cc1:TabContainer>
                    </td>
                    <td id="td1" valign="top">
                    </td>
                </tr>
                <tr>
                    <td id="Td" runat="server" align="center">
                        <br />
                        <asp:Button runat="server" ID="btnSave" CssClass="styleSubmitButton" Text="Save" Enabled="false"
                            OnClientClick="return fnCheckPageValidators('Save');" OnClick="btnSave_Click" />
                        <asp:Button runat="server" ID="btnClear" CssClass="styleSubmitButton" Text="Clear"
                            CausesValidation="False" OnClick="btnClear_Click" OnClientClick="return fnConfirmClear();" />
                        <%--<cc1:ConfirmButtonExtender ID="btnClear_ConfirmButtonExtender" runat="server" ConfirmText="Are you sure you want to Clear?"
                            Enabled="True" TargetControlID="btnClear">
                        </cc1:ConfirmButtonExtender>--%>
                        <asp:Button runat="server" ID="btnCancel" CssClass="styleSubmitButton" CausesValidation="False"
                            Text="Cancel" OnClick="btnCancel_Click" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ValidationSummary ID="vsPRDDC" runat="server" CssClass="styleMandatoryLabel"
                            HeaderText="Correct the following validation(s):  " />
                        <asp:ValidationSummary ID="ValidationSummary1" runat="server" CssClass="styleMandatoryLabel"
                            HeaderText="Correct the following validation(s):  " ValidationGroup="Go" />
                        <asp:CustomValidator ID="cvPRDTT" runat="server" Display="None" CssClass="styleMandatoryLabel"></asp:CustomValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblErrorMessage" runat="server" Style="color: Red; font-size: medium"></asp:Label>
                        <asp:HiddenField ID="hidPRTID" runat="server"></asp:HiddenField>
                    </td>
                </tr>
            </table>
            <asp:HiddenField ID="MaxVerChk" runat="server" />
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
