<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2c1ce13-ee49-4b4c-a329-b25f3a2b3377" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3221/S3GAdminServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S3GAdminServices5.xsd" MetadataType="Schema" ID="9a868658-f3e3-4a9c-86b7-7cc6849e4d7c" SourceId="1" SourceUrl="http://localhost:3221/S3GAdminServices.svc?xsd=xsd0" />
    <MetadataFile FileName="S3GAdminServices52.xsd" MetadataType="Schema" ID="dbc293cb-8843-44d3-8ae1-6ac7cb5b0e83" SourceId="1" SourceUrl="http://localhost:3221/S3GAdminServices.svc?xsd=xsd3" />
    <MetadataFile FileName="S3GAdminServices1.disco" MetadataType="Disco" ID="b6039c67-216d-422a-b8f8-39b6e5fc2ffc" SourceId="1" SourceUrl="http://localhost:3221/S3GAdminServices.svc?disco" />
    <MetadataFile FileName="S3GAdminServices53.xsd" MetadataType="Schema" ID="5e8e257d-0697-41a0-80a8-9da2b734e7b4" SourceId="1" SourceUrl="http://localhost:3221/S3GAdminServices.svc?xsd=xsd4" />
    <MetadataFile FileName="S3GAdminServices1.wsdl" MetadataType="Wsdl" ID="fa11f88c-8461-48be-970b-f2af978fa92b" SourceId="1" SourceUrl="http://localhost:3221/S3GAdminServices.svc?wsdl" />
    <MetadataFile FileName="S3GAdminServices54.xsd" MetadataType="Schema" ID="2190b4ee-c6e9-470f-9503-788d3c1f799d" SourceId="1" SourceUrl="http://localhost:3221/S3GAdminServices.svc?xsd=xsd2" />
    <MetadataFile FileName="S3GAdminServices55.xsd" MetadataType="Schema" ID="ad7b380f-1788-4947-a59f-575a9812cb79" SourceId="1" SourceUrl="http://localhost:3221/S3GAdminServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>