<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69966239-8467-47a3-9470-c04430c0b08c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3221/CommonMail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonMail.disco" MetadataType="Disco" ID="184dcba7-ba70-4c9d-ae1a-d2e1736b61ae" SourceId="1" SourceUrl="http://localhost:3221/CommonMail.svc?disco" />
    <MetadataFile FileName="CommonMail.xsd" MetadataType="Schema" ID="c3dd55f7-7294-4e80-82de-c2eacbf05b7f" SourceId="1" SourceUrl="http://localhost:3221/CommonMail.svc?xsd=xsd3" />
    <MetadataFile FileName="CommonMail1.xsd" MetadataType="Schema" ID="cecaa28d-fa29-4262-a992-cbdf7f393b47" SourceId="1" SourceUrl="http://localhost:3221/CommonMail.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonMail2.xsd" MetadataType="Schema" ID="7188f1b6-a8e8-4f5c-bcf1-14ba0762503e" SourceId="1" SourceUrl="http://localhost:3221/CommonMail.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonMail3.xsd" MetadataType="Schema" ID="8a517045-cc0f-4c18-81d4-c6f1afdf02d7" SourceId="1" SourceUrl="http://localhost:3221/CommonMail.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonMail4.xsd" MetadataType="Schema" ID="906c3f88-b76f-414f-ae7c-18500fc920ee" SourceId="1" SourceUrl="http://localhost:3221/CommonMail.svc?xsd=xsd4" />
    <MetadataFile FileName="CommonMail.wsdl" MetadataType="Wsdl" ID="93a2ed5d-6b99-447e-8bd0-336ccca0ee67" SourceId="1" SourceUrl="http://localhost:3221/CommonMail.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>