<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe747815-f2cc-44e9-bb31-5800d4d4d872" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3221/DocMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocMgtServices1.wsdl" MetadataType="Wsdl" ID="811646a9-8383-4c10-8ab0-649cc57e4271" SourceId="1" SourceUrl="http://localhost:3221/DocMgtServices.svc?wsdl" />
    <MetadataFile FileName="DocMgtServices1.disco" MetadataType="Disco" ID="b2e84ab7-7a2c-4703-8f63-66faf0eb8beb" SourceId="1" SourceUrl="http://localhost:3221/DocMgtServices.svc?disco" />
    <MetadataFile FileName="DocMgtServices4.xsd" MetadataType="Schema" ID="75ca781b-f818-4e83-b142-30437986d60b" SourceId="1" SourceUrl="http://localhost:3221/DocMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="DocMgtServices42.xsd" MetadataType="Schema" ID="ac315fb2-b4db-4784-a853-d347090f64ca" SourceId="1" SourceUrl="http://localhost:3221/DocMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="DocMgtServices43.xsd" MetadataType="Schema" ID="5d41ce93-f158-4068-b4ca-42bc8ba3ddbc" SourceId="1" SourceUrl="http://localhost:3221/DocMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="DocMgtServices44.xsd" MetadataType="Schema" ID="b0389e73-7a08-4e46-9ae2-0d3087417fff" SourceId="1" SourceUrl="http://localhost:3221/DocMgtServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>