<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87ab1fef-9949-4357-a6ec-ad0c428ca1d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3221/Origination/ApplicationMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationMgtServices.disco" MetadataType="Disco" ID="f73bf14d-aaaf-4836-9347-09039ba781c2" SourceId="1" SourceUrl="http://localhost:3221/Origination/ApplicationMgtServices.svc?disco" />
    <MetadataFile FileName="ApplicationMgtServices.xsd" MetadataType="Schema" ID="58846374-cf08-48f1-a264-53b78bcc059e" SourceId="1" SourceUrl="http://localhost:3221/Origination/ApplicationMgtServices.svc?xsd=xsd4" />
    <MetadataFile FileName="ApplicationMgtServices.wsdl" MetadataType="Wsdl" ID="f2ac69b8-0ef3-41d5-a22b-ec8c87f18ee5" SourceId="1" SourceUrl="http://localhost:3221/Origination/ApplicationMgtServices.svc?wsdl" />
    <MetadataFile FileName="ApplicationMgtServices3.xsd" MetadataType="Schema" ID="c6506c6b-bc7f-4052-b48e-ea98ee44d46d" SourceId="1" SourceUrl="http://localhost:3221/Origination/ApplicationMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationMgtServices2.xsd" MetadataType="Schema" ID="fe34320e-38b0-49ee-ac15-5487dd0ef38d" SourceId="1" SourceUrl="http://localhost:3221/Origination/ApplicationMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationMgtServices5.xsd" MetadataType="Schema" ID="7f799f9e-d3ff-4803-ab5d-c555dd187d52" SourceId="1" SourceUrl="http://localhost:3221/Origination/ApplicationMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationMgtServices4.xsd" MetadataType="Schema" ID="da6c067a-b936-4e02-b476-98c3c98f1b22" SourceId="1" SourceUrl="http://localhost:3221/Origination/ApplicationMgtServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration912.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>